## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Ricollegati
conversation_has_ended=La conversazione è terminata.
call_timeout_notification_text=La chiamata non è riuscita.
missing_conversation_info=Nessuna informazione disponibile sulla conversazione.
network_disconnected=La connessione di rete è stata interrotta senza preavviso.
peer_ended_conversation2=La persona chiamata ha interrotto la comunicazione.
call_failed_title=Chiamata non riuscita.
generic_failure_title=Si è verificato un errore.
generic_failure_with_reason2=Ritenta oppure invia un link tramite email per essere richiamato più tardi.
generic_failure_no_reason2=Effettuare nuovamente la chiamata?
retry_call_button=Riprova
unable_retrieve_call_info=Impossibile recuperare le informazioni sulla conversazione.
hangup_button_title=Termina conversazione
hangup_button_caption2=Esci
mute_local_audio_button_title=Disattiva audio
unmute_local_audio_button_title=Attiva audio
mute_local_video_button_title=Disattiva video
unmute_local_video_button_title=Attiva video
active_screenshare_button_title=Interrompi la condivisione
inactive_screenshare_button_title=Condividi lo schermo
outgoing_call_title=Avviare una conversazione?
call_with_contact_title=Conversazione con {{incomingCallIdentity}}
welcome=Benvenuto nel client web {{clientShortname}}.
incompatible_browser_heading=Oops.
incompatible_browser_message=Firefox Hello funziona solo nei browser compatibili con WebRTC
powered_by_webrtc=I componenti audio e video di {{clientShortname}} sono basati sulla tecnologia WebRTC.
use_latest_firefox=Prova aprendo il link in un browser che supporti la tecnologia WebRTC, come ad esempio {{firefoxBrandNameLink}}.
unsupported_platform_heading=Siamo spiacenti
unsupported_platform_message={{clientShortname}} non è attualmente compatibile con {{platform}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ulteriori informazioni relative all’incompatibilità di {{clientShortname}} con questa piattaforma
connection_error_see_console_notification=Chiamata non riuscita; consultare la console per ulteriori dettagli.
call_url_unavailable_notification_heading=Oops.
call_url_unavailable_notification_message2=URL non disponibile. Potrebbe essere scaduto oppure non essere stato digitato correttamente.
promote_firefox_hello_heading=Scarica {{brandShortname}} per effettuare chiamate video e audio gratuitamente.
get_firefox_button=Scarica {{brandShortname}}
initiate_call_button_label2=Pronto per avviare una conversazione?
initiate_audio_video_call_button2=Avvia
initiate_audio_video_call_tooltip2=Avvia conversazione video
initiate_audio_call_button2=Conversazione audio
initiate_call_cancel_button=Annulla
legal_text_and_links=Utilizzando {{clientShortname}} accetti i {{terms_of_use_url}} e l’{{privacy_notice_url}}.
terms_of_use_link_text=Termini di utilizzo
privacy_notice_link_text=Informativa sulla privacy
invite_header_text=Invita un’altra persona nella conversazione.
self_view_hidden_message=L’anteprima della fotocamera è nascosta, ma l’interlocutore può ugualmente vederti. Ridimensiona la finestra per visualizzarla nuovamente.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(del {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} richiede l’accesso alla fotocamera e al microfono.
call_progress_getting_media_title=In attesa dei media…
call_progress_connecting_description=Connessione in corso…
call_progress_ringing_description=Chiamata in corso…
fxos_app_needed=Installa l’app {{fxosAppName}} da Firefox Marketplace.
feedback_call_experience_heading2=Come valuti la qualità della conversazione?
feedback_thank_you_heading=Grazie per averci fornito la tua opinione.
feedback_category_list_heading=Che cosa non ha funzionato?
feedback_category_audio_quality=Qualità dell’audio
feedback_category_video_quality=Qualità del video
feedback_category_was_disconnected=Connessione interrotta
feedback_category_confusing2=Controllo non chiari
feedback_category_other2=Altro
feedback_custom_category_text_placeholder=Che cosa non ha funzionato?
feedback_submit_button=Invia
feedback_back_button=Indietro
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Questa finestra si chiuderà in {{countdown}} secondo
feedback_window_will_close_in2[two]=Questa finestra si chiuderà in {{countdown}} secondi
feedback_window_will_close_in2[few]=Questa finestra si chiuderà in {{countdown}} secondi
feedback_window_will_close_in2[many]=Questa finestra si chiuderà in {{countdown}} secondi
feedback_window_will_close_in2[other]=Questa finestra si chiuderà in {{countdown}} secondi
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Ricollegati
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Segnala utente
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Partecipa alla conversazione
first_time_experience_button_label=Introduzione
help_label=Guida
tour_label=Panoramica
rooms_default_room_name_template=Conversazione {{conversationLabel}}
rooms_leave_button_label=Abbandona conversazione
rooms_list_copy_url_tooltip=Copia link
rooms_list_delete_tooltip=Elimina conversazione
rooms_list_deleteConfirmation_label=Eliminare questa conversazione?
rooms_name_this_room_label=Assegna un nome alla conversazione
rooms_new_room_button_label=Avvia conversazione
rooms_only_occupant_label=Sei il primo a entrare in questa conversazione.
rooms_panel_title=Scegli una conversazione o avviane una nuova
rooms_room_full_label=Questa conversazione ha già due partecipanti.
rooms_room_full_call_to_action_nonFx_label=Scarica {{brandShortname}} per avviare una nuova conversazione
rooms_room_full_call_to_action_label=Ulteriori informazioni su {{clientShortname}} »
rooms_room_joined_label=Qualcuno si è unito alla conversazione.
rooms_room_join_label=Partecipa alla conversazione
rooms_display_name_guest=Ospite
rooms_unavailable_notification_message=Impossibile partecipare alla conversazione. Il link potrebbe essere scaduto o non valido.
rooms_media_denied_message=Impossibile accedere al microfono o alla fotocamera. Ricarica la pagina per riprovare.
room_information_failure_not_available=Non è disponibile alcuna informazione su questa conversazione. Richiedere un nuovo link alla persona che ha trasmesso l’invito.
room_information_failure_unsupported_browser=Il browser non è in grado di accedere alle informazioni relative a questa conversazione. Assicurarsi di utilizzare la versione più recente.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Conversazione in corso
status_conversation_ended=Conversazione terminata
status_error=Si è verificato un errore
support_link=Richiedi assistenza
