## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=La conversazione è terminata.
generic_failure_message=Firefox Hello sta riscontrando problemi tecnici.
generic_failure_no_reason2=Effettuare nuovamente la chiamata?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} non è disponibile per questa nazione.

retry_call_button=Riprova
unable_retrieve_call_info=Impossibile recuperare le informazioni sulla conversazione.
hangup_button_title=Termina conversazione
hangup_button_caption2=Esci
mute_local_audio_button_title=Disattiva audio
unmute_local_audio_button_title=Attiva audio
mute_local_video_button_title2=Disattiva video
unmute_local_video_button_title2=Attiva video
active_screenshare_button_title=Interrompi la condivisione
inactive_screenshare_button_title=Condividi lo schermo

welcome=Benvenuto nel client web {{clientShortname}}.
incompatible_browser_heading=Oops.
incompatible_browser_message=Firefox Hello funziona solo nei browser compatibili con WebRTC
unsupported_platform_heading=Siamo spiacenti
unsupported_platform_message={{clientShortname}} non è attualmente compatibile con {{platform}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ulteriori informazioni relative all’incompatibilità di {{clientShortname}} con questa piattaforma
promote_firefox_hello_heading=Scarica {{brandShortname}} per effettuare chiamate video e audio gratuitamente.
get_firefox_button=Scarica {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Termini di utilizzo
privacy_notice_link_text=Informativa sulla privacy
self_view_hidden_message=L’anteprima della fotocamera è nascosta, ma l’interlocutore può ugualmente vederti. Ridimensiona la finestra per visualizzarla nuovamente.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} richiede l’accesso alla fotocamera e al microfono.

help_label=Guida

rooms_default_room_name_template=Conversazione {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Ciao, ora stai partecipando alla discussione {{conversationName}}
rooms_leave_button_label=Abbandona conversazione
rooms_new_room_button_label=Avvia conversazione
rooms_only_occupant_label2=Sei l’unico partecipante a questa conversazione.
rooms_panel_title=Scegli una conversazione o avviane una nuova
rooms_room_full_label=Questa conversazione ha già due partecipanti.
rooms_room_full_call_to_action_nonFx_label=Scarica {{brandShortname}} per avviare una nuova conversazione
rooms_room_full_call_to_action_label=Ulteriori informazioni su {{clientShortname}} »
rooms_room_joined_label=Qualcuno si è unito alla conversazione.
rooms_room_join_label=Partecipa alla conversazione
rooms_room_joined_own_conversation_label=Buona conversazione!
rooms_already_joined=Stai già partecipando a questa conversazione.
rooms_display_name_guest=Ospite
rooms_unavailable_notification_message=Impossibile partecipare alla conversazione. Il link potrebbe essere scaduto o non valido.
rooms_media_denied_message=Impossibile accedere al microfono o alla fotocamera. Ricarica la pagina per riprovare.
room_information_failure_not_available=Non è disponibile alcuna informazione su questa conversazione. Richiedere un nuovo link alla persona che ha trasmesso l’invito.
room_information_failure_unsupported_browser=Il browser non è in grado di accedere alle informazioni relative a questa conversazione. Assicurarsi di utilizzare la versione più recente.
rooms_ice_failure_message=Connessione non disponibile. È possibile che il firewall in uso stia bloccando la chiamata.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Nell’attesa desideri leggere qualcosa?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Si è verificato un errore

# Text chat strings

chat_textbox_placeholder=Scrivi qualcosa…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Argomento della discussione:
