## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Thàinig an còmhradh gu crìoch.
generic_failure_no_reason2=A bheil thu airson feuchainn ris a-rithist?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

retry_call_button=Feuch ris a-rithist
unable_retrieve_call_info=Chan urrainn dhuinn am fiosrachadh mun chòmhradh fhaighinn.
hangup_button_title=Cuir sìos am fòn
hangup_button_caption2=Fàg an-seo
mute_local_audio_button_title=Mùch an fhuaim agad
unmute_local_audio_button_title=Till an fhuaim agad
active_screenshare_button_title=Sguir dhen cho-roinneadh
inactive_screenshare_button_title=Co-roinn an sgrìn agad

welcome=Fàilte gu cliant-lìn {{clientShortname}}
incompatible_browser_heading=Ìoc!
incompatible_browser_message=Chan obraich Firefox Hello ach ann am brabhsairean a chuireas taic ri WebRTC
unsupported_platform_heading=Tha sinn duilich!
unsupported_platform_message=Chan eil {{platform}} a' cur taic ri {{clientShortname}} aig an àm seo
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Fiosraich carson nach eil an t-ùrlar agad a' cur taic ri {{clientShortname}}
promote_firefox_hello_heading=Luchdaich a-nuas {{brandShortname}} gus gairmean fuaime 's video saor an-asgaidh a dhèanamh!
get_firefox_button=Faigh {{brandShortname}}
legal_text_and_links=Ma chleachdas tu {{clientShortname}}, tuigear dheth gu bheil thu ag aontachadh ri {{terms_of_use_url}} agus {{privacy_notice_url}}
terms_of_use_link_text=teirmichean a' chleachdaidh
privacy_notice_link_text=aithris na prìobhaideachd
self_view_hidden_message=Tha do dhealbh fhèin am falach ach 'ga chur fhathast; atharraich meud na h-uinneige gus fhaicinn

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=Tha {{clientShortname}} ag iarraidh cothrom air a' chamara is micreofon agad.

help_label=Cobhair

rooms_default_room_name_template=An còmhradh "{{conversationLabel}}"
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Fàg an-seo
rooms_new_room_button_label=Tòisich air còmhradh
rooms_panel_title=Tagh còmhradh no tòisich air fear ùr
rooms_room_full_label=Tha dithis sa chòmhradh seo mu thràth.
rooms_room_full_call_to_action_nonFx_label=Luchdaich a-nuas {{brandShortname}} airson fear a thòiseachadh thu fhèin
rooms_room_full_call_to_action_label=Barrachd fiosrachaidh air {{clientShortname}} »
rooms_room_joined_label=Tha cuideigin eile sa chòmhradh seo a-nis!
rooms_room_join_label=Gabh pàirt sa chòmhradh
rooms_display_name_guest=Aoigh
rooms_unavailable_notification_message=Tha sinn duilich ach chan urrainn dhut pàirt a ghabhail sa chòmhradh seo. Dh'fhaoidte gu bheil an ceangal cearr no ro aosta.
rooms_media_denied_message=Cha b' urrainn dhuinn cothrom fhaighinn air a' chamara 's micreofon agad. Ath-luchdaich an duilleag is feuch ris a-rithist.
room_information_failure_not_available=No information about this conversation is available. Please request a new link from the person who sent it to you.
room_information_failure_unsupported_browser=Your browser cannot access any information about this conversation. Please make sure you're using the latest version.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Chaidh rudeigin cearr

# Text chat strings

chat_textbox_placeholder=Type here…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
