## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Połącz ponownie
conversation_has_ended=Rozmowa zakończona.
call_timeout_notification_text=Połączenie nieudane.
missing_conversation_info=Brak informacji o rozmowie.
network_disconnected=Połączenie sieciowe nagle rozłączone.
peer_ended_conversation2=Rozmówca się rozłączył.
call_failed_title=Połączenie nieudane.
generic_failure_title=Wystąpił błąd.
generic_failure_with_reason2=Możesz spróbować ponownie lub wysłać odnośnik, pod który można do Ciebie oddzwonić.
generic_failure_no_reason2=Spróbować ponownie?
retry_call_button=Połącz ponownie
unable_retrieve_call_info=Nie udało się uzyskać informacji o rozmowie.
hangup_button_title=Rozłącz
hangup_button_caption2=Rozłącz
mute_local_audio_button_title=Wycisz audio
unmute_local_audio_button_title=Włącz audio
mute_local_video_button_title=Wyłącz wideo
unmute_local_video_button_title=Włącz wideo
active_screenshare_button_title=Wyłącz współdzielenie ekranu
inactive_screenshare_button_title=Współdzielenie ekranu
outgoing_call_title=Rozpocząć rozmowę?
call_with_contact_title=Połączenie z {{incomingCallIdentity}}
welcome=Witaj w {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello działa tylko w przeglądarkach, które wspierają WebRTC
powered_by_webrtc=Audio i wideo w {{clientShortname}} są wspierane przez WebRTC.
use_latest_firefox=Użyj tego odnośnika w przeglądarce, która wspiera WebRTC, na przykład {{firefoxBrandNameLink}}.
unsupported_platform_heading=Przykro nam!
unsupported_platform_message={{platform}} aktualnie nie wspiera {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Dowiedz się, dlaczego {{clientShortname}} nie ma wsparcia
connection_error_see_console_notification=Rozmowa przerwana; sprawdź szczegóły w konsoli.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Przykro nam, ten odnośnik nie jest prawidłowy. Być może wygasł lub został nieprawidłowo wprowadzony.
promote_firefox_hello_heading=Ściągnij {{brandShortname}}, aby prowadzić darmowe rozmowy audio i wideo!
get_firefox_button=Ściągnij {{brandShortname}}
initiate_call_button_label2=Gotowi do rozmowy?
initiate_audio_video_call_button2=Zacznij
initiate_audio_video_call_tooltip2=Zacznij wideorozmowę
initiate_audio_call_button2=Rozmowa
initiate_call_cancel_button=Anuluj
legal_text_and_links=Używając {{clientShortname}}, wyrażasz zgodę na {{terms_of_use_url}} oraz {{privacy_notice_url}}
terms_of_use_link_text=Zasady korzystania
privacy_notice_link_text=Polityka prywatności
invite_header_text=Zaproś kogoś do rozmowy.
self_view_hidden_message=Obraz z własnej kamery ukryty, ale nadal wysyłany; aby go zobaczyć, zmień rozmiar okna
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logo
vendor_alttext={{vendorShortname}} logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(z {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} wymaga dostępu do mikrofonu i kamery.
call_progress_getting_media_title=Oczekiwanie na media…
call_progress_connecting_description=Łączenie…
call_progress_ringing_description=Dzwoni…
fxos_app_needed=Zainstaluj aplikację {{fxosAppName}} z Firefox Marketplace.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Połącz
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Zgłoś użytkownika
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Dołącz do rozmowy
first_time_experience_button_label=Jak zacząć
help_label=Pomoc
tour_label=Tutorial
rooms_default_room_name_template=Rozmowa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Opuść
rooms_list_copy_url_tooltip=Udostępnij
rooms_list_delete_tooltip=Usuń
rooms_list_deleteConfirmation_label=Na pewno?
rooms_new_room_button_label=Zacznij rozmowę
rooms_only_occupant_label=Jesteś pierwszą osobą.
rooms_panel_title=Wybierz lub zacznij rozmowę
rooms_room_full_label=Dwie inne osoby już tu są.
rooms_room_full_call_to_action_nonFx_label=Ściągnij {{brandShortname}} i zacznij własne rozmowy
rooms_room_full_call_to_action_label=Dowiedz się więcej o {{clientShortname}} »
rooms_room_joined_label=Ktoś właśnie dołączył do rozmowy!
rooms_room_join_label=Dołącz do rozmowy
rooms_display_name_guest=Gość
rooms_unavailable_notification_message=Niestety, nie możesz dołączyć do rozmowy. Odnośnik wygasł lub jest nieważny.
rooms_media_denied_message=Brak dostępu do mikrofonu lub kamery. Odśwież stronę i spróbuj ponownie.
room_information_failure_not_available=No information about this conversation is available. Please request a new link from the person who sent it to you.
room_information_failure_unsupported_browser=Your browser cannot access any information about this conversation. Please make sure you're using the latest version.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=W trakcie rozmowy
status_conversation_ended=Rozmowa zakończona
status_error=Wystąpił błąd
support_link=Pomoc
# Text chat strings

chat_textbox_placeholder=Type here…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Let's talk about:
