restart_call=Połącz ponownie
conversation_has_ended=Rozmowa zakończona.
call_timeout_notification_text=Nieudane połączenie.
missing_conversation_info=Brak informacji o rozmowie.
network_disconnected=Połączenie sieciowe niespodziewanie zakończone.
peer_ended_conversation2=Rozmówca zakończył połączenie.
call_failed_title=Połączenie nieudane.
generic_failure_title=Coś poszło nie tak.
generic_failure_with_reason2=Możesz spróbować ponownie lub wysłać odnośnik poprzez e-mail.
generic_failure_no_reason2=Spróbować ponownie?
retry_call_button=Połącz ponownie
unable_retrieve_call_info=Nie udało się uzyskać informacji o rozmowie.
hangup_button_title=Rozłącz
hangup_button_caption2=Zakończ rozmowę
mute_local_audio_button_title=Wycisz
unmute_local_audio_button_title=Przywróć dźwięk
mute_local_video_button_title=Wyłącz kamerę
unmute_local_video_button_title=Włącz kamerę
active_screenshare_button_title=Przestań udostępniać ekran
inactive_screenshare_button_title=Udostępnij ekran
outgoing_call_title=Rozpocząć rozmowę?
call_with_contact_title=Połączenie z {{incomingCallIdentity}}
welcome=Witaj w {{clientShortname}}
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello działa tylko w przeglądarkach, które wspierają WebRTC
powered_by_webrtc=Dźwięk i obraz w {{clientShortname}} są obsługiwane przez WebRTC.
use_latest_firefox=Użyj tego odnośnika w przeglądarce, która obsługuje WebRTC, na przykład {{firefoxBrandNameLink}}.
unsupported_platform_heading=Przykro nam!
unsupported_platform_message={{platform}} aktualnie nie obsługuje {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Dowiedz się, dlaczego platforma {{clientShortname}} nie jest obsługiwana
connection_error_see_console_notification=Rozmowa przerwana (szczegóły w konsoli).
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Przykro nam, ten odnośnik nie jest prawidłowy. Być może wygasł lub został nieprawidłowo wprowadzony.
promote_firefox_hello_heading=Pobierz {{brandShortname}}, aby prowadzić darmowe rozmowy głosowe i wideo!
get_firefox_button=Pobierz {{brandShortname}}
initiate_call_button_label2=Gotowi do rozmowy?
initiate_audio_video_call_button2=Rozpocznij
initiate_audio_video_call_tooltip2=Rozpocznij (dźwięk i obraz)
initiate_audio_call_button2=Rozpocznij (tylko dźwięk)
initiate_call_cancel_button=Anuluj

legal_text_and_links=Używając {{clientShortname}}, wyrażasz zgodę na {{terms_of_use_url}} oraz {{privacy_notice_url}}
terms_of_use_link_text=warunki korzystania z usługi
privacy_notice_link_text=politykę prywatności

invite_header_text=Zaproś kogoś do rozmowy.
self_view_hidden_message=Obraz z własnej kamery ukryty, ale nadal wysyłany - zmień rozmiar okna, aby go zobaczyć

brandShortname=Firefox
clientShortname2=Firefox Hello
vendorShortname=Mozilla
client_alttext=Logo programu {{clientShortname}}
vendor_alttext=Logo organizacji {{vendorShortname}}

call_url_creation_date_label=({{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} wymaga dostępu do mikrofonu i kamery.
call_progress_getting_media_title=Oczekiwanie na media…
call_progress_connecting_description=Łączenie…
call_progress_ringing_description=Oczekiwanie…

fxos_app_needed=Zainstaluj aplikację {{fxosAppName}} z Firefox Marketplace.

feedback_call_experience_heading2=Jak oceniasz rozmowę?
feedback_thank_you_heading=Dziękujemy za opinię!
feedback_category_list_heading=Co było problemem?
feedback_category_audio_quality=Jakość dźwięku
feedback_category_video_quality=Jakość obrazu
feedback_category_was_disconnected=Zerwane połączenie
feedback_category_confusing2=Zagmatwane elementy sterujące
feedback_category_other2=Inny
feedback_custom_category_text_placeholder=opis problemu
feedback_submit_button=Wyślij
feedback_back_button=Wstecz
feedback_window_will_close_in2={[plural(countdown)]}
feedback_window_will_close_in2[one]=To okno zostanie zamknięte za sekundę
feedback_window_will_close_in2[two]=To okno zostanie zamknięte za dwie sekundy
feedback_window_will_close_in2[few]=To okno zostanie zamknięte za {{countdown}} sekundy
feedback_window_will_close_in2[many]=To okno zostanie zamknięte za {{countdown}} sekund
feedback_window_will_close_in2[other]=

feedback_rejoin_button=Połącz ponownie
feedback_report_user_button=Zgłoś użytkownika

first_time_experience_title={{clientShortname}} — Dołącz do rozmowy
first_time_experience_button_label=Jak zacząć

help_label=Pomoc
tour_label=Przewodnik

rooms_default_room_name_template=Rozmowa {{conversationLabel}}
rooms_leave_button_label=Rozłącz
rooms_list_copy_url_tooltip=Skopiuj odnośnik
rooms_list_delete_tooltip=Usuń rozmowę
rooms_list_deleteConfirmation_label=Na pewno?
rooms_name_this_room_label=Nazwij rozmowę
rooms_new_room_button_label=Rozpocznij rozmowę
rooms_only_occupant_label=Jesteś pierwszą osobą.
rooms_panel_title=Wybierz rozmowę lub rozpocznij nową
rooms_room_full_label=Dwoje innych uczestników bierze już udział w tej rozmowie
rooms_room_full_call_to_action_nonFx_label=Pobierz program {{brandShortname}}, aby rozpocząć własną
rooms_room_full_call_to_action_label=Więcej informacji o {{clientShortname}} »
rooms_room_joined_label=Ktoś dołączył do rozmowy!
rooms_room_join_label=Dołącz do rozmowy
rooms_display_name_guest=Gość
rooms_unavailable_notification_message=Niestety, nie możesz dołączyć do rozmowy. Odnośnik wygasł lub jest nieważny.
rooms_media_denied_message=Brak dostępu do mikrofonu lub kamery. Odśwież stronę i spróbuj ponownie.
room_information_failure_not_available=Brak dostępnych informacji o tej rozmowie. Proszę poprosić o nowy odnośnik osobę, która go wysłała.
room_information_failure_unsupported_browser=Przeglądarka nie może uzyskać żadnych informacji o tej rozmowie. Proszę upewnić się, że używana wersja jest najnowszą.

standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=W trakcie rozmowy
status_conversation_ended=Rozmowa zakończona
status_error=Wystąpił błąd

support_link=Pomoc
