## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Söhbətiniz başa çatdı.
generic_failure_message=Hazırda texniki çətinliklərimiz var…
generic_failure_no_reason2=Təkrar yoxlamaq istəyirsiz?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} sizin ölkədə icazə verilmir.

retry_call_button=Təkrarla
unable_retrieve_call_info=Söhbət haqqında məlumat almaq mümkün olmadı.
hangup_button_title=Qapat
hangup_button_caption2=Çıx
mute_local_audio_button_title=Səssiz
unmute_local_audio_button_title=Səsi aç
mute_local_video_button_title2=Videonu söndür
unmute_local_video_button_title2=Videonu aç
active_screenshare_button_title=Paylaşmanı dayandır
inactive_screenshare_button_title=Ekranını paylaş

welcome={{clientShortname}} web klientinə xoş gəldiniz.
incompatible_browser_heading=Offf!
incompatible_browser_message=Firefox Hello ancaq WebRTC dəstəyi olan səyyahlarda işləyir
unsupported_platform_heading=Bağışlayın!
unsupported_platform_message={{clientShortname}} hazırda {{platform}} tərəfindən dəstəklənmir
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Platformunuzun niyə {{clientShortname}} dəstəkləmədiyi haqqında ətraflı öyrənin
promote_firefox_hello_heading=Pulsuz səs və video zənglər etmək üçün {{brandShortname}} endirin!
get_firefox_button={{brandShortname}} əldə et
legal_text_and_links={{clientShortname}} işlətməklə siz {{terms_of_use_url}} və {{privacy_notice_url}} ilə razılaşırsınız
terms_of_use_link_text=İstifadə şərtləri
privacy_notice_link_text=Məxfilik bildirişi
self_view_hidden_message=Özünü göstərmə gizlədilib amma hələ də göndərilir. göstərmək üçün pəncərə ölçülərini dəyişin

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} tətbiqi mikrofon və kameranıza icazə tələb edir.

help_label=Kömək

rooms_default_room_name_template=Söhbət {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}} söhbətinə xoş gəldiniz
rooms_leave_button_label=Ayrıl
rooms_new_room_button_label=Söhbət başlat
rooms_only_occupant_label2=Burda tək sizsiniz.
rooms_panel_title=Söhbət seçin və ya yenisini başladın
rooms_room_full_label=Bu söhbətdə artıq 2 nəfər var.
rooms_room_full_call_to_action_nonFx_label=Öz söhbətinizi başlatmaq üçün {{brandShortname}} endirin
rooms_room_full_call_to_action_label={{clientShortname}} haqqında ətraflı öyrənin »
rooms_room_joined_label=Kimsə söhbətə qoşuldu!
rooms_room_join_label=Söhbətə qoşul
rooms_room_joined_own_conversation_label=Söhbətinizdən həzz alın
rooms_already_joined=Siz artıq bu söhbətdəsiniz.
rooms_display_name_guest=Qonaq
rooms_unavailable_notification_message=Bağışlayın, bu söhbətə qoşula bilməzsiniz. Ola bilsin linkin vaxtın keçib və ya səhv olub.
rooms_media_denied_message=Mikrofon və kameranıza icazə ala bilmirik. Lütfən təkrar yoxlamaq üçün səhifəni yeniləyin.
room_information_failure_not_available=Bu söhbət haqqında məlumat yoxdur. Lütfən bunu sizə göndərən şəxsdən yeni keçid istəyin.
room_information_failure_unsupported_browser=Sizin səyyahınız bu söhbət haqqında heç bir məlumat ala bilmir. Lütfən son versiyanı işlətdiyinizdən əmin olun.
rooms_ice_failure_message=Qoşulmaq mümkün olmadı. Firewall-unuz zəngləri bloklamış ola bilər.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Gözlərkən nəsə oxumaq istərdiniz?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Nəsə səhv getdi

# Text chat strings

chat_textbox_placeholder=Buraya yazın…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Gəlin bu haqda danışaq:
