## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Təkrar qatıl
conversation_has_ended=Söhbətiniz başa çatdı.
call_timeout_notification_text=Zənginiz getmədi.
missing_conversation_info=Zəng haqqında məlumat yoxdur.
network_disconnected=İnternet bağlantısı gözlənilmədən kəsildi.
peer_ended_conversation2=Zəng etdiyiniz tərəf söhbəti bitirdi.
call_failed_title=Zəng etmək mümkün olmadı.
generic_failure_title=Nəsə səhv oldu.
generic_failure_with_reason2=Təkrar yoxlaya bilərsiz və ya linki e-poçt ilə yollayaraq sizə daha sonra zəng etmələrini yaza bilərsiz.
generic_failure_no_reason2=Təkrar yoxlamaq istəyirsiz?
retry_call_button=Təkrarla
unable_retrieve_call_info=Söhbət haqqında məlumat almaq mümkün olmadı.
hangup_button_title=Qapat
hangup_button_caption2=Çıx
mute_local_audio_button_title=Səssiz
unmute_local_audio_button_title=Səsi aç
mute_local_video_button_title=Videonu qapat
unmute_local_video_button_title=Videonu aç
active_screenshare_button_title=Paylaşmanı dayandır
inactive_screenshare_button_title=Ekranını paylaş

outgoing_call_title=Söhbət başladılsın?
call_with_contact_title={{incomingCallIdentity}} ilə söhbət
welcome={{clientShortname}} web klientinə xoş gəldiniz.
incompatible_browser_heading=Offf!
incompatible_browser_message=Firefox Hello ancaq WebRTC dəstəyi olan səyyahlarda işləyir
powered_by_webrtc={{clientShortname}} üçün səs və video komponentləri WebRTC işlədir.
use_latest_firefox=Lütfən bu linki WebRTC dəstəyi olan səyyahda açmağı yoxlayın, məsələn {{firefoxBrandNameLink}}.
unsupported_platform_heading=Bağışlayın!
unsupported_platform_message={{clientShortname}} hazırda {{platform}} tərəfindən dəstəklənmir
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Platformunuzun niyə {{clientShortname}} dəstəkləmədiyi haqqında ətraflı öyrənin
connection_error_see_console_notification=Zəng alınmadı; detalları görmək üçün konsola baxın.
call_url_unavailable_notification_heading=Offf!
call_url_unavailable_notification_message2=Bağışlayın, bu URL aktiv deyil. Ola bilsin vaxtı keçib və ya yanlış daxil edilib.
promote_firefox_hello_heading=Pulsuz səs və video zənglər etmək üçün {{brandShortname}} endirin!
get_firefox_button={{brandShortname}} əldə et
initiate_call_button_label2=Söhbəti başlatmağa hazırsız?
initiate_audio_video_call_button2=Başlat
initiate_audio_video_call_tooltip2=Video söhbət başlat
initiate_audio_call_button2=Səsli söhbət
initiate_call_cancel_button=Ləğv et
legal_text_and_links={{clientShortname}} işlətməklə siz {{terms_of_use_url}} və {{privacy_notice_url}} ilə razılaşırsınız
terms_of_use_link_text=İstifadə şərtləri
privacy_notice_link_text=Məxfilik bildirişi
invite_header_text=Kimisə sizə qoşulmağa dəvət edin.
self_view_hidden_message=Özünü göstərmə gizlədilib amma hələ də göndərilir. göstərmək üçün pəncərə ölçülərini dəyişin

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logosu
vendor_alttext={{vendorShortname}} logosu

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}} tarixindən)
call_progress_getting_media_description={{clientShortname}} tətbiqi mikrofon və kameranıza icazə tələb edir.
call_progress_getting_media_title=Media gözlənilir…
call_progress_connecting_description=Qoşulur…
call_progress_ringing_description=Çalır…
fxos_app_needed=Lütfən Firefox Marketplace-dən {{fxosAppName}} tətbiqini qurun.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Tətrar qatıl
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=İstifadəçini şikayət et

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Söhbətə qoşul
first_time_experience_button_label=Başla

help_label=Kömək
tour_label=Tur

rooms_default_room_name_template=Söhbət {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}} söhbətinə xoş gəldiniz
rooms_leave_button_label=Ayrıl
rooms_list_copy_url_tooltip=Linki köçür
rooms_list_delete_tooltip=Söhbəti sil
rooms_list_deleteConfirmation_label=Əminsiniz?
rooms_new_room_button_label=Söhbət başlat
rooms_only_occupant_label=İlk gələn sizsiniz.
rooms_panel_title=Söhbət seçin və ya yenisini başladın
rooms_room_full_label=Bu söhbətdə artıq 2 nəfər var.
rooms_room_full_call_to_action_nonFx_label=Öz söhbətinizi başlatmaq üçün {{brandShortname}} endirin
rooms_room_full_call_to_action_label={{clientShortname}} haqqında ətraflı öyrənin »
rooms_room_joined_label=Kimsə söhbətə qoşuldu!
rooms_room_join_label=Söhbətə qoşul
rooms_display_name_guest=Qonaq
rooms_unavailable_notification_message=Bağışlayın, bu söhbətə qoşula bilməzsiniz. Ola bilsin linkin vaxtın keçib və ya səhv olub.
rooms_media_denied_message=Mikrofon və kameranıza icazə ala bilmirik. Lütfən təkrar yoxlamaq üçün səhifəni yeniləyin.
room_information_failure_not_available=Bu söhbət haqqında məlumat yoxdur. Lütfən bunu sizə göndərən şəxsdən yeni keçid istəyin.
room_information_failure_unsupported_browser=Sizin səyyahınız bu söhbət haqqında heç bir məlumat ala bilmir. Lütfən son versiyanı işlətdiyinizdən əmin olun.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Gözlərkən nəsə oxumaq istərdiniz?

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=Söhbətdə
status_conversation_ended=Söhbət bitdi
status_error=Nəsə səhv getdi
support_link=Kömək al

# Text chat strings

chat_textbox_placeholder=Buraya yazın…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Gəlin bu haqda danışaq:
