## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Újracsatlakozás
conversation_has_ended=A csevegés befejeződött.
call_timeout_notification_text=A hívása nem jutott át.
missing_conversation_info=Hiányzó csevegésinformációk.
network_disconnected=A hálózati kapcsolat váratlanul befejeződött.
peer_ended_conversation2=A hívott fél befejezte a csevegést.
call_failed_title=A hívás meghiúsult.
generic_failure_title=Hiba történt.
generic_failure_with_reason2=Újrapróbálhatja, vagy a későbbi eléréshez elküldhet e-mailben egy hivatkozást.
generic_failure_no_reason2=Szeretné újrapróbálni?
retry_call_button=Újra
feedback_report_user_button=Felhasználó jelentése
unable_retrieve_call_info=Nem kérhetők le csevegési információk.
hangup_button_title=Lerakás
hangup_button_caption2=Kilépés
mute_local_audio_button_title=Hang némítása
unmute_local_audio_button_title=Hang visszahangosítása
mute_local_video_button_title=Videó némítása
unmute_local_video_button_title=Videó visszahangosítása
outgoing_call_title=Elkezdi a csevegést?
call_with_contact_title=Csevegés vele: {{incomingCallIdentity}}
welcome=Üdvözli a {{clientShortname}} webkliens.
incompatible_browser_heading=Hoppá!
incompatible_browser_message=A Firefox Hello csak a WebRTC-t támogató böngészőkben működik
powered_by_webrtc=A {{clientShortname}} hang- és videokomponensei a WebRTC-t használják.
use_latest_firefox=Próbálja ki ezt a hivatkozást egy WebRTC-képes böngészőben, mint például a {{firefoxBrandNameLink}}.
incompatible_device=Inkompatibilis eszköz
sorry_device_unsupported=Elnézést, a {{clientShortname}} jelenleg nem támogatja az eszközét.
use_firefox_windows_mac_linux=Nyissa meg ezt az oldalt a legújabb {{brandShortname}} használatával Windows, Android, Mac vagy Linux rendszeren.
connection_error_see_console_notification=A hívás meghiúsult, részletekért lásd a konzolt.
call_url_unavailable_notification_heading=Hoppá!
call_url_unavailable_notification_message2=Elnézést, ez az URL nem érhető el. Lejárhatott, vagy helytelenül lett megadva.
promote_firefox_hello_heading=Töltse le a {{brandShortname}}ot ingyenes hang- és videohívásokért!
get_firefox_button={{brandShortname}} letöltése
initiate_call_button_label2=Készen áll a csevegés indítására?
initiate_audio_video_call_button2=Indítás
initiate_audio_video_call_tooltip2=Videocsevegés indítása
initiate_audio_call_button2=Hangcsevegés
initiate_call_cancel_button=Mégse
legal_text_and_links=A {{clientShortname}} használatával elfogadja a {{terms_of_use_url}} és az {{privacy_notice_url}}.
terms_of_use_link_text=felhasználási feltételeket
privacy_notice_link_text=adatvédelmi megjegyzést
invite_header_text=Hívjon meg valakit a csatlakozásra.
self_view_hidden_message=A saját kamera képe elrejtve, de elküldésre kerül. Méretezze át az ablakot a megjelenítéshez
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logó
vendor_alttext={{vendorShortname}} logó
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(ekkor: {{call_url_creation_date}})
call_progress_getting_media_description=A {{clientShortname}} hozzáférést igényel a kamerához és a mikrofonhoz.
call_progress_getting_media_title=Várakozás médiára…
call_progress_connecting_description=Kapcsolódás…
call_progress_ringing_description=Csörgetés…
fxos_app_needed=Telepítse a {{fxosAppName}} appot a Firefox Marketplace-ről.
feedback_call_experience_heading2=Milyen volt a csevegés?
feedback_what_makes_you_sad=Mitől szomorú?
feedback_thank_you_heading=Köszönjük visszajelzését!
feedback_category_audio_quality=Hangminőség
feedback_category_video_quality=Videominőség
feedback_category_was_disconnected=A kapcsolat megszakadt
feedback_category_confusing=Összezavarodtam
feedback_category_other=Egyéb:
feedback_custom_category_text_placeholder=Mi volt a probléma?
feedback_submit_button=Beküldés
feedback_back_button=Vissza
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Ez az ablak {{countdown}} másodperc múlva bezáródik
feedback_window_will_close_in2[two]=Ez az ablak {{countdown}} másodperc múlva bezáródik
feedback_window_will_close_in2[few]=Ez az ablak {{countdown}} másodperc múlva bezáródik
feedback_window_will_close_in2[many]=Ez az ablak {{countdown}} másodperc múlva bezáródik
feedback_window_will_close_in2[other]=Ez az ablak {{countdown}} másodperc múlva bezáródik
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Újracsatlakozás
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Felhasználó jelentése
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Csatlakozzon a csevegéshez
first_time_experience_button_label=Kezdeti lépések
help_label=Súgó
tour_label=Bemutató
rooms_default_room_name_template={{conversationLabel}} csevegés
rooms_leave_button_label=Távozás
rooms_list_copy_url_tooltip=Hivatkozás másolása
rooms_list_delete_tooltip=Csevegés törlése
rooms_list_deleteConfirmation_label=Biztos benne?
rooms_name_this_room_label=Nevezze el a csevegést
rooms_new_room_button_label=Csevegés indítása
rooms_only_occupant_label=Ön itt az első.
rooms_panel_title=Válasszon egy csevegést, vagy indítson újat
rooms_room_full_label=Már vannak ketten ebben a csevegésben.
rooms_room_full_call_to_action_nonFx_label=A {{brandShortname}} letöltésével sajátot indíthat
rooms_room_full_call_to_action_label=Tudjon meg többet a {{clientShortname}}ról »
rooms_room_joined_label=Valaki csatlakozott a csevegéshez!
rooms_room_join_label=Csatlakozás a csevegéshez
rooms_display_name_guest=Vendég
rooms_unavailable_notification_message=Elnézést, ehhez a beszélgetéshez nem csatlakozhat. A hivatkozás lejárhatott, vagy érvénytelen.
rooms_media_denied_message=Nem sikerült elérni a mikrofont vagy a kamerát. Töltse újra az oldalt az újrapróbálkozáshoz.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
status_in_conversation=Csevegésben
status_conversation_ended=A csevegés befejeződött
status_error=Hiba történt
support_link=Segítség
