## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=A csevegés befejeződött.
generic_failure_message=Technikai nehézségeink vannak…
generic_failure_no_reason2=Szeretné újrapróbálni?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message=A {{clientShortname}} nem érhető el ebben az országban.

retry_call_button=Újra
unable_retrieve_call_info=Nem kérhetők le csevegési információk.
hangup_button_title=Lerakás
hangup_button_caption2=Kilépés
mute_local_audio_button_title=Hang némítása
unmute_local_audio_button_title=Hang visszahangosítása
mute_local_video_button_title2=Videó ki
unmute_local_video_button_title2=Videó be
active_screenshare_button_title=Megosztás befejezése
inactive_screenshare_button_title=Képernyő megosztása

welcome=Üdvözli a {{clientShortname}} webkliens.
incompatible_browser_heading=Hoppá!
incompatible_browser_message=A Firefox Hello csak a WebRTC-t támogató böngészőkben működik
unsupported_platform_heading=Elnézést!
unsupported_platform_message={{platform}} jelenleg nem támogatja a {{clientShortname}}t
unsupported_platform_ios=Az iOS
unsupported_platform_windows_phone=A Windows Phone
unsupported_platform_blackberry=A Blackberry
unsupported_platform_learn_more_link=Tudjon meg többet arról, miért nem támogatja ez a rendszer a {{clientShortname}}t
promote_firefox_hello_heading=Töltse le a {{brandShortname}}ot ingyenes hang- és videohívásokért!
get_firefox_button={{brandShortname}} letöltése
legal_text_and_links=A {{clientShortname}} használatával elfogadja a {{terms_of_use_url}} és az {{privacy_notice_url}}
terms_of_use_link_text=felhasználási feltételeket
privacy_notice_link_text=adatvédelmi megjegyzést
self_view_hidden_message=A saját kamera képe elrejtve, de elküldésre kerül. Méretezze át az ablakot a megjelenítéshez

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=A {{clientShortname}} hozzáférést igényel a kamerához és a mikrofonhoz.

help_label=Súgó

rooms_default_room_name_template={{conversationLabel}} csevegés
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Üdvözlet ebben: {{conversationName}}
rooms_leave_button_label=Távozás
rooms_new_room_button_label=Csevegés indítása
rooms_only_occupant_label2=Egyedül van itt.
rooms_panel_title=Válasszon egy csevegést, vagy indítson újat
rooms_room_full_label=Már vannak ketten ebben a csevegésben.
rooms_room_full_call_to_action_nonFx_label=A {{brandShortname}} letöltésével sajátot indíthat
rooms_room_full_call_to_action_label=Tudjon meg többet a {{clientShortname}}ról »
rooms_room_joined_label=Valaki csatlakozott a csevegéshez!
rooms_room_join_label=Csatlakozás a csevegéshez
rooms_room_joined_own_conversation_label=Kellemes beszélgetést
rooms_already_joined=Már jelen van a beszélgetésben.
rooms_display_name_guest=Vendég
rooms_unavailable_notification_message=Elnézést, ehhez a beszélgetéshez nem csatlakozhat. A hivatkozás lejárhatott, vagy érvénytelen.
rooms_media_denied_message=Nem sikerült elérni a mikrofont vagy a kamerát. Töltse újra az oldalt az újrapróbálkozáshoz.
room_information_failure_not_available=Nem érhető el információ erről a beszélgetésről. Kérjen új hivatkozást attól, aki ezt küldte.
room_information_failure_unsupported_browser=A böngészője nem képes információkat lekérni a beszélgetésről. Győződjön meg róla, hogy a legfrissebb verziót használja.
rooms_ice_failure_message=A kapcsolódás sikertelen. Talán a tűzfal blokkolja a hívásokat.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Szeretne olvasni valamit várakozás közben?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} – {{clientShortname}}
status_error=Hiba történt

# Text chat strings

chat_textbox_placeholder=Gépeljen ide…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Beszélgessünk erről:
