## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Rifillojeni
conversation_has_ended=Bashkëbisedimi juaj përfundoi.
call_timeout_notification_text=Thirrja juaj nuk arriti të bëhej.
missing_conversation_info=Mungojnë të dhëna bashkëbisedimi.
network_disconnected=Lidhja me rrjetin përfundoi papritmas.
peer_ended_conversation2=Personi që po thirrej i dha fund bashkëbisedimit.
call_failed_title=Thirrja dështoi.
connection_error_see_console_notification=Thirrja dështoi; për hollësi, shihni konsolën.
generic_failure_title=Diç shkoi ters.
generic_failure_with_reason2=Mund të riprovoni, ose të dërgoni me email një lidhje që të lidheni më vonë.
generic_failure_no_reason2=Do të donit të riprovohej?
retry_call_button=Riprovoni
feedback_report_user_button=Raportoni Përdorues
unable_retrieve_call_info=Nuk arrin të marrë të dhëna bashkëbisedimi.
hangup_button_title=Mbylle
hangup_button_caption2=Dilni
mute_local_audio_button_title=Mbylljani zërin
unmute_local_audio_button_title=Hapjani zërin
mute_local_video_button_title=Mbylljani video
unmute_local_video_button_title=Hapjani videon
outgoing_call_title=Të fillohet një bashkëbisedim?
call_with_contact_title=Bashkëbisedim me {{incomingCallIdentity}}
welcome=Mirë se vini te klienti web {{clientShortname}}.
incompatible_browser=Shfletues i Papërputhshëm
powered_by_webrtc=Përbërësit audio dhe video të {{clientShortname}} bazohen në WebRTC.
use_latest_firefox=Ju lutemi, provojeni këtë lidhje në një shfletues që mbulon WebRTC-në, i tillë si {{firefoxBrandNameLink}}.
incompatible_device=Pajisje e papërputhshme
sorry_device_unsupported=Na ndjeni, {{clientShortname}} hëpërhë nuk e mbulon pajisjen tuaj.
use_firefox_windows_mac_linux=Ju lutemi, hapeni këtë faqe duke përdorur versionin më të ri të {{brandShortname}}-it në Windows, Android, Mac ose Linux.
call_url_unavailable_notification_heading=Oh!
call_url_unavailable_notification_message2=Na ndjeni, kjo URL nuk kapet. Mund të ketë skaduar ose të jetë dhënë pasaktësisht.
promote_firefox_hello_heading=Shkarkoni {{brandShortname}} që të bëni thirrje audio dhe video falas!
get_firefox_button=Merreni {{brandShortname}}
initiate_call_button_label2=Gati për të filluar bashkëbisedimin?
initiate_audio_video_call_button2=Filloje
initiate_audio_video_call_tooltip2=Filloni një bashkëbisedim me video
initiate_audio_call_button2=Bashkëbisedim me zë
initiate_call_cancel_button=Anuloje
legal_text_and_links=Duke përdorur {{clientShortname}}, pajtoheni me {{terms_of_use_url}} dhe {{privacy_notice_url}}
terms_of_use_link_text=Kushtet e Përdorimit
privacy_notice_link_text=Shënimet Mbi Privatësinë
invite_header_text=Ftoni dikë për bashkëbisedim.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logoja e {{clientShortname}}
vendor_alttext=Logoja e {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(prej {{call_url_creation_date}})
call_progress_connecting_description=Po lidhet…
call_progress_ringing_description=Po i bihet ziles…
fxos_app_needed=Ju lutemi instaloni {{fxosAppName}} prej Firefox Marketplace-it.
feedback_call_experience_heading2=Si rrodhi bashkëbisedimi juaj?
feedback_what_makes_you_sad=Ç’ju trishton?
feedback_thank_you_heading=Faleminderit për përshtypjet!
feedback_category_audio_quality=Cilësia e zërit
feedback_category_video_quality=Cilësia e videos
feedback_category_was_disconnected=U shkëput
feedback_category_confusing=Me yçkla
feedback_category_other=Tjetër:
feedback_custom_category_text_placeholder=Ç’nuk shkoi mirë?
feedback_submit_button=Parashtrojeni
feedback_back_button=Mbrapsht
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Kjo dritare do të mbyllet pas {{countdown}} sekonde
feedback_window_will_close_in2[two]=Kjo dritare do të mbyllet pas {{countdown}} sekondash
feedback_window_will_close_in2[few]=Kjo dritare do të mbyllet pas {{countdown}} sekondash
feedback_window_will_close_in2[many]=Kjo dritare do të mbyllet pas {{countdown}} sekondash
feedback_window_will_close_in2[other]=Kjo dritare do të mbyllet pas {{countdown}} sekondash
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Rifutuni
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Raportoni Përdorues
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Bëhuni pjesë e bashkëbisedimeve
first_time_experience_button_label=Fillojani
help_label=Ndihmë
tour_label=Tur
rooms_default_room_name_template=Bashkëbisedim te {{conversationLabel}}
rooms_leave_button_label=Braktiseni
rooms_list_copy_url_tooltip=Kopjoni Lidhjen
rooms_list_delete_tooltip=Fshijeni bashkëbisedimin
rooms_list_deleteConfirmation_label=Jeni i sigurt?
rooms_name_this_room_label=Vërini emër këtij bashkëbisedimi
rooms_new_room_button_label=Filloni një bashkëbisedim
rooms_only_occupant_label=Jeni i pari këti.
rooms_panel_title=Zgjidhni një nga bashkëbisedimet ose nisni një të ri
rooms_room_full_label=Ka tashmë dy vetë në këtë bashkëbisedim.
rooms_room_full_call_to_action_nonFx_label=Shkarkoni {{brandShortname}} që të filloni tuajin
rooms_room_full_call_to_action_label=Mësoni më tepër rreth {{clientShortname}} »
rooms_room_joined_label=Dikush erdhi në bashkëbisedim!
rooms_room_join_label=Hyni në bashkëbisedim
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Në bashkëbisedim
status_conversation_ended=Bashkëbisedimi përfundoi
status_error=Diç shkoi ters
