## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Din samtale er afsluttet.
generic_failure_message=Vi har tekniske problemer…
generic_failure_no_reason2=Vil du prøve igen?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} er ikke tilgængelig i dit land.
retry_call_button=Prøv igen
unable_retrieve_call_info=Kunne ikke hente opkalds-info.
hangup_button_title=Læg på
hangup_button_caption2=Afslut
mute_local_audio_button_title=Slå lyden fra
unmute_local_audio_button_title=Slå lyden til
mute_local_video_button_title2=Deaktiver video
unmute_local_video_button_title2=Aktiver video
active_screenshare_button_title=Stop deling
inactive_screenshare_button_title=Del din skærm
welcome=Velkommen til {{clientShortname}}.
incompatible_browser_heading=Hovsa!
incompatible_browser_message=Firefox Hello virker kun i browsere der understøtter WebRTC
unsupported_platform_heading=Beklager!
unsupported_platform_message={{platform}} understøtter i øjeblikket ikke {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Læs mere om, hvorfor din platform ikke understøtter {{clientShortname}}
promote_firefox_hello_heading=Hent {{brandShortname}} for at foretage gratis opkald!
get_firefox_button=Hent {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=betingelser for brug
privacy_notice_link_text=privatlivspolitik
self_view_hidden_message=Billedet fra eget kamera er skjult, men sendes stadig til andre. Gør vinduet større for at få vist billedet fra dit kamera
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description={{clientShortname}} kræver adgang til dit kamera og mikrofon.
help_label=Hjælp
rooms_default_room_name_template=Samtale {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Velkommen til {{conversationName}}
rooms_leave_button_label=Forlad
rooms_new_room_button_label=Start en samtale
rooms_only_occupant_label2=Du er den første tilstede.
rooms_panel_title=Vælg en samtale eller start en ny
rooms_room_full_label=Der er allerede to personer i denne samtale.
rooms_room_full_call_to_action_nonFx_label=Hent {{brandShortname}} for at starte din egen
rooms_room_full_call_to_action_label=Læs mere om {{clientShortname}} »
rooms_room_joined_label=Nogen har sluttet sig til samtalen!
rooms_room_join_label=Vær med i samtalen
rooms_room_joined_own_conversation_label=Nyd din samtale
rooms_already_joined=Du er allerede i denne samtale.
rooms_display_name_guest=Gæst
rooms_unavailable_notification_message=Beklager, men du kan ikke deltage i denne samtale. Linket kan være forældet eller ugyldigt.
rooms_media_denied_message=Vi kunne ikke få adgang til din mikrofon eller kamera. Genindlæs siden og prøv igen.
room_information_failure_not_available=Der er ingen tilgængelig information om denne samtale. Bed om et nyt link fra personen, som sendte det til dig.
room_information_failure_unsupported_browser=Din browser kan ikke tilgå nogen information om denne samtale. Kontroller, om du bruger den seneste version.
rooms_ice_failure_message=Forbindelse mislykkedes. Din firewall blokerer måske for opkald.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vil du have noget at læse mens du venter?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Der gik noget galt
# Text chat strings

chat_textbox_placeholder=Skriv her…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Lad os tale om:
