## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Genoptag
conversation_has_ended=Din samtale er afsluttet.
call_timeout_notification_text=Dit opkald gik ikke igennem.
missing_conversation_info=Manglende opkalds-info.
network_disconnected=Netværksforbindelsen blev pludselig afbrudt.
peer_ended_conversation2=Personen, du ringede til, har afsluttet samtalen.
call_failed_title=Opkaldet mislykkedes.
generic_failure_title=Der gik noget galt.
generic_failure_with_reason2=Du kan prøve igen eller maile et link til hvor du kan træffes senere.
generic_failure_no_reason2=Vil du prøve igen?
retry_call_button=Prøv igen
feedback_report_user_button=Anmeld bruger
unable_retrieve_call_info=Kunne ikke hente opkalds-info.
hangup_button_title=Læg på
hangup_button_caption2=Afslut
mute_local_audio_button_title=Slå lyden fra
unmute_local_audio_button_title=Slå lyden til
mute_local_video_button_title=Slå video fra
unmute_local_video_button_title=Slå video til
outgoing_call_title=Start samtale?
call_with_contact_title=Samtale med {{incomingCallIdentity}}
welcome=Velkommen til {{clientShortname}}.
incompatible_browser_heading=Hovsa!
incompatible_browser_message=Firefox Hello virker kun i browsere der understøtter WebRTC
powered_by_webrtc=Lyd- og video-komponenterne i {{clientShortname}} fungerer ved hjælp af WebRTC.
use_latest_firefox=Prøv venligst linket i en browser, der understøtter WebRTC, som fx {{firefoxBrandNameLink}}.
incompatible_device=Inkompatibel enhed
sorry_device_unsupported={{clientShortname}} understøtter desværre ikke din enhed pt.
use_firefox_windows_mac_linux=Åbn siden ved at bruge den seneste version af {{brandShortname}} til Windows, Android, Mac eller Linux.
connection_error_see_console_notification=Opkaldet mislykkedes. Se konsollen for flere detaljer.
call_url_unavailable_notification_heading=Hovsa!
call_url_unavailable_notification_message2=Denne URL er desværre ikke tilgængelig. Det kan være, at den er udløbet eller at du har tastet den forkert ind.
promote_firefox_hello_heading=Hent {{brandShortname}} for at foretage gratis opkald.
get_firefox_button=Hent {{brandShortname}}
initiate_call_button_label2=Er du klar til at starte samtalen?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start en video-samtale
initiate_audio_call_button2=Stemme-samtale
initiate_call_cancel_button=Afbryd
legal_text_and_links=Ved at bruge {{clientShortname}} accepterer du {{terms_of_use_url}} og {{privacy_notice_url}}
terms_of_use_link_text=Betingelser for brug
privacy_notice_link_text=Privatlivspolitik
invite_header_text=Inviter nogen til at være med
self_view_hidden_message=Billedet fra eget kamera er skjult, men sendes stadig til andre. Gør vinduet større for at få vist billedet fra dit kamera
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}}-logo
vendor_alttext={{vendorShortname}}-logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(fra {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} kræver adgang til dit kamera og mikrofon.
call_progress_getting_media_title=Venter på medie...
call_progress_connecting_description=Venter på medie…
call_progress_ringing_description=Ringer op…
fxos_app_needed=Installer {{fxosAppName}}-appen fra Firefox Marketplace.
feedback_call_experience_heading2=Hvordan var din samtale?
feedback_what_makes_you_sad=Hvad er du utilfreds med?
feedback_thank_you_heading=Tak for din feedback!
feedback_category_audio_quality=Lydkvaliteten
feedback_category_video_quality=Billedkvaliteten
feedback_category_was_disconnected=Samtalen blev afbrudt
feedback_category_confusing=Brugerfladen er forvirrende
feedback_category_other=Andet:
feedback_custom_category_text_placeholder=Beskriv, hvad der gik galt
feedback_submit_button=Send
feedback_back_button=Tilbage
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Dette vindue lukker om {{countdown}} sekund
feedback_window_will_close_in2[two]=Dette vindue lukker om {{countdown}} sekunder
feedback_window_will_close_in2[few]=Dette vindue lukker om {{countdown}} sekunder
feedback_window_will_close_in2[many]=Dette vindue lukker om {{countdown}} sekunder
feedback_window_will_close_in2[other]=Dette vindue lukker om {{countdown}} sekunder
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Genoptag
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Anmeld bruger
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Vær med i samtalen
first_time_experience_button_label=Kom i gang
help_label=Hjælp
tour_label=Gennemgang
rooms_default_room_name_template=Samtale {{conversationLabel}}
rooms_leave_button_label=Forlad
rooms_list_copy_url_tooltip=Kopier link
rooms_list_delete_tooltip=Slet samtale
rooms_list_deleteConfirmation_label=Er du sikker?
rooms_name_this_room_label=Navngiv denne samtale
rooms_new_room_button_label=Start en samtale
rooms_only_occupant_label=Du er den første tilstede
rooms_panel_title=Vælg en samtale eller start en ny
rooms_room_full_label=Der er allerede to personer i denne samtale
rooms_room_full_call_to_action_nonFx_label=Hent {{brandShortname}} for at starte din egen
rooms_room_full_call_to_action_label=Læs mere om {{clientShortname}} »
rooms_room_joined_label=Nogen har sluttet sig til samtalen
rooms_room_join_label=Vær med i samtalen
rooms_display_name_guest=Gæst
rooms_unavailable_notification_message=Beklager, men du kan ikke deltage i denne samtale. Linket kan være forældet eller ugyldigt.
rooms_media_denied_message=Vi kunne ikke få adgang til din mikrofon eller kamera. Genindlæs siden og prøv igen.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Midt i en samtale
status_conversation_ended=Samtalen er afsluttet
status_error=Der gik noget galt
support_link=Få hjælp
