## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Atgriezties
conversation_has_ended=Jūsu saruna beidzās.
call_timeout_notification_text=Jūsu zvans nesanāca.
missing_conversation_info=Trūkst informāciju par sarunu.
network_disconnected=Tīkla savienojums pēkšņi pazuda.
peer_ended_conversation2=Persona kurai zvanījāt beidza sarunu.
call_failed_title=Zvans neizdevās.
generic_failure_title=Kaut kas nogāja greizi.
generic_failure_with_reason2=Jūs varat mēģināt vēlreiz vai sūtīt saiti lai būtu sazvanāms vēlāk.
generic_failure_no_reason2=Vai vēlaties mēģināt vēlreiz?
retry_call_button=Mēģināt vēlreiz
unable_retrieve_call_info=Nevar iegūt sarunas informāciju.
hangup_button_title=Nolikt klausuli
hangup_button_caption2=Iziet
mute_local_audio_button_title=Apklusināt jūsu skaņu
unmute_local_audio_button_title=Neapklusināt jūsu skaņu
mute_local_video_button_title=Izslēgt video
unmute_local_video_button_title=Ieslēgt video
active_screenshare_button_title=Beigt dalīšanu
inactive_screenshare_button_title=Dalīt ekrānu

outgoing_call_title=Sākt sarunu?
call_with_contact_title=Saruna ar {{incomingCallIdentity}}
welcome=Sveicināti uz {{clientShortname}} tīmekļa klients.
incompatible_browser_heading=Vai!
incompatible_browser_message=Firefox Hello darbojās tikai pārlūkos kuri atbalsta WebRTC
powered_by_webrtc={{clientShortname}} audio un video komponenti darbojās ar WebRTC.
use_latest_firefox=Lūdzu pamēģiniet šo saiti WebRTC iespējotā pārlūkā, kā piemēram {{firefoxBrandNameLink}}.
unsupported_platform_heading=Atvainojiet!
unsupported_platform_message={{platform}} šobrīd neatbalsta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Uzzināt vairāk par to kāpēc jūsu platforma neatbalsta {{clientShortname}}
connection_error_see_console_notification=Zvans neizdevās; skatieties detaļas konsolē.
call_url_unavailable_notification_heading=Vai!
call_url_unavailable_notification_message2=Atvainojiet, šī saite nav pieejama. Tā ir vai beigusies vai tā tika nepareizi ievadīta.
promote_firefox_hello_heading=Lejupielādējiet {{brandShortname}} lai uzsāktu audio un video zvanus par brīvi!
get_firefox_button=Iegūstiet {{brandShortname}}
initiate_call_button_label2=Gatavs sākt sarunu?
initiate_audio_video_call_button2=Sākt
initiate_audio_video_call_tooltip2=Sākt video sarunu
initiate_audio_call_button2=Audio sarunu
initiate_call_cancel_button=Atcelt
legal_text_and_links=Izmantojot {{clientShortname}}, jūs piekrītat {{terms_of_use}}em un {{privacy_notice_url}}i
terms_of_use_link_text=Lietošanas noteikumi
privacy_notice_link_text=Privātuma politika
invite_header_text=Uzaiciniet kādu jums piebiedroties.
self_view_hidden_message=Jūsu paša skats ir paslēpts, bet joprojām tiek sūtīts. Izmainiet loga izmēru, \
  lai aplūkotu to

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logotips
vendor_alttext={{vendorShortname}} logotips

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(kopš {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} pieprasa pieeju jūsu kamerai un mikrofonam.
call_progress_getting_media_title=Gaida mediju…
call_progress_connecting_description=Pieslēdzās…
call_progress_ringing_description=Zvana…
fxos_app_needed=Lūdzu instalējiet {{fxosAppName}} lietotni no Firefox Marketplace.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Atgriezties
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Ziņot par lietotāju

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Pievienoties sarunai
first_time_experience_button_label=Pirmie soļi

help_label=Palīdzība
tour_label=Ekskursija

rooms_default_room_name_template={{conversationLabel}} saruna
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Sveicināti uz {{conversationName}}
rooms_leave_button_label=Atstāt
rooms_list_copy_url_tooltip=Kopēt saiti
rooms_list_delete_tooltip=Dzēst sarunu
rooms_list_deleteConfirmation_label=Vai tiešām dzēst?
rooms_new_room_button_label=Sākt sarunu
rooms_only_occupant_label=Jūs šeit esat pirmais.
rooms_panel_title=Izvēlieties sarunu vai iesāciet jaunu
rooms_room_full_label=Jau ir divi cilvēki šajā sarunā.
rooms_room_full_call_to_action_nonFx_label=Lejupielādējiet {{brandShortname}} lai sāktu jūsu
rooms_room_full_call_to_action_label=Uzziniet vairāk par {{clientShortname}} »
rooms_room_joined_label=Kāds pievienojās sarunai!
rooms_room_join_label=Pievienoties sarunai
rooms_display_name_guest=Ciemiņš
rooms_unavailable_notification_message=Atvainojiet, jūs nevarat pievienoties sarunai. Saite ir vai beigusies vai nederīga.
rooms_media_denied_message=Mēs nevaram piekļūt jūsu mikrofonam un kamerai. Lūdzu pārlādējiet lapu lai mēģinātu vēlreiz.
room_information_failure_not_available=Nav pieejamu informāciju par šo sarunu. Lūdzu prasiet jaunu saiti personai kura jums to aizsūtīja.
room_information_failure_unsupported_browser=Jūsu pārlūks nevar pieiet informācijām par šo sarunu. Lūdzu pārbaudiet vai jūs izmantojat pēdējo versiju.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vēlaties kaut ko izlasīt kamēr uzgaidiet?

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=Sarunā
status_conversation_ended=Saruna beidzās
status_error=Kaut kas nogāja greizi
support_link=Iegūt palīdzību

# Text chat strings

chat_textbox_placeholder=Ierakstiet šeit…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Parunāsim par:
