## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Jūsu saruna beidzās.
generic_failure_no_reason2=Vai vēlaties mēģināt vēlreiz?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

retry_call_button=Mēģināt vēlreiz
unable_retrieve_call_info=Nevar iegūt sarunas informāciju.
hangup_button_title=Nolikt klausuli
hangup_button_caption2=Iziet
mute_local_audio_button_title=Apklusināt jūsu skaņu
unmute_local_audio_button_title=Neapklusināt jūsu skaņu
active_screenshare_button_title=Beigt dalīšanu
inactive_screenshare_button_title=Dalīt ekrānu

welcome=Sveicināti uz {{clientShortname}} tīmekļa klients.
incompatible_browser_heading=Vai!
incompatible_browser_message=Firefox Hello darbojās tikai pārlūkos kuri atbalsta WebRTC
unsupported_platform_heading=Atvainojiet!
unsupported_platform_message={{platform}} šobrīd neatbalsta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Uzzināt vairāk par to kāpēc jūsu platforma neatbalsta {{clientShortname}}
promote_firefox_hello_heading=Lejupielādējiet {{brandShortname}} lai uzsāktu audio un video zvanus par brīvi!
get_firefox_button=Iegūstiet {{brandShortname}}
legal_text_and_links=Izmantojot {{clientShortname}}, jūs piekrītat {{terms_of_use}}em un {{privacy_notice_url}}i
terms_of_use_link_text=Lietošanas noteikumi
privacy_notice_link_text=Privātuma politika
self_view_hidden_message=Jūsu paša skats ir paslēpts, bet joprojām tiek sūtīts. Izmainiet loga izmēru, \
  lai aplūkotu to

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} pieprasa pieeju jūsu kamerai un mikrofonam.

help_label=Palīdzība

rooms_default_room_name_template={{conversationLabel}} saruna
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Sveicināti uz {{conversationName}}
rooms_leave_button_label=Atstāt
rooms_new_room_button_label=Sākt sarunu
rooms_panel_title=Izvēlieties sarunu vai iesāciet jaunu
rooms_room_full_label=Jau ir divi cilvēki šajā sarunā.
rooms_room_full_call_to_action_nonFx_label=Lejupielādējiet {{brandShortname}} lai sāktu jūsu
rooms_room_full_call_to_action_label=Uzziniet vairāk par {{clientShortname}} »
rooms_room_joined_label=Kāds pievienojās sarunai!
rooms_room_join_label=Pievienoties sarunai
rooms_display_name_guest=Ciemiņš
rooms_unavailable_notification_message=Atvainojiet, jūs nevarat pievienoties sarunai. Saite ir vai beigusies vai nederīga.
rooms_media_denied_message=Mēs nevaram piekļūt jūsu mikrofonam un kamerai. Lūdzu pārlādējiet lapu lai mēģinātu vēlreiz.
room_information_failure_not_available=Nav pieejamu informāciju par šo sarunu. Lūdzu prasiet jaunu saiti personai kura jums to aizsūtīja.
room_information_failure_unsupported_browser=Jūsu pārlūks nevar pieiet informācijām par šo sarunu. Lūdzu pārbaudiet vai jūs izmantojat pēdējo versiju.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vēlaties kaut ko izlasīt kamēr uzgaidiet?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Kaut kas nogāja greizi

# Text chat strings

chat_textbox_placeholder=Ierakstiet šeit…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
