## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Reentrar
conversation_has_ended=A conversa terminou.
call_timeout_notification_text=Não foi possível fazer a chamada.
missing_conversation_info=Falta informações sobre a conversa.
network_disconnected=A conexão de rede foi interrompida abruptamente.
peer_ended_conversation2=A pessoa à qual estava chamando encerrou a conversa.
call_failed_title=A chamada falhou.
generic_failure_title=Algo deu errado.
generic_failure_with_reason2=Pode tentar novamente ou enviar um link por email para ser contatado mais tarde.
generic_failure_no_reason2=Gostaria de tentar novamente?
retry_call_button=Tentar novamente
unable_retrieve_call_info=Impossível recuperar informações da conversa.
hangup_button_title=Desligar
hangup_button_caption2=Sair
mute_local_audio_button_title=Desativar o áudio
unmute_local_audio_button_title=Ativar o áudio
mute_local_video_button_title=Desativar o vídeo
unmute_local_video_button_title=Ativar o vídeo
active_screenshare_button_title=Parar de compartilhar
inactive_screenshare_button_title=Compartilhe sua tela

outgoing_call_title=Iniciar conversa?
call_with_contact_title=Conversa com {{incomingCallIdentity}}
welcome=Bem-vindo ao cliente web {{clientShortname}}.
incompatible_browser_heading=Ops!
incompatible_browser_message=Firefox Hello só funciona em navegadores que suportam WebRTC
powered_by_webrtc=Os componentes de áudio e vídeo de {{clientShortname}} são baseados na tecnologia WebRTC.
use_latest_firefox=Por favor tente usar este link em um navegador com suporte a WebRTC, tal como o {{firefoxBrandNameLink}}.
unsupported_platform_heading=Desculpe!
unsupported_platform_message={{platform}} atualmente não suporta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saiba mais sobre o porquê de sua plataforma não suporta {{clientShortname}}
connection_error_see_console_notification=A chamada falhou; consulte o console para detalhes.
call_url_unavailable_notification_heading=Ops!
call_url_unavailable_notification_message2=Desculpe, este URL não está disponível. Pode ter expirado ou digitado incorretamente.
promote_firefox_hello_heading=Baixe o {{brandShortname}} para fazer chamadas de áudio e vídeo gratuitas!
get_firefox_button=Baixe o {{brandShortname}}
initiate_call_button_label2=Pronto para começar a conversa?
initiate_audio_video_call_button2=Iniciar
initiate_audio_video_call_tooltip2=Iniciar uma conversa de vídeo
initiate_audio_call_button2=Conversa de voz
initiate_call_cancel_button=Cancelar
legal_text_and_links=Ao usar o {{clientShortname}} concorda com os {{terms_of_use_url}} e a {{privacy_notice_url}}
terms_of_use_link_text=Termos de uso
privacy_notice_link_text=Política de privacidade
invite_header_text=Convide alguém para se juntar a você.
self_view_hidden_message=A visualização da sua câmera está oculta, mas ainda é transmitida; redimensione a janela para visualizá-la novamente

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=logo do {{clientShortname}}
vendor_alttext=logo do {{vendorShortname}}

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(de {{call_url_creation_date}})
call_progress_getting_media_description=O {{clientShortname}} requer acesso à sua câmera e microfone.
call_progress_getting_media_title=Aguardando mídia…
call_progress_connecting_description=Conectando…
call_progress_ringing_description=Chamando…
fxos_app_needed=Por favor, instale o aplicativo {{fxosAppName}} do Firefox Marketplace.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Reentrar
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Denunciar usuário

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Entrar na conversa
first_time_experience_button_label=Iniciar

help_label=Ajuda
tour_label=Tour

rooms_default_room_name_template=Conversa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bem-vindo a {{conversationName}}
rooms_leave_button_label=Sair
rooms_list_copy_url_tooltip=Copiar Link
rooms_list_delete_tooltip=Excluir conversa
rooms_list_deleteConfirmation_label=Tem certeza?
rooms_new_room_button_label=Iniciar uma conversa
rooms_only_occupant_label=Você é o primeiro aqui.
rooms_panel_title=Escolha ou inicie uma nova conversa
rooms_room_full_label=Já existem duas pessoas nesta conversa.
rooms_room_full_call_to_action_nonFx_label=Baixe o {{brandShortname}} para iniciar a sua
rooms_room_full_call_to_action_label=Saiba mais sobre o {{clientShortname}} »
rooms_room_joined_label=Alguém entrou na conversa!
rooms_room_join_label=Entre na conversa
rooms_display_name_guest=Convidado
rooms_unavailable_notification_message=Desculpe, você não pode participar desta conversa. O link pode ter expirado ou ser inválido.
rooms_media_denied_message=Não conseguimos acessar seu microfone ou câmera. Por favor, recarregue a página para tentar novamente.
room_information_failure_not_available=Não há informações sobre esta conversa está disponível. Por favor, solicite um novo link da pessoa que o enviou para você.
room_information_failure_unsupported_browser=Seu navegador não pode acessar qualquer informação sobre esta conversa. Por favor, certifique-se de que está usando a versão mais recente.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Algo para ler enquanto espera?

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=Numa conversa
status_conversation_ended=A conversa terminou
status_error=Algo deu errado
support_link=Obter ajuda

# Text chat strings

chat_textbox_placeholder=Digite aqui…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Vamos falar sobre:
