## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=مکالمه شما پایان یافت.
generic_failure_message=ما یکسری مشکلات تکنیکی داریم…
generic_failure_no_reason2=آیا مایلید که دوباره تلاش کنید؟
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} در کشور شما در دسترس نیست.

retry_call_button=تلاش دوباره
unable_retrieve_call_info=نمی‌توان اطلاعات گفت‌وگو را دریافت کرد.
hangup_button_title=قطع کردن
hangup_button_caption2=خروج
mute_local_audio_button_title=قطع صوت
unmute_local_audio_button_title=وصل کردن صوت
mute_local_video_button_title2=غیرفعال کردن ویدئو
unmute_local_video_button_title2=فعال‌سازی ویدئو
active_screenshare_button_title=توقف اشتراک‌گذاری
inactive_screenshare_button_title=صفحه خود را به اشتراک بگذارید

welcome=به کارگیرِ وبِ {{clientShortname}} خوش‌آمدید.
incompatible_browser_heading=ای وای!
incompatible_browser_message=سلام فایرفاکس تنها در مرورگرهایی که از WebRTC پشتیبانی می‌کنند کار می‌کند
unsupported_platform_heading=متاسفیم!
unsupported_platform_message={{platform}} در حال حاضر از {{clientShortname}} پشتیبانی نمی‌کند
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=در مورد اینکه چرا پلتفرم شما از {{clientShortname}} پشتیبانی نمی‌کند بیشتر اطلاعات کسب کنید
promote_firefox_hello_heading={{brandShortname}} را برای برقراری تماس‌های صوتی و تصویری رایگان بارگیری کنید!
get_firefox_button=دریافت {{brandShortname}}
legal_text_and_links=با استفاده کردن از {{clientShortname}} شما با {{terms_of_use_url}} و {{privacy_notice_url}} موافقت می‌کنید
terms_of_use_link_text=شرایط استفاده
privacy_notice_link_text=اطلاعیه حریم‌شخصی
self_view_hidden_message=نمای فردی پنهان شده است ولی ارسال می‌شود؛ برای نمایش اندازه پنجره \
   را تغییر دهید

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=فایرفاکس
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=سلام فایرفاکس
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=موزیلا

call_progress_getting_media_description={{clientShortname}} نیاز به دسترسی به دوربین و میکروفن شما دارد.

help_label=راهنما

rooms_default_room_name_template=گفت‌وگو {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=به {{conversationName}} خوش‌آمدید
rooms_leave_button_label=ترک کردن
rooms_new_room_button_label=شروع یک گفت‌وگو
rooms_only_occupant_label2=شما اینجا تنها هستید.
rooms_panel_title=یک گفت‌وگو انتخاب کنید یا یک گفت‌وگو جدید ایجاد کنید
rooms_room_full_label=در حال حاضر در نفر در این گفت‌وگو حضور دارند.
rooms_room_full_call_to_action_nonFx_label=برای شروع گفت‌وگو خودتان {{brandShortname}} را بارگیری کنید
rooms_room_full_call_to_action_label=درباره {{clientShortname}} بیشتر اطلاع پیدا کنید »
rooms_room_joined_label=یک نفر به گفت‌وگو پیوسته است!
rooms_room_join_label=پیوستن به گفت‌وگو
rooms_room_joined_own_conversation_label=از گفت‌وگو خود لذت ببرید
rooms_already_joined=شما از قبل در این گفت‌وگو هستید.
rooms_display_name_guest=مهمان
rooms_unavailable_notification_message=متاسفیم، شما نمی‌توانید به این گفت‌وگو بپیوندید. این پیوند ممکن است منقضی یا نامعتبر باشد.
rooms_media_denied_message=ما نتوانستیم دسترسی به میکروفن و دوربین شما پیدا کنیم. لطفا صفحه را دوباره بارگیری و تلاش کنید.
room_information_failure_not_available=هیچ اطلاعاتی در مورد این گفت‌وگو در دسترس نیست. لطفا از کسی که این را برای شما ارسال کرده، درخواست یک پیوند جدید بکنید.
room_information_failure_unsupported_browser=مرورگر شما نمی‌تواند به هیچ اطلاعاتی در مورد این گفت‌وگو دسترسی پیدا کند. لطفا مطمئن شوید که از آخرین نسخه استفاده می‌کنید.
rooms_ice_failure_message=اتصال شکست خورد. ممکن است فایروال شما تماس‌ها را مسدود می‌کند.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=مایلید در زمانی که منتظر هستید چیزی بخوانید؟

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=خطایی رخ داد

# Text chat strings

chat_textbox_placeholder=اینجا تایپ کنید…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=بیاید در مورد این موضوع صحبت کنیم:
