## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Gabung Kembali
conversation_has_ended=Percakapan Anda berakhir.
call_timeout_notification_text=Panggilan tidak sampai.
missing_conversation_info=Informasi percakapan tidak tersedia.
network_disconnected=Sambungan jaringan terputus tiba-tiba.
peer_ended_conversation2=Orang yang dipanggil telah mengakhiri percakapan.
call_failed_title=Panggilan gagal.
generic_failure_title=Terjadi kesalahan.
generic_failure_with_reason2=Anda dapat mencoba lagi atau mengirimkan tautan untuk dipanggil kembali nanti.
generic_failure_no_reason2=Ingin mencoba lagi?
retry_call_button=Coba Lagi
unable_retrieve_call_info=Gagal mengambil informasi percakapan.
hangup_button_title=Putuskan
hangup_button_caption2=Keluar
mute_local_audio_button_title=Bisukan audio Anda
unmute_local_audio_button_title=Bunyikan audio Anda
mute_local_video_button_title=Matikan video Anda
unmute_local_video_button_title=Tampilkan video Anda
active_screenshare_button_title=Hentikan berbagi
inactive_screenshare_button_title=Bagikan layar Anda
outgoing_call_title=Mulai percakapan?
call_with_contact_title=Percakapan dengan {{incomingCallIdentity}}
welcome=Selamat datang di klien web {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello hanya bekerja pada peramban yang mendukung WebRTC
powered_by_webrtc=Komponen audio dan video {{clientShortname}} diberdayakan oleh WebRTC.
use_latest_firefox=Coba tautan ini di peramban dengan WebRTC yang diaktifkan, misalnya {{firefoxBrandNameLink}}.
unsupported_platform_heading=Maaf!
unsupported_platform_message={{platform}} belum mendukung {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Pelajari lebih lanjut mengapa platform Anda belum mendukung {{clientShortname}}
connection_error_see_console_notification=Panggilan gagal; lihat detailnya pada konsol.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Maaf, URL ini tidak tersedia. Mungkin URL-nya kedaluwarsa atau salah ketik.
promote_firefox_hello_heading=Unduh {{brandShortname}} untuk melakukan panggilan audio dan video gratis!
get_firefox_button=Dapatkan {{brandShortname}}
initiate_call_button_label2=Siap melakukan percakapan?
initiate_audio_video_call_button2=Mulai
initiate_audio_video_call_tooltip2=Mulai percakapan video
initiate_audio_call_button2=Percakapan video
initiate_call_cancel_button=Batalkan
legal_text_and_links=Dengan menggunakan {{clientShortname}}, Anda menyetujui {{terms_of_use_url}} dan {{privacy_notice_url}}
terms_of_use_link_text=Ketentuan penggunaan
privacy_notice_link_text=Kebijakan privasi
invite_header_text=Undang seseorang untuk bergabung.
self_view_hidden_message=Tampilan diri sedang tersembunyi tetapi tetap dikirim, ubah ukuran jendela untuk menampilkannya
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(pada {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} membutuhkan akses ke kamera atau mikrofon Anda.
call_progress_getting_media_title=Menunggu media…
call_progress_connecting_description=Menyambungkan…
call_progress_ringing_description=Mengebel…
fxos_app_needed=Instal aplikasi {{fxosAppName}} dari Firefox Marketplace.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Gabung Kembali
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Laporkan Pengguna
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Gabung ke dalam percakapan
first_time_experience_button_label=Memulai
help_label=Bantuan
tour_label=Tur
rooms_default_room_name_template=Percakapan {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Tinggalkan
rooms_list_copy_url_tooltip=Salin Tautan
rooms_list_delete_tooltip=Hapus percakapan
rooms_list_deleteConfirmation_label=Yakin?
rooms_new_room_button_label=Mulai percakapan
rooms_only_occupant_label=Anda yang pertama hadir.
rooms_panel_title=Pilih percakapan atau mulai yang baru
rooms_room_full_label=Sudah ada dua orang dalam percakapan ini.
rooms_room_full_call_to_action_nonFx_label=Unduh {{brandShortname}} untuk memulai percakapan Anda sendiri
rooms_room_full_call_to_action_label=Pelajari selengkapnya tentang {{clientShortname}} »
rooms_room_joined_label=Seseorang bergabung ke dalam percakapan!
rooms_room_join_label=Gabung ke dalam percakapan
rooms_display_name_guest=Tamu
rooms_unavailable_notification_message=Maaf, Anda tidak dapat bergabung ke percakapan ini. Tautannya mungkin kedaluwarsa atau tidak valid.
rooms_media_denied_message=Kami tidak dapat mendapatkan akses ke mikrofon atau kamera Anda. Muat ulang laman untuk mencoba lagi.
room_information_failure_not_available=Informasi tentang percakapan ini tidak tersedia. Silakan minta tautan baru dari orang yang mengirimnya ke Anda.
room_information_failure_unsupported_browser=Peramban Anda tidak dapat mengakses informasi apa pun tentang percakapan ini. Pastikan Anda menggunakan versi terbaru.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=Sedang mengobrol
status_conversation_ended=Percakapan berakhir
status_error=Terjadi kesalahan
support_link=Dapatkan Bantuan
# Text chat strings

chat_textbox_placeholder=Type here…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Let's talk about:
