## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Vestlus lõppes.
generic_failure_message=Meil on parasjagu tehnilisi probleeme…
generic_failure_no_reason2=Kas soovid uuesti proovida?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} pole sinu riigis saadaval.

retry_call_button=Proovi uuesti
unable_retrieve_call_info=Vestluse info hankimine pole võimalik.
hangup_button_title=Lõpeta vestlus
hangup_button_caption2=Välju
mute_local_audio_button_title=Summuta heli
unmute_local_audio_button_title=Lõpeta heli vaigistamine
mute_local_video_button_title2=Keela video
unmute_local_video_button_title2=Luba video
active_screenshare_button_title=Lõpeta jagamine
inactive_screenshare_button_title=Jaga ekraani

welcome=Tere tulemast {{clientShortname}} veebiklienti.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello töötab vaid WebRTC toega brauserites
unsupported_platform_heading=Vabandust!
unsupported_platform_message={{platform}} ei toeta hetkel {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Rohkem teavet, miks sinu platvorm {{clientShortname}} ei toeta
promote_firefox_hello_heading=Tasuta (video)kõnede tegemiseks laadi alla {{brandShortname}}!
get_firefox_button=Hangi {{brandShortname}}
legal_text_and_links={{clientShortname}} kasutades nõustud {{terms_of_use_url}} ja {{privacy_notice_url}} tingimustega.
terms_of_use_link_text=teenusetingimuste
privacy_notice_link_text=privaatsusreeglitega
self_view_hidden_message=Sinu pilti edastatakse, kuid see on praegu peidetud. Pildi kuvamiseks muuda akna suurust.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} nõuab ligipääsu kaamerale ja mikrofonile.

help_label=Abi

rooms_default_room_name_template={{conversationLabel}}. vestlus
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Tere tulemast vestlusse {{conversationName}}
rooms_leave_button_label=Lahku
rooms_new_room_button_label=Alusta vestlust
rooms_only_occupant_label2=Sa oled siin ainus.
rooms_panel_title=Vestluse valimine või uue alustamine
rooms_room_full_label=Selles vestluses on juba kaks inimest.
rooms_room_full_call_to_action_nonFx_label=Enda vestluse alustamiseks laadi alla {{brandShortname}}
rooms_room_full_call_to_action_label=Rohkem teavet {{clientShortname}} kohta »
rooms_room_joined_label=Keegi liitus vestlusega!
rooms_room_join_label=Liitu vestlusega
rooms_room_joined_own_conversation_label=Naudi vestlust
rooms_already_joined=Osaled juba selles vestluses.
rooms_display_name_guest=Külaline
rooms_unavailable_notification_message=Vabandust, selle vestlusega ei saa ühineda. Link on aegunud või vigane.
rooms_media_denied_message=Me ei saanud ligipääsu sinu mikrofonile või kaamerale. Uuesti proovimiseks laadi leht uuesti.
room_information_failure_not_available=Selle vestluse info pole saadaval. Palun küsi selle saatnud inimeselt uus link.
room_information_failure_unsupported_browser=Sinu veebilehitsejale pole selle vestluse info kättesaadav. Palun veendu, et kasutad uusimat versiooni.
rooms_ice_failure_message=Ühendamine ebaõnnestus. Sinu tulemüür võib kõnesid blokeerida.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Soovid ootamise ajal midagi lugeda?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Midagi läks valesti

# Text chat strings

chat_textbox_placeholder=Kirjuta siia…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Vestluse teema:
