## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Liitu uuesti
conversation_has_ended=Vestlus lõppes.
call_timeout_notification_text=Sinu kõne ei läinud läbi.
missing_conversation_info=Vestluse info puudub.
network_disconnected=Võrguühendus katkes ootamatult.
peer_ended_conversation2=Isik, kellele helistasid, lõpetas vestluse.
call_failed_title=Kõne ebaõnnestus.
generic_failure_title=Midagi läks valesti.
generic_failure_with_reason2=Võid uuesti proovida või saata lingi e-postiga, et proovida hiljem uuesti.
generic_failure_no_reason2=Kas soovid uuesti proovida?
retry_call_button=Proovi uuesti
unable_retrieve_call_info=Vestluse info hankimine pole võimalik.
hangup_button_title=Lõpeta vestlus
hangup_button_caption2=Välju
mute_local_audio_button_title=Summuta heli
unmute_local_audio_button_title=Lõpeta heli vaigistamine
mute_local_video_button_title=Peata video edastamine
unmute_local_video_button_title=Jätka video edastamist
active_screenshare_button_title=Lõpeta jagamine
inactive_screenshare_button_title=Jaga ekraani
outgoing_call_title=Kas alustada vestlust?
call_with_contact_title=Vestlus kontaktiga {{incomingCallIdentity}}
welcome=Tere tulemast {{clientShortname}} veebiklienti.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello töötab vaid WebRTC toega brauserites
powered_by_webrtc={{clientShortname}} heli- ja videokomponendid on teostatud WebRTC abil.
use_latest_firefox=Proovi seda linki avada brauseris, mis toetab WebRTC-d, näiteks {{firefoxBrandNameLink}}.
unsupported_platform_heading=Vabandust!
unsupported_platform_message={{platform}} ei toeta hetkel {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Rohkem teavet, miks sinu platvorm {{clientShortname}} ei toeta
connection_error_see_console_notification=Kõne ebaõnnestus; lisateabe saamiseks vaata konsooli.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Vabandust, see URL pole saadaval. See võib olla aegunud või on valesti sisestatud.
promote_firefox_hello_heading=Tasuta (video)kõnede tegemiseks laadi alla {{brandShortname}}!
get_firefox_button=Hangi {{brandShortname}}
initiate_call_button_label2=Valmis vestlust alustama?
initiate_audio_video_call_button2=Alusta
initiate_audio_video_call_tooltip2=Alusta videovestlust
initiate_audio_call_button2=Häälvestlus
initiate_call_cancel_button=Loobu
legal_text_and_links={{clientShortname}} kasutamisel nõustud {{terms_of_use_url}} ja {{privacy_notice_url}}
terms_of_use_link_text=teenusetingimuste
privacy_notice_link_text=privaatsusreeglitega
invite_header_text=Kutsu keegi endaga liituma.
self_view_hidden_message=Sinu pilti edastatakse, kuid see on praegu peidetud. Pildi kuvamiseks muuda akna suurust.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logo
vendor_alttext={{vendorShortname}} logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} nõuab ligipääsu kaamerale ja mikrofonile.
call_progress_getting_media_title=Oodatakse meediat…
call_progress_connecting_description=Ühendumine…
call_progress_ringing_description=Heliseb…
fxos_app_needed=Palun paigalda rakendus {{fxosAppName}} Firefoxi Marketplace'ist.
feedback_call_experience_heading2=Kuidas sulle vestlus meeldis?
feedback_thank_you_heading=Täname tagasiside eest!
feedback_category_list_heading=Mis sind kurvastas?
feedback_category_audio_quality=Heli kvaliteet
feedback_category_video_quality=Video kvaliteet
feedback_category_was_disconnected=Vestluse katkemine
feedback_category_confusing2=Keeruline kasutajaliides
feedback_category_other2=Muu
feedback_custom_category_text_placeholder=Mis läks valesti?
feedback_submit_button=Saada
feedback_back_button=Tagasi
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=This window will close in {{countdown}} second
feedback_window_will_close_in2[two]=See aken sulgub {{countdown}} sekundi pärast
feedback_window_will_close_in2[few]=See aken sulgub {{countdown}} sekundi pärast
feedback_window_will_close_in2[many]=See aken sulgub {{countdown}} sekundi pärast
feedback_window_will_close_in2[other]=See aken sulgub {{countdown}} sekundi pärast
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Liitu uuesti
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Teavita kasutajast
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — vestlusega liitumine
first_time_experience_button_label=Tee algust
help_label=Abi
tour_label=Tutvustus
rooms_default_room_name_template={{conversationLabel}}. vestlus
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Tere tulemast vestlusse {{conversationName}}
rooms_leave_button_label=Lahku
rooms_list_copy_url_tooltip=Kopeeri link
rooms_list_delete_tooltip=Kustuta vestlus
rooms_list_deleteConfirmation_label=Kas oled kindel, et soovid vestluse kustutada?
rooms_new_room_button_label=Alusta vestlust
rooms_only_occupant_label=Sa oled siin esimene.
rooms_panel_title=Vestluse valimine või uue alustamine
rooms_room_full_label=Selles vestluses on juba kaks inimest.
rooms_room_full_call_to_action_nonFx_label=Enda vestluse alustamiseks laadi alla {{brandShortname}}
rooms_room_full_call_to_action_label=Rohkem teavet {{clientShortname}} kohta »
rooms_room_joined_label=Keegi liitus vestlusega!
rooms_room_join_label=Liitu vestlusega
rooms_display_name_guest=Külaline
rooms_unavailable_notification_message=Vabandust, selle vestlusega ei saa ühineda. Link on aegunud või vigane.
rooms_media_denied_message=Me ei saanud ligipääsu sinu mikrofonile või kaamerale. Uuesti proovimiseks laadi leht uuesti.
room_information_failure_not_available=Selle vestluse info pole saadaval. Palun küsi selle saatnud inimeselt uus link.
room_information_failure_unsupported_browser=Sinu veebilehitsejale pole selle vestluse info kättesaadav. Palun veendu, et kasutad uusimat versiooni.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Vestlus käib
status_conversation_ended=Vestlus lõppes
status_error=Midagi läks valesti
support_link=Otsi abi
# Text chat strings

chat_textbox_placeholder=Kirjuta siia…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Räägime sellest veebilehest:
