## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Erneut betreten
conversation_has_ended=Das Gespräch wurde beendet.
call_timeout_notification_text=Der Anruf wurde nicht angenommen.
missing_conversation_info=Daten für Gespräch nicht ausreichend.
network_disconnected=Die Netzwerkverbindung wurde abrupt beendet.
peer_ended_conversation2=Die angerufene Person hat das Gespräch beendet.
call_failed_title=Anruf fehlgeschlagen.
generic_failure_title=Etwas ist schiefgegangen.
generic_failure_with_reason2=Sie können es erneut versuchen oder einen Link per E-Mail versenden, über den Sie später zu erreichen sind.
generic_failure_no_reason2=Möchten Sie es erneut versuchen?
retry_call_button=Erneut versuchen
feedback_report_user_button=Benutzer melden
unable_retrieve_call_info=Informationen zum Gespräch können nicht abgerufen werden.
hangup_button_title=Auflegen
hangup_button_caption2=Beenden
mute_local_audio_button_title=Mikrofon deaktivieren
unmute_local_audio_button_title=Mikrofon aktivieren
mute_local_video_button_title=Video-Mikrofon deaktivieren
unmute_local_video_button_title=Video-Mikrofon aktivieren
outgoing_call_title=Gespräch beginnen?
call_with_contact_title=Gespräch mit {{incomingCallIdentity}}
welcome=Willkommen zur Web-Version von {{clientShortname}}.
incompatible_browser_heading=Hoppla!
incompatible_browser_message=Firefox Hello funktioniert nur mit Browsern, die WebRTC unterstützen
powered_by_webrtc=Die Audio- und Videokomponenten von {{clientShortname}} werden per WebRTC umgesetzt.
use_latest_firefox=Verwenden Sie diesen Link bitte in einem Browser mit aktiviertem WebRTC, wie {{firefoxBrandNameLink}}.
incompatible_device=Inkompatibles Gerät
sorry_device_unsupported=Es tut uns leid, {{clientShortname}} unterstützt Ihr Gerät derzeit nicht.
use_firefox_windows_mac_linux=Bitte öffnen Sie diese Seite mit dem neuesten {{brandShortname}} unter Windows, Android, Mac oder Linux.
connection_error_see_console_notification=Anruf fehlgeschlagen; Details finden sich in der Konsole.
call_url_unavailable_notification_heading=Hoppla!
call_url_unavailable_notification_message2=Es tut uns leid, diese Adresse ist nicht verfügbar. Sie ist möglicherweise abgelaufen oder wurde falsch eingegeben.
promote_firefox_hello_heading=Laden Sie {{brandShortname}} herunter, um kostenlose Audio- und Video-Anrufe zu tätigen!
get_firefox_button=Holen Sie sich {{brandShortname}}
initiate_call_button_label2=Sind Sie bereit, Ihr Gespräch zu beginnen?
initiate_audio_video_call_button2=Beginnen
initiate_audio_video_call_tooltip2=Beginnen Sie ein Video-Gespräch
initiate_audio_call_button2=Audio-Gespräch
initiate_call_cancel_button=Abbrechen
legal_text_and_links=Indem Sie {{clientShortname}} verwenden, stimmen Sie den {{terms_of_use_url}} und der {{privacy_notice_url}} zu.
terms_of_use_link_text=Nutzungsbedingungen
privacy_notice_link_text=Datenschutzerklärung
invite_header_text=Laden Sie jemanden zu einem Gespräch ein.
self_view_hidden_message=Eigenes Kamerabild ist ausgeblendet, wird aber gesendet. Passen Sie die Fenstergröße an, um es anzuzeigen.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo von {{clientShortname}}
vendor_alttext=Logo von {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(vom {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} benötigt Zugriff auf Ihre Kamera und Ihr Mikrofon.
call_progress_getting_media_title=Warten auf Medien…
call_progress_connecting_description=Verbinden…
call_progress_ringing_description=Anrufen…
fxos_app_needed=Bitte installieren Sie die "{{fxosAppName}}"-App aus dem Firefox Marketplace.
feedback_call_experience_heading2=Wie war Ihr Gespräch?
feedback_what_makes_you_sad=Was stimmt Sie traurig?
feedback_thank_you_heading=Vielen Dank für Ihre Rückmeldung!
feedback_category_audio_quality=Tonqualität
feedback_category_video_quality=Videoqualität
feedback_category_was_disconnected=Wurde getrennt
feedback_category_confusing=Verwirrend
feedback_category_other=Sonstiges:
feedback_custom_category_text_placeholder=Was ist schiefgegangen?
feedback_submit_button=Absenden
feedback_back_button=Zurück
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Dieses Fenster schließt sich in {{countdown}} Sekunde.
feedback_window_will_close_in2[two]=Dieses Fenster schließt sich in {{countdown}} Sekunden.
feedback_window_will_close_in2[few]=Dieses Fenster schließt sich in {{countdown}} Sekunden.
feedback_window_will_close_in2[many]=Dieses Fenster schließt sich in {{countdown}} Sekunden.
feedback_window_will_close_in2[other]=Dieses Fenster schließt sich in {{countdown}} Sekunden.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Erneut betreten
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Benutzer melden
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Treten Sie dem Gespräch bei
first_time_experience_button_label=Einführung
help_label=Hilfe
tour_label=Einführung
rooms_default_room_name_template=Gespräch {{conversationLabel}}
rooms_leave_button_label=Verlassen
rooms_list_copy_url_tooltip=Link kopieren
rooms_list_delete_tooltip=Gespräch löschen
rooms_list_deleteConfirmation_label=Sind Sie sicher?
rooms_name_this_room_label=Gespräch einen Namen geben
rooms_new_room_button_label=Ein Gespräch beginnen
rooms_only_occupant_label=Sie sind die erste Person hier.
rooms_panel_title=Wählen Sie ein Gespräch oder beginnen Sie ein neues.
rooms_room_full_label=In diesem Gespräch befinden sich bereits zwei Personen.
rooms_room_full_call_to_action_nonFx_label=Laden Sie {{brandShortname}} herunter, um Ihr Eigenes zu beginnen.
rooms_room_full_call_to_action_label=Erfahren Sie mehr über {{clientShortname}} »
rooms_room_joined_label=Jemand hat das Gespräch betreten!
rooms_room_join_label=Gespräch betreten
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Leider können Sie diesem Gespräch nicht beitreten. Der Link könnte abgelaufen oder ungültig sein.
rooms_media_denied_message=Wir konnten nicht auf Ihr Mikrofon oder Ihre Kamera zugreifen. Bitte laden Sie die Seite neu, um es erneut zu versuchen.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
status_in_conversation=Im Gespräch
status_conversation_ended=Gespräch beendet
status_error=Etwas ist schiefgegangen
support_link=Unterstützung erhalten
