## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Gå med igen
conversation_has_ended=Ditt samtal har avslutats.
call_timeout_notification_text=Ditt samtal kom inte fram.
missing_conversation_info=Information om samtalet saknas.
network_disconnected=Nätverksanslutningen avbröts plötsligt.
peer_ended_conversation2=Personen du ringde har avslutat samtalet.
call_failed_title=Samtal misslyckades.
connection_error_see_console_notification=Call failed; see console for details.
generic_failure_title=Något gick fel.
generic_failure_with_reason2=Du kan försöka igen eller mejla en länk där du kan nås senare.
generic_failure_no_reason2=Vill du försöka igen?
retry_call_button=Försök igen
feedback_report_user_button=Report User
unable_retrieve_call_info=Det gick inte att hämta information om samtalet.
hangup_button_title=Lägg på
hangup_button_caption2=Avsluta
mute_local_audio_button_title=Stänga av ljudet
unmute_local_audio_button_title=Slå på ljudet
mute_local_video_button_title=Stäng av ljudet
unmute_local_video_button_title=Slå på ljudet
outgoing_call_title=Börja samtal?
call_with_contact_title=Samtal med {{incomingCallIdentity}}
welcome=Välkommen till webbklienten {{clientShortname}}.
incompatible_browser=Inkompatibel webbläsare
powered_by_webrtc=Ljud- och videokomponenterna i {{clientShortname}} levereras av WebRTC.
use_latest_firefox=Testa denna länk i en WebRTC-aktiverad webbläsare, till exempel {{firefoxBrandNameLink}}.
incompatible_device=Inkompatibel enhet
sorry_device_unsupported=Tyvärr, för närvarande stöder inte {{clientShortname}} din enhet.
use_firefox_windows_mac_linux=Öppna denna sida med den senaste {{brandShortname}} för Windows, Android, Mac eller Linux.
connection_error_see_console_notification=Samtal misslyckades; se konsolen för detaljer.
call_url_unavailable_notification_heading=Ojdå!
call_url_unavailable_notification_message2=Tyvärr, denna URL är inte tillgänglig. Den kan ha upphört eller skrivits felaktigt.
promote_firefox_hello_heading=Hämta {{brandShortname}} för att ringa gratis ljud- och videosamtal!
get_firefox_button=Hämta {{brandShortname}}
initiate_call_button_label2=Är du redo att börja ditt samtal?
initiate_audio_video_call_button2=Börja
initiate_audio_video_call_tooltip2=Börja ett videosamtal
initiate_audio_call_button2=Röstsamtal
initiate_call_cancel_button=Avbryt
legal_text_and_links=Genom att använda {{clientShortname}} samtycker du till {{terms_of_use_url}} och {{privacy_notice_url}}
terms_of_use_link_text=Användarvillkor
privacy_notice_link_text=Sekretesspolicy
invite_header_text=Bjud in någon att gå med
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logotyp
vendor_alttext={{vendorShortname}} logotyp
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(från {{call_url_creation_date}})
call_progress_connecting_description=Ansluter…
call_progress_ringing_description=Ringer…
fxos_app_needed=Installera appen {{fxosAppName}} från Firefox Marketplace.
feedback_call_experience_heading2=Hur var ditt samtal?
feedback_what_makes_you_sad=Vad gör dig ledsen?
feedback_thank_you_heading=Tack för din feedback!
feedback_category_audio_quality=Ljudkvalitet
feedback_category_video_quality=Videokvalitet
feedback_category_was_disconnected=Anslutningen bröts
feedback_category_confusing=Förvirrande
feedback_category_other=Annat:
feedback_custom_category_text_placeholder=Vad gick fel?
feedback_submit_button=Skicka in
feedback_back_button=Tillbaka
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Detta fönster stängs om {{countdown}} sekund
feedback_window_will_close_in2[two]=Detta fönster stängs om {{countdown}} sekunder
feedback_window_will_close_in2[few]=Detta fönster stängs om {{countdown}} sekunder
feedback_window_will_close_in2[many]=Detta fönster stängs om {{countdown}} sekunder
feedback_window_will_close_in2[other]=Detta fönster stängs om {{countdown}} sekunder
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Gå med igen
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapportera användare
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Gå med i samtalet
first_time_experience_button_label=Kom igång
help_label=Hjälp
tour_label=Rundtur
rooms_default_room_name_template=Samtal {{conversationLabel}}
rooms_leave_button_label=Lämna
rooms_list_copy_url_tooltip=Kopiera länk
rooms_list_delete_tooltip=Ta bort samtal
rooms_list_deleteConfirmation_label=Är du säker?
rooms_name_this_room_label=Namnge detta samtal
rooms_new_room_button_label=Börja ett samtal
rooms_only_occupant_label=Du är den första som är här.
rooms_panel_title=Välj ett samtal eller börja ett nytt
rooms_room_full_label=Det finns redan två personer i det här samtalet.
rooms_room_full_call_to_action_nonFx_label=Hämta {{brandShortname}} för att börja ett eget
rooms_room_full_call_to_action_label=Läs mer om {{clientShortname}} »
rooms_room_joined_label=Någon har gått med i samtalet!
rooms_room_join_label=Gå med i samtalet
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=I samtal
status_conversation_ended=Samtalet avslutades
status_error=Något gick fel
