## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Gå med igen
conversation_has_ended=Ditt samtal har avslutats.
call_timeout_notification_text=Ditt samtal kom inte fram.
missing_conversation_info=Information om samtalet saknas.
network_disconnected=Nätverksanslutningen avbröts plötsligt.
peer_ended_conversation2=Personen du ringde har avslutat samtalet.
call_failed_title=Samtal misslyckades.
generic_failure_title=Något gick fel.
generic_failure_with_reason2=Du kan försöka igen eller mejla en länk där du kan nås senare.
generic_failure_no_reason2=Vill du försöka igen?
retry_call_button=Försök igen
unable_retrieve_call_info=Det gick inte att hämta information om samtalet.
hangup_button_title=Lägg på
hangup_button_caption2=Avsluta
mute_local_audio_button_title=Stänga av ljudet
unmute_local_audio_button_title=Slå på ljudet
mute_local_video_button_title=Stäng av ljudet
unmute_local_video_button_title=Slå på ljudet
active_screenshare_button_title=Sluta dela
inactive_screenshare_button_title=Dela din skärm

outgoing_call_title=Börja samtal?
call_with_contact_title=Samtal med {{incomingCallIdentity}}
welcome=Välkommen till webbklienten {{clientShortname}}.
incompatible_browser_heading=Ojdå!
incompatible_browser_message=Firefox Hello fungerar endast i webbläsare som stöder WebRTC
powered_by_webrtc=Ljud- och videokomponenterna i {{clientShortname}} levereras av WebRTC.
use_latest_firefox=Testa denna länk i en WebRTC-aktiverad webbläsare, till exempel {{firefoxBrandNameLink}}.
unsupported_platform_heading=Tyvärr!
unsupported_platform_message={{platform}} stöder för närvarande inte {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Läs mer om varför din plattform inte stöder {{clientShortname}}
connection_error_see_console_notification=Samtal misslyckades; se konsolen för detaljer.
call_url_unavailable_notification_heading=Ojdå!
call_url_unavailable_notification_message2=Tyvärr, denna URL är inte tillgänglig. Den kan ha upphört eller skrivits felaktigt.
promote_firefox_hello_heading=Hämta {{brandShortname}} för att ringa gratis ljud- och videosamtal!
get_firefox_button=Hämta {{brandShortname}}
initiate_call_button_label2=Är du redo att börja ditt samtal?
initiate_audio_video_call_button2=Börja
initiate_audio_video_call_tooltip2=Börja ett videosamtal
initiate_audio_call_button2=Röstsamtal
initiate_call_cancel_button=Avbryt
legal_text_and_links=Genom att använda {{clientShortname}} samtycker du till {{terms_of_use_url}} och {{privacy_notice_url}}
terms_of_use_link_text=Användarvillkor
privacy_notice_link_text=Sekretesspolicy
invite_header_text=Bjud in någon att gå med.
self_view_hidden_message=Själv-vy dold, men skickas ändå; ändra fönsterstorlek för att visa

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logotyp
vendor_alttext={{vendorShortname}} logotyp

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(från {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} kräver åtkomst till din kamera och mikrofon.
call_progress_getting_media_title=Väntar på media…
call_progress_connecting_description=Ansluter…
call_progress_ringing_description=Ringer…
fxos_app_needed=Installera appen {{fxosAppName}} från Firefox Marketplace.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Gå med igen
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapportera användare

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Gå med i samtalet
first_time_experience_button_label=Kom igång

help_label=Hjälp
tour_label=Rundtur

rooms_default_room_name_template=Samtal {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Välkommen till {{conversationName}}
rooms_leave_button_label=Lämna
rooms_list_copy_url_tooltip=Kopiera länk
rooms_list_delete_tooltip=Ta bort samtal
rooms_list_deleteConfirmation_label=Är du säker?
rooms_new_room_button_label=Börja ett samtal
rooms_only_occupant_label=Du är den första som är här.
rooms_panel_title=Välj ett samtal eller börja ett nytt
rooms_room_full_label=Det finns redan två personer i det här samtalet.
rooms_room_full_call_to_action_nonFx_label=Hämta {{brandShortname}} för att börja ett eget
rooms_room_full_call_to_action_label=Läs mer om {{clientShortname}} »
rooms_room_joined_label=Någon har gått med i samtalet!
rooms_room_join_label=Gå med i samtalet
rooms_display_name_guest=Gäst
rooms_unavailable_notification_message=Tyvärr, du kan inte delta i detta samtal. Länken kan vara gammal eller ogiltig.
rooms_media_denied_message=Vi kunde inte få åtkomst till din mikrofon eller kamera. Ladda om sidan för att försöka igen.
room_information_failure_not_available=Ingen information om denna konversation är tillgänglig. Vänligen begär en ny länk från den person som skickade det till dig.
room_information_failure_unsupported_browser=Din webbläsare kan inte komma åt någon information om den här konversationen. Se till att du använder den senaste versionen.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vill du ha något att läsa medan du väntar?

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=I samtal
status_conversation_ended=Samtalet avslutades
status_error=Något gick fel
support_link=Få hjälp

# Text chat strings

chat_textbox_placeholder=Skriv här…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Låt oss tala om:
