## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=A sua conversa terminou.
generic_failure_message=Estamos a ter dificuldades técnicas…
generic_failure_no_reason2=Gostaria de tentar novamente?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} não está disponível no seu país.

retry_call_button=Tentar novamente
unable_retrieve_call_info=Não foi possível obter a informação da conversa.
hangup_button_title=Desligar
hangup_button_caption2=Sair
mute_local_audio_button_title=Silenciar o seu áudio
unmute_local_audio_button_title=Ativar o seu áudio
mute_local_video_button_title2=Desativar vídeo
unmute_local_video_button_title2=Ativar vídeo
active_screenshare_button_title=Parar de partilhar
inactive_screenshare_button_title=Partilhar o seu ecrã

welcome=Bem vindo ao cliente web do {{clientShortname}}.
incompatible_browser_heading=Ops!
incompatible_browser_message=O Firefox Hello apenas funciona em navegadores que suportam WebRTC
unsupported_platform_heading=Desculpa!
unsupported_platform_message=O {{platform}} não suporta o {{clientShortname}} neste momento
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saber mais sobre o porquê da sua plataforma não suportar {{clientShortname}}
promote_firefox_hello_heading=Descarregue o {{brandShortname}} para fazer chamadas de áudio e vídeo gratuitamente!
get_firefox_button=Obtenha o {{brandShortname}}
legal_text_and_links=Ao utilizar o {{clientShortname}} concorda com os {{terms_of_use_url}} e a {{privacy_notice_url}}
terms_of_use_link_text=Termos de utilização
privacy_notice_link_text=Política de privacidade
self_view_hidden_message=Vista própria oculta mas ainda a ser enviada; redimensione a janela para mostrar

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=O {{clientShortname}} necessita de acesso à sua câmara e microfone.

help_label=Ajuda

rooms_default_room_name_template=Conversa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bem-vindo a {{conversationName}}
rooms_leave_button_label=Sair
rooms_new_room_button_label=Começar uma conversa
rooms_only_occupant_label2=É a única pessoa aqui.
rooms_panel_title=Escolha ou comece uma nova conversa
rooms_room_full_label=Já existem duas pessoas nesta conversa.
rooms_room_full_call_to_action_nonFx_label=Descarregue o {{brandShortname}} para começar a sua
rooms_room_full_call_to_action_label=Saiba mais sobre o {{clientShortname}} »
rooms_room_joined_label=Alguém se juntou à conversa!
rooms_room_join_label=Junte-se à conversa
rooms_room_joined_own_conversation_label=Desfrute da sua conversa
rooms_already_joined=Já está nesta conversa.
rooms_display_name_guest=Convidado
rooms_unavailable_notification_message=Desculpe, mas não pode participar nesta conversa. A ligação pode ter expirado ou é inválida.
rooms_media_denied_message=Não conseguimos aceder ao seu microfone ou câmara. Por favor, recarregue a página e tente novamente.
room_information_failure_not_available=Não existe informação disponível sobre esta conversa. Por favor solicite uma nova ligação da pessoa que enviou esta ligação para si.
room_information_failure_unsupported_browser=O seu navegador não consegue aceder a qualquer informação sobre esta conversa. Por favor confirme que está a utilizar a última versão.
rooms_ice_failure_message=A ligação falhou. A sua firewall pode estar a bloquear as chamadas.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Quer algo para ler enquanto aguarda?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Algo correu mal

# Text chat strings

chat_textbox_placeholder=Escreva aqui…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Vamos falar de:
