## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=הדיון הסתיים.
generic_failure_no_reason2=לנסות שוב?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

retry_call_button=ניסיון חוזר
unable_retrieve_call_info=לא ניתן לקבל את פרטי הדיון.
hangup_button_title=ניתוק
hangup_button_caption2=יציאה
mute_local_audio_button_title=השתקת השמע שלך
unmute_local_audio_button_title=ביטול השתקת השמע שלך
active_screenshare_button_title=עצירת השיתוף
inactive_screenshare_button_title=שיתוף המסך שלך

welcome=ברוך בואך ללקוח הדפדפן של {{clientShortname}}.
incompatible_browser_heading=אופס!
incompatible_browser_message=השירות Firefox Hello פועל רק על דפדפנים שתומכים ב־WebRTC
unsupported_platform_ios=iOS

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.


help_label=עזרה

## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_leave_button_label=עזיבה
rooms_new_room_button_label=התחלת דיון
rooms_room_join_label=הצטרפות לדיון
rooms_display_name_guest=אורח/ת
rooms_unavailable_notification_message=לא ניתן להצטרף לדיון הזה, הקישור פג או שאינו תקני, עמך הסליחה.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
