## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Vaša konverzácia bola ukončená.
generic_failure_no_reason2=Chcete to skúsiť znovu?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

retry_call_button=Znovu
unable_retrieve_call_info=Nepodarilo sa získať informácie o konverzácii.
hangup_button_title=Zavesiť
hangup_button_caption2=Ukončiť
mute_local_audio_button_title=Vypnúť zvuk
unmute_local_audio_button_title=Zapnúť zvuk
active_screenshare_button_title=Pozastaviť zdieľanie
inactive_screenshare_button_title=Zdielať vašu obrazovku

welcome=Víta vás webový klient {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello funguje len v prehliadačoch, ktoré podporujú WebRTC
unsupported_platform_heading=Ospravedlňujeme sa!
unsupported_platform_message={{platform}} momentálne {{clientShortname}} nepodporuje.
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Dozvedieť sa viac, prečo vaša platforma {{clientShortname}} nepodporuje.
promote_firefox_hello_heading=Prevezmite si {{brandShortname}} a majte hovory a video hovory zadarmo!
get_firefox_button=Získajte {{brandShortname}}
legal_text_and_links=Používaním aplikácie {{clientShortname}} prijímate {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Zásady používania
privacy_notice_link_text=Zásady ochrany osobných údajov
self_view_hidden_message=Záber z kamery je skrytý, napriek tomu sa stále odosiela; pre zobrazenie upravte veľkosť okna

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} vyžaduje prístup k vašej kamere a mikrofónu.

help_label=Pomocník

rooms_default_room_name_template=Konverzácia {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Vitajte v {{conversationName}}
rooms_leave_button_label=Odísť
rooms_new_room_button_label=Spustiť konverzáciu
rooms_panel_title=Výber konverzácie, alebo zahájenie novej
rooms_room_full_label=V tejto konverzácii sú už dve osoby.
rooms_room_full_call_to_action_nonFx_label=Prevezmite si {{brandShortname}} a začnite svoju vlastnú
rooms_room_full_call_to_action_label=Zistiť viac o {{clientShortname}} »
rooms_room_joined_label=Niekto sa pripojil ku konverzácii!
rooms_room_join_label=Pripojiť ku konverzácii
rooms_display_name_guest=Hosť
rooms_unavailable_notification_message=Je nám ľúto, ale nemôžete vstúpiť do tejto konverzácie. Odkazu pravdepodobne vypršala platnosť alebo je nefunkčný.
rooms_media_denied_message=Nepodarilo sa získať prístup k vášmu mikrofónu alebo kamere. Pre opätovný pokus načítajte stránku znova.
room_information_failure_not_available=O tejto konverzácií nie sú dostupné žiadne informácie. Požiadajte osobu, ktorá vám tento odkaz poslala, aby vám poslala nový.
room_information_failure_unsupported_browser=Váš prehliadač nemôže zobraziť žiadne informácie o tejto konverzácii. Uistite sa prosím, že používate jeho najnovšiu verziu.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Želáte si počas čakania niečo na čítanie?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Nastala chyba

# Text chat strings

chat_textbox_placeholder=Sem píšte…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
