## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Pripojiť sa
conversation_has_ended=Vaša konverzácia bola ukončená.
call_timeout_notification_text=Váš hovor sa nepodaril.
missing_conversation_info=Chýba informácia o konverzácii.
network_disconnected=Sieťové pripojenie bolo neočakávane ukončené.
peer_ended_conversation2=Osoba, ktorej ste volali, ukončila konverzáciu.
call_failed_title=Hovor zlyhal.
connection_error_see_console_notification=Call failed; see console for details.
generic_failure_title=Nastala chyba.
generic_failure_with_reason2=Môžete to skúsiť znovu, alebo poslať odkaz e-mailom na neskôr.
generic_failure_no_reason2=Chcete to skúsiť znovu?
retry_call_button=Znovu
feedback_report_user_button=Report User
unable_retrieve_call_info=Nepodarilo sa získať informácie o konverzácii.
hangup_button_title=Zavesiť
hangup_button_caption2=Ukončiť
mute_local_audio_button_title=Vypnúť zvuk
unmute_local_audio_button_title=Zapnúť zvuk
mute_local_video_button_title=Vypnúť video
unmute_local_video_button_title=Zapnúť video
outgoing_call_title=Spustiť konverzáciu?
call_with_contact_title=Konverzácia s {{incomingCallIdentity}}
welcome=Víta vás webový klient {{clientShortname}}.
incompatible_browser=Nekompatibilný prehliadač
powered_by_webrtc=Audio a video komponenty {{clientShortname}} využívajú WebRTC.
use_latest_firefox=Vyskúšajte otvoriť tento odkaz v prehliadači ako je napríklad {{firefoxBrandNameLink}}, ktorý podporuje a má povolené WebRTC.
incompatible_device=Nekompatibilné zariadenie
sorry_device_unsupported=Je nám ľúto, {{clientShortname}} v súčastnosti nepodporuje vaše zariadenie.
use_firefox_windows_mac_linux=Otvorte prosím túto stránku v najnovšej verzii {{brandShortname}} na Windowse, Androide, Macu alebo Linuxe.
connection_error_see_console_notification=Hovor zlyhal. Pozrite sa do konzoly na detaily.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Je nám ľúto, ale táto URL adresa nie je dostupná. Je pravdepodobne stará, alebo nesprávne vložená.
promote_firefox_hello_heading=Prevezmite si {{brandShortname}} a majte hovory a video hovory zadarmo!
get_firefox_button=Získajte {{brandShortname}}
initiate_call_button_label2=Ste pripravený zahájiť konverzáciu?
initiate_audio_video_call_button2=Zahájiť
initiate_audio_video_call_tooltip2=Zahájiť video konverzáciu
initiate_audio_call_button2=Zvuková konverzácia
initiate_call_cancel_button=Zrušiť
legal_text_and_links=Používaním aplikácie {{clientShortname}} prijímate {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Zásady používania
privacy_notice_link_text=Zásady ochrany osobných údajov
invite_header_text=Pozvať niekoho na rozhovor.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logo
vendor_alttext={{vendorShortname}} logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(od {{call_url_creation_date}})
call_progress_connecting_description=Pripájanie…
call_progress_ringing_description=Vyzváňanie…
fxos_app_needed=Nainštalujte si prosím aplikáciu {{fxosAppName}} z Firefox Marketplace.
feedback_call_experience_heading2=Aká bola vaša konverzácia?
feedback_what_makes_you_sad=Čo vás sklamalo?
feedback_thank_you_heading=Ďakujeme za váš názor!
feedback_category_audio_quality=Kvalita zvuku
feedback_category_video_quality=Kvalita videa
feedback_category_was_disconnected=Bol ukončený
feedback_category_confusing=Cítim sa zmätený
feedback_category_other=Iné:
feedback_custom_category_text_placeholder=Čo bolo zlé?
feedback_submit_button=Odoslať
feedback_back_button=Späť
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Toto okno bude zatvorené za {{countdown}} sekundu
feedback_window_will_close_in2[two]=Toto okno bude zatvorené za {{countdown}} sekundy
feedback_window_will_close_in2[few]=Toto okno bude zatvorené za {{countdown}} sekúnd
feedback_window_will_close_in2[many]=Toto okno bude zatvorené za {{countdown}} sekúnd
feedback_window_will_close_in2[other]=Toto okno bude zatvorené za {{countdown}} sekúnd
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Pripojiť sa
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Nahlásiť používateľa
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Pripojiť sa ku konverzácii
first_time_experience_button_label=Začať
help_label=Pomocník
tour_label=Prehliadka
rooms_default_room_name_template=Konverzácia {{conversationLabel}}
rooms_leave_button_label=Odísť
rooms_list_copy_url_tooltip=Skopíruje odkaz
rooms_list_delete_tooltip=Odstráni konverzáciu
rooms_list_deleteConfirmation_label=Naozaj to chcete?
rooms_name_this_room_label=Názov tejto konverzácie
rooms_new_room_button_label=Spustiť konverzáciu
rooms_only_occupant_label=Ste tu prvý.
rooms_panel_title=Výber konverzácie, alebo zahájenie novej
rooms_room_full_label=V tejto konverzácii sú už dve osoby.
rooms_room_full_call_to_action_nonFx_label=Prevezmite si {{brandShortname}} a začnite svoju vlastnú
rooms_room_full_call_to_action_label=Zistiť viac o {{clientShortname}} »
rooms_room_joined_label=Niekto sa pripojil ku konverzácii!
rooms_room_join_label=Pripojiť ku konverzácii
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=V konverzácii
status_conversation_ended=Konverzácia ukončená
status_error=Nastala chyba
