## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=La conversación ha terminado.
generic_failure_message=Estamos teniendo problemas técnicos...
generic_failure_no_reason2=¿Quieres volver a intentarlo?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} no está disponible en tu país.

retry_call_button=Reintentar
unable_retrieve_call_info=Imposible recuperar la información de la conversación.
hangup_button_title=Colgar
hangup_button_caption2=Salir
mute_local_audio_button_title=Silenciar sonido
unmute_local_audio_button_title=Activar sonido
mute_local_video_button_title2=Desactivar video
unmute_local_video_button_title2=Activar video
active_screenshare_button_title=Dejar de compartir
inactive_screenshare_button_title=Compartir la pantalla

welcome=Bienvenido al cliente web {{clientShortname}}.
incompatible_browser_heading=¡Ups!
incompatible_browser_message=Firefox Hello solo funciona en navegadores compatibles con WebRTC
unsupported_platform_heading=¡Perdón!
unsupported_platform_message={{platform}} no es compatible con {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Infórmate de por qué tu plataforma no es compatible con {{clientShortname}}
promote_firefox_hello_heading=¡Descarga {{brandShortname}} para hacer llamadas y videollamadas de forma gratuita!
get_firefox_button=Consigue {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Términos de uso
privacy_notice_link_text=Política de privacidad
self_view_hidden_message=Se está enviando la vista propia aunque esté oculta; ajusta la ventana para verla

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} requiere acceso a la cámara y al micrófono.

help_label=Ayuda

rooms_default_room_name_template=Conversación {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bienvenido(a) a {{conversationName}}
rooms_leave_button_label=Abandonar
rooms_new_room_button_label=Iniciar una conversación
rooms_only_occupant_label2=Eres el único.
rooms_panel_title=Elige una conversación o inicia una nueva
rooms_room_full_label=Ya hay dos personas en esta conversación.
rooms_room_full_call_to_action_nonFx_label=Descarga {{brandShortname}} para iniciar la tuya
rooms_room_full_call_to_action_label=Obtén más información sobre {{clientShortname}} »
rooms_room_joined_label=¡Alguien se ha unido a la conversación!
rooms_room_join_label=Únete a la conversación
rooms_room_joined_own_conversation_label=Disfruta de la conversación
rooms_already_joined=Ya estás en esta conversación.
rooms_display_name_guest=Invitado
rooms_unavailable_notification_message=No es posible unirse a la conversación. Puede que el enlace haya caducado o no sea válido.
rooms_media_denied_message=No pudimos acceder al micrófono ni a la cámara. Recarga la página e inténtalo de nuevo.
room_information_failure_not_available=No existe información disponible acerca de esta conversación. Solicita un nuevo enlace de la persona que te lo envió.
room_information_failure_unsupported_browser=Tu navegador no puede acceder a la información sobre esta conversación. Asegúrate de que usas la última versión.
rooms_ice_failure_message=Falló la conexión. Puede que tu firewall esté bloqueando las llamadas.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=¿Quieres algo para leer mientras esperas?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Se ha producido un error

# Text chat strings

chat_textbox_placeholder=Escribe aquí…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Hablemos sobre:
