## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Volver a unirse
conversation_has_ended=La conversación ha terminado.
call_timeout_notification_text=No se pudo realizar la llamada.
missing_conversation_info=Falta información sobre la conversación.
network_disconnected=Se ha interrumpido inesperadamente la conexión de red.
peer_ended_conversation2=La persona a la que estabas llamando ha finalizado la conversación.
call_failed_title=Llamada fallida.
generic_failure_title=Se ha producido un error.
generic_failure_with_reason2=Vuelve a intentarlo o envía un enlace para que se pongan en contacto contigo.
generic_failure_no_reason2=¿Quieres volver a intentarlo?
retry_call_button=Reintentar
unable_retrieve_call_info=Imposible recuperar la información de la conversación.
hangup_button_title=Colgar
hangup_button_caption2=Salir
mute_local_audio_button_title=Silenciar sonido
unmute_local_audio_button_title=Activar sonido
mute_local_video_button_title=Silenciar vídeo
unmute_local_video_button_title=Activar sonido en vídeo
active_screenshare_button_title=Dejar de compartir
inactive_screenshare_button_title=Compartir la pantalla
outgoing_call_title=¿Quieres iniciar una conversación?
call_with_contact_title=Conversación con {{incomingCallIdentity}}
welcome=Bienvenido al cliente web {{clientShortname}}.
incompatible_browser_heading=¡Ups!
incompatible_browser_message=Firefox Hello solo funciona en navegadores compatibles con WebRTC
powered_by_webrtc=Los componentes de audio y vídeo de {{clientShortname}} son proporcionados por WebRTC.
use_latest_firefox=Por favor, accede a este enlace en un navegador compatible con WebRTC, como por ejemplo {{firefoxBrandNameLink}}.
unsupported_platform_heading=¡Perdón!
unsupported_platform_message={{platform}} no es compatible con {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Infórmate de por qué tu plataforma no es compatible con {{clientShortname}}
connection_error_see_console_notification=No se pudo realizar la llamada. Para ver más detalles, consulta la consola.
call_url_unavailable_notification_heading=¡Ups!
call_url_unavailable_notification_message2=Lo sentimos, esta URL no está disponible. Puede ser que ya no exista o que sea incorrecta.
promote_firefox_hello_heading=¡Descarga {{brandShortname}} para hacer llamadas y videollamadas de forma gratuita!
get_firefox_button=Consigue {{brandShortname}}
initiate_call_button_label2=¿Listo para iniciar la conversación?
initiate_audio_video_call_button2=Iniciar
initiate_audio_video_call_tooltip2=Iniciar una conversación por vídeo
initiate_audio_call_button2=Conversación de voz
initiate_call_cancel_button=Cancelar
legal_text_and_links=Si utilizas {{brandShortname}}, estás de acuerdo con los {{terms_of_use_url}} y la {{privacy_notice_url}}
terms_of_use_link_text=Términos de uso
privacy_notice_link_text=Política de privacidad
invite_header_text=Invita a alguien a unirse.
self_view_hidden_message=Se está enviando la vista propia aunque esté oculta; ajusta la ventana para verla
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo de {{clientShortname}}
vendor_alttext=Logo de {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(desde el {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} requiere acceso a la cámara y al micrófono.
call_progress_getting_media_title=Esperando contenido multimedia...
call_progress_connecting_description=Conectando...
call_progress_ringing_description=Llamando...
fxos_app_needed=Instala la app {{fxosAppName}} desde Firefox Marketplace.
feedback_call_experience_heading2=¿Qué tal la conversación?
feedback_thank_you_heading=¡Gracias por tus comentarios!
feedback_category_list_heading=¿Qué no te ha gustado?
feedback_category_audio_quality=Calidad del sonido
feedback_category_video_quality=Calidad del vídeo
feedback_category_was_disconnected=Se ha desconectado
feedback_category_confusing2=Controles confusos
feedback_category_other2=Otro
feedback_custom_category_text_placeholder=¿Qué ha ido mal?
feedback_submit_button=Enviar
feedback_back_button=Atrás
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=La ventana se cerrará en {{countdown}} segundo
feedback_window_will_close_in2[two]=La ventana se cerrará en {{countdown}} segundos
feedback_window_will_close_in2[few]=La ventana se cerrará en {{countdown}} segundos
feedback_window_will_close_in2[many]=La ventana se cerrará en {{countdown}} segundos
feedback_window_will_close_in2[other]=La ventana se cerrará en {{countdown}} segundos
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Volver a unirse
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Reportar usuario
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Únete a la conversación
first_time_experience_button_label=Empecemos
help_label=Ayuda
tour_label=Recorrido
rooms_default_room_name_template=Conversación {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Abandonar
rooms_list_copy_url_tooltip=Copiar enlace
rooms_list_delete_tooltip=Eliminar conversación
rooms_list_deleteConfirmation_label=¿Estás seguro?
rooms_new_room_button_label=Iniciar una conversación
rooms_only_occupant_label=Eres el primero en unirse.
rooms_panel_title=Elige una conversación o inicia una nueva
rooms_room_full_label=Ya hay dos personas en esta conversación.
rooms_room_full_call_to_action_nonFx_label=Descarga {{brandShortname}} para iniciar la tuya
rooms_room_full_call_to_action_label=Obtén más información sobre {{clientShortname}} »
rooms_room_joined_label=¡Alguien se ha unido a la conversación!
rooms_room_join_label=Únete a la conversación
rooms_display_name_guest=Invitado
rooms_unavailable_notification_message=No es posible unirse a la conversación. Puede que el enlace haya caducado o no sea válido.
rooms_media_denied_message=No pudimos acceder al micrófono ni a la cámara. Recarga la página e inténtalo de nuevo.
room_information_failure_not_available=No existe información disponible acerca de esta conversación. Solicita un nuevo enlace de la persona que te lo envió.
room_information_failure_unsupported_browser=Tu navegador no puede acceder a la información sobre esta conversación. Asegúrate de que usas la última versión.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=En una conversación
status_conversation_ended=Conversación finalizada
status_error=Se ha producido un error
support_link=Obtén ayuda
# Text chat strings

chat_textbox_placeholder=Type here…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Let's talk about:
