## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Poskusi znova
conversation_has_ended=Vaš pogovor je končan.
call_timeout_notification_text=Vaš klic ni bil vzpostavljen.
missing_conversation_info=Manjkajo podatki o pogovoru.
network_disconnected=Omrežna povezava se je nepričakovano prekinila.
peer_ended_conversation2=Oseba, ki ste jo klicali, je končala pogovor.
call_failed_title=Klic ni uspel.
generic_failure_title=Prišlo je do napake.
generic_failure_with_reason2=Lahko poskusite znova ali pošljete povezavo, na kateri boste dosegljivi pozneje.
generic_failure_no_reason2=Želite poskusiti znova?
retry_call_button=Poskusi znova
unable_retrieve_call_info=Ni mogoče pridobiti podatkov o pogovoru.
hangup_button_title=Odloži
hangup_button_caption2=Končaj
mute_local_audio_button_title=Izklopite svoj zvok
unmute_local_audio_button_title=Vklopite svoj zvok
mute_local_video_button_title=Izklopite svoj video
unmute_local_video_button_title=Vklopite svoj video
active_screenshare_button_title=Končaj deljenje
inactive_screenshare_button_title=Delite vaš zaslon

outgoing_call_title=Začnem pogovor?
call_with_contact_title=Pogovor z {{incomingCallIdentity}}
welcome=Pozdravljeni v spletnem odjemalcu {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello deluje samo v brskalnikih, ki podpirajo WebRTC
powered_by_webrtc=Podporo za zvok in video v {{clientShortname}} zagotavlja WebRTC.
use_latest_firefox=Poskusite povezavo v brskalniku s podporo WebRTC, kot je npr. {{firefoxBrandNameLink}}.
unsupported_platform_heading=Oprostite!
unsupported_platform_message={{platform}} trenutno ne podpira {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Več o tem, zakaj vaša platforma ne podpira {{clientShortname}}
connection_error_see_console_notification=Klic ni uspel. Podrobnosti preverite v konzoli.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Žal URL ni na voljo. Morda je potekel, ali pa ste ga napačno vnesli.
promote_firefox_hello_heading=Prenesite {{brandShortname}} za brezplačno zvočno in video klicanje!
get_firefox_button=Prenesi {{brandShortname}}
initiate_call_button_label2=Želite začeti pogovor?
initiate_audio_video_call_button2=Začni
initiate_audio_video_call_tooltip2=Začni videopogovor
initiate_audio_call_button2=Glasovni pogovor
initiate_call_cancel_button=Prekliči
legal_text_and_links=Z uporabo {{clientShortname}} se strinjate s {{terms_of_use_url}} in {{privacy_notice_url}}
terms_of_use_link_text=Pogoji uporabe
privacy_notice_link_text=Obvestilom o zasebnosti
invite_header_text=Povabite koga na pogovor.
self_view_hidden_message=Self-view hidden but still being sent; resize window to show

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logotip {{clientShortname}}
vendor_alttext=Logotip {{vendorShortname}}

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(dne {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} zahteva dostop do kamere in mikrofona.
call_progress_getting_media_title=Čakanje na medij ...
call_progress_connecting_description=Povezovanje …
call_progress_ringing_description=Zvonjenje …
fxos_app_needed=Namestite aplikacijo {{fxosAppName}} iz Firefox Marketplaca.

feedback_call_experience_heading2=Kakšen je bil vaš pogovor?
feedback_thank_you_heading=Hvala za vaš komentar!
feedback_category_list_heading=Kaj vas žalosti?
feedback_category_audio_quality=Kakovost zvoka
feedback_category_video_quality=Kakovost videa
feedback_category_was_disconnected=Klic se je prekinil
feedback_category_confusing2=Zmedeni ukazi
feedback_category_other2=Drugo:
feedback_custom_category_text_placeholder=Kaj je šlo narobe?
feedback_submit_button=Pošlji
feedback_back_button=Nazaj
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one] = Okno se bo zaprlo čez {{countdown}} sekundo
feedback_window_will_close_in2[two] = Okno se bo zaprlo čez {{countdown}} sekundi
feedback_window_will_close_in2[few] = Okno se bo zaprlo čez {{countdown}} sekunde
feedback_window_will_close_in2[many] = Okno se bo zaprlo čez {{countdown}} sekund
feedback_window_will_close_in2[other] = Okno se bo zaprlo čez {{countdown}} sekund

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Ponovi
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Prijavi uporabnika

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Pridružite se pogovoru
first_time_experience_button_label=Začni

help_label=Pomoč
tour_label=Vodič

rooms_default_room_name_template=Pogovor {{conversationLabel}}
rooms_leave_button_label=Zapusti
rooms_list_copy_url_tooltip=Kopiraj povezavo
rooms_list_delete_tooltip=Izbriši pogovor
rooms_list_deleteConfirmation_label=Ste prepričani?
rooms_name_this_room_label=Poimenuj pogovor
rooms_new_room_button_label=Začni pogovor
rooms_only_occupant_label=Ste prvi udeleženec.
rooms_panel_title=Izberite pogovor ali začnite novega
rooms_room_full_label=V tem pogovoru sta že dve drugi osebi.
rooms_room_full_call_to_action_nonFx_label=Prenesite {{brandShortname}}, če želite začeti svojega
rooms_room_full_call_to_action_label=Več o {{clientShortname}} »
rooms_room_joined_label=Nekdo se je pridružil pogovoru!
rooms_room_join_label=Pridruži se pogovoru
rooms_display_name_guest=Gost
rooms_unavailable_notification_message=Žal se ne morete pridružiti temu pogovoru. Povezava je morda potekla, ali je neveljavna.
rooms_media_denied_message=Dostop do mikrofona ali kamere ni mogoč. Ponovno naložite stran in poskusite znova.
room_information_failure_not_available=Podatki o pogovoru niso na voljo. Zahtevajte novo povezavo od osebe, ki vam jo je poslala.
room_information_failure_unsupported_browser=Vaš brskalnik ne more dostopati do podatkov o pogovoru. Prepričajte se, da uporabljate najnovejšo različico.

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Pogovor v teku
status_conversation_ended=Pogovor končan
status_error=Prišlo je do napake
support_link=Pomoč
