## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Vaš pogovor je končan.
generic_failure_message=Imamo tehnične težave …
generic_failure_no_reason2=Želite poskusiti znova?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} v vaši državi ni na voljo.

retry_call_button=Poskusi znova
unable_retrieve_call_info=Ni mogoče pridobiti podatkov o pogovoru.
hangup_button_title=Odloži
hangup_button_caption2=Končaj
mute_local_audio_button_title=Izklopite svoj zvok
unmute_local_audio_button_title=Vklopite svoj zvok
mute_local_video_button_title2=Onemogoči video
unmute_local_video_button_title2=Omogoči video
active_screenshare_button_title=Končaj deljenje
inactive_screenshare_button_title=Delite vaš zaslon

welcome=Pozdravljeni v spletnem odjemalcu {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello deluje samo v brskalnikih, ki podpirajo WebRTC
unsupported_platform_heading=Oprostite!
unsupported_platform_message={{platform}} trenutno ne podpira {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Več o tem, zakaj vaša platforma ne podpira {{clientShortname}}
promote_firefox_hello_heading=Prenesite {{brandShortname}} za brezplačno zvočno in video klicanje!
get_firefox_button=Prenesi {{brandShortname}}
legal_text_and_links=Z uporabo {{clientShortname}} se strinjate s {{terms_of_use_url}} in {{privacy_notice_url}}
terms_of_use_link_text=Pogoji uporabe
privacy_notice_link_text=Obvestilom o zasebnosti
self_view_hidden_message=Self-view hidden but still being sent; resize window to show

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} zahteva dostop do kamere in mikrofona.

help_label=Pomoč

rooms_default_room_name_template=Pogovor {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Pozdravljeni v pogovoru {{conversationName}}
rooms_leave_button_label=Zapusti
rooms_new_room_button_label=Začni pogovor
rooms_only_occupant_label2=Ste edini udeleženec.
rooms_panel_title=Izberite pogovor ali začnite novega
rooms_room_full_label=V tem pogovoru sta že dve drugi osebi.
rooms_room_full_call_to_action_nonFx_label=Prenesite {{brandShortname}}, če želite začeti svojega
rooms_room_full_call_to_action_label=Več o {{clientShortname}} »
rooms_room_joined_label=Nekdo se je pridružil pogovoru!
rooms_room_join_label=Pridruži se pogovoru
rooms_room_joined_own_conversation_label=Uživajte v pogovoru
rooms_already_joined=Že sodelujete v tem pogovoru.
rooms_display_name_guest=Gost
rooms_unavailable_notification_message=Žal se ne morete pridružiti temu pogovoru. Povezava je morda potekla, ali je neveljavna.
rooms_media_denied_message=Dostop do mikrofona ali kamere ni mogoč. Ponovno naložite stran in poskusite znova.
room_information_failure_not_available=Podatki o pogovoru niso na voljo. Zahtevajte novo povezavo od osebe, ki vam jo je poslala.
room_information_failure_unsupported_browser=Vaš brskalnik ne more dostopati do podatkov o pogovoru. Prepričajte se, da uporabljate najnovejšo različico.
rooms_ice_failure_message=Povezava ni uspela. Požarni zid morda zavrača klice.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Želite kaj prebrati, medtem ko čakate?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Prišlo je do napake

# Text chat strings

chat_textbox_placeholder=Vnesite tukaj …
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Pogovor o:
