## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Reentrar
conversation_has_ended=A sua conversão terminou.
call_timeout_notification_text=A sua chamada não funcionou.
missing_conversation_info=Informação da conversa em falta.
network_disconnected=A ligação à rede terminou abruptamente.
peer_ended_conversation2=A pessoa à qual estava a ligar terminou a conversa.
call_failed_title=A chamada falhou.
generic_failure_title=Algo correu mal.
generic_failure_with_reason2=Pode tentar novamente ou enviar uma ligação por email para ser contactado mais tarde.
generic_failure_no_reason2=Gostaria de tentar novamente?
retry_call_button=Tentar novamente
unable_retrieve_call_info=Não foi possível obter a informação da conversa.
hangup_button_title=Desligar
hangup_button_caption2=Sair
mute_local_audio_button_title=Silenciar o seu áudio
unmute_local_audio_button_title=Ativar o seu áudio
mute_local_video_button_title=Desligar o seu vídeo
unmute_local_video_button_title=Ativar o seu vídeo
active_screenshare_button_title=Parar de partilhar
inactive_screenshare_button_title=Partilhar o seu ecrã
outgoing_call_title=Iniciar conversa?
call_with_contact_title=Conversa com {{incomingCallIdentity}}
welcome=Bem vindo ao cliente web do {{clientShortname}}.
incompatible_browser_heading=Oops!
incompatible_browser_message=O Firefox Hello apenas funciona em navegadores que suportam WebRTC
powered_by_webrtc=Os componentes de áudio e vídeo de {{clientShortname}} são suportados pelo WebRTC.
use_latest_firefox=Por favor tente utilizar esta ligação num navegador com suporte para WebRTC, tal como o {{firefoxBrandNameLink}}.
unsupported_platform_heading=Desculpa!
unsupported_platform_message=O {{platform}} não suporta o {{clientShortname}} neste momento
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saber mais sobre o porquê da sua plataforma não suportar {{clientShortname}}
connection_error_see_console_notification=A chamada falhou; consulte a consola para detalhes.
call_url_unavailable_notification_heading=Ops!
call_url_unavailable_notification_message2=Lamentamos, mas esta URL não está disponível. Pode ter expirado ou ter sido introduzida incorretamente.
promote_firefox_hello_heading=Transfira o {{brandShortname}} para fazer chamadas de áudio e vídeo gratuitas!
get_firefox_button=Obtenha o {{brandShortname}}
initiate_call_button_label2=Pronto para começar a sua conversa?
initiate_audio_video_call_button2=Começar
initiate_audio_video_call_tooltip2=Iniciar uma conversa vídeo
initiate_audio_call_button2=Conversa de voz
initiate_call_cancel_button=Cancelar
legal_text_and_links=Ao utilizar o {{clientShortname}} concorda com os {{terms_of_use_url}} e a {{privacy_notice_url}}
terms_of_use_link_text=Termos de utilização
privacy_notice_link_text=Política de privacidade
invite_header_text=Convide alguém para se juntar a si.
self_view_hidden_message=Vista própria oculta mas ainda a ser enviada; redimensione a janela para mostrar
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=logo de {{clientShortname}}
vendor_alttext=logo de {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(de {{call_url_creation_date}})
call_progress_getting_media_description=O {{clientShortname}} necessita de acesso à sua câmara e microfone.
call_progress_getting_media_title=A esperar pela media…
call_progress_connecting_description=A ligar…
call_progress_ringing_description=A tocar…
fxos_app_needed=Por favor instale a aplicação {{fxosAppName}} do Firefox Marketplace.
feedback_call_experience_heading2=Como foi a conversa?
feedback_thank_you_heading=Obrigado pelos seus comentários!
feedback_category_list_heading=O que o deixou triste?
feedback_category_audio_quality=Qualidade do áudio
feedback_category_video_quality=Qualidade do vídeo
feedback_category_was_disconnected=Fui desligado
feedback_category_confusing2=Controlos confusos
feedback_category_other2=Outra coisa
feedback_custom_category_text_placeholder=O que correu mal?
feedback_submit_button=Enviar
feedback_back_button=Voltar
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Esta janela será fechada em {{countdown}} segundo
feedback_window_will_close_in2[two]=Esta janela será fechada em {{countdown}} segundos
feedback_window_will_close_in2[few]=Esta janela será fechada em {{countdown}} segundos
feedback_window_will_close_in2[many]=Esta janela será fechada em {{countdown}} segundos
feedback_window_will_close_in2[other]=Esta janela será fechada em {{countdown}} segundos
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Reentrar
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Reportar utilizador
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Juntar-se à conversa
first_time_experience_button_label=Começar
help_label=Ajuda
tour_label=Visita guiada
rooms_default_room_name_template=Conversa {{conversationLabel}}
rooms_leave_button_label=Sair
rooms_list_copy_url_tooltip=Copiar ligação
rooms_list_delete_tooltip=Eliminar conversa
rooms_list_deleteConfirmation_label=Tem a certeza?
rooms_name_this_room_label=Nome desta conversa
rooms_new_room_button_label=Começar uma conversa
rooms_only_occupant_label=É o primeiro aqui.
rooms_panel_title=Escolha ou comece uma nova conversa
rooms_room_full_label=Já existem duas pessoas nesta conversa.
rooms_room_full_call_to_action_nonFx_label=Transfira o {{brandShortname}} para começar a sua
rooms_room_full_call_to_action_label=Saiba mais sobre o {{clientShortname}} »
rooms_room_joined_label=Alguém se juntou à conversa!
rooms_room_join_label=Junte-se à conversa
rooms_display_name_guest=Convidado
rooms_unavailable_notification_message=Desculpe, mas não pode participar nesta conversa. A ligação pode ter expirado ou é inválida.
rooms_media_denied_message=Não conseguimos aceder ao seu microfone ou câmara. Por favor, recarregue a página e tente novamente.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Numa conversa
status_conversation_ended=A conversa terminou
status_error=Algo correu mal
support_link=Obter Ajuda
