## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Ponovo se pridruži
conversation_has_ended=Vaš razgovor je završio.
call_timeout_notification_text=Vaš poziv nije prošao.
missing_conversation_info=Nedostaju informacije o razgovoru.
network_disconnected=Mrežna veza je naglo prekinuta.
peer_ended_conversation2=Osoba koju ste zvali je završila razgovor.
call_failed_title=Poziv neuspješan.
generic_failure_title=Nešto je pošlo po zlu.
generic_failure_with_reason2=Možete pokušati ponovo ili emailom poslati link da vam se jave kasnije.
generic_failure_no_reason2=Da li želite pokušati ponovo?
retry_call_button=Pokušaj
unable_retrieve_call_info=Ne mogu dobaviti informacije o razgovoru.
hangup_button_title=Prekini
hangup_button_caption2=Izađi
mute_local_audio_button_title=Isključite zvuk vašeg audia
unmute_local_audio_button_title=Uključite zvuk vašeg audia
mute_local_video_button_title=Isključite zvuk vašeg videa
unmute_local_video_button_title=Uključite zvuk vašeg videa
active_screenshare_button_title=Zaustavi dijeljenje
inactive_screenshare_button_title=Podijelite vaš ekran
outgoing_call_title=Započeti razgovor?
call_with_contact_title=Razgovor sa {{incomingCallIdentity}}
welcome=Dobrodošli u {{clientShortname}} web klijent.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello radi samo u browserima koji podržavaju WebRTC
powered_by_webrtc=Audio i video komponente {{clientShortname}}-a pokreće WebRTC
use_latest_firefox=Molimo da pokušate ovaj link u WebRTC-omogućenom browseru, poput {{firefoxBrandNameLink}}.
unsupported_platform_heading=Oprostite!
unsupported_platform_message={{platform}} trenutno ne podržava {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saznajte zašto vaša platforma ne podržava {{clientShortname}}
connection_error_see_console_notification=Poziv neuspješan; pogledajte konzolu za detalje.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Oprostite, ovaj URL nije dostupan. Možda je istekao ili pogrešno unešen.
promote_firefox_hello_heading=Preuzmite {{brandShortname}} da biste besplatno pozivali!
get_firefox_button=Dobavi {{brandShortname}}
initiate_call_button_label2=Spremni da započnete vaš razgovor?
initiate_audio_video_call_button2=Započni
initiate_audio_video_call_tooltip2=Započni video razgovor
initiate_audio_call_button2=Glasovni razgovor
initiate_call_cancel_button=Otkaži
legal_text_and_links=Korištenjem {{clientShortname}}-a prihvatate {{terms_of_use_url}} i {{privacy_notice_url}}
terms_of_use_link_text=Uslove upotrebe
privacy_notice_link_text=Polica privatnosti
invite_header_text=Pozovite nekoga da vam se pridruži.
self_view_hidden_message=Self-view hidden but still being sent; resize window to show
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logo
vendor_alttext={{clientShortname}} logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(od {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} zahtijeva pristup vašoj kameri i mikrofonu
call_progress_getting_media_title=Čekam na medij…
call_progress_connecting_description=Povezujem…
call_progress_ringing_description=Zvoni…
fxos_app_needed=Molimo da instalirate {{fxosAppName}} aplikaciju sa Firefox Marketplace-a.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Ponovo se pridruži
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Prijavi korisnika
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Pridruži se razgovoru
first_time_experience_button_label=Započnite
help_label=Pomoć
tour_label=Obilazak
rooms_default_room_name_template=Razgovor {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Dobrodošli u {{conversationName}}
rooms_leave_button_label=Napusti
rooms_list_copy_url_tooltip=Kopiraj link
rooms_list_delete_tooltip=Obriši razgovor
rooms_list_deleteConfirmation_label=Da li ste sigurni?
rooms_new_room_button_label=Započni razgovor
rooms_only_occupant_label=Vi ste prvi ovdje
rooms_panel_title=Izaberite razgovor ili započnite novi
rooms_room_full_label=Već ima dvoje ljudi u ovom razgovoru
rooms_room_full_call_to_action_nonFx_label=Preuzmite {{brandShortname}} da započnete svoj
rooms_room_full_call_to_action_label=Naučite više o {{clientShortname}}u »
rooms_room_joined_label=Neko se pridružio razgovoru!
rooms_room_join_label=Pridruži se razgovoru
rooms_display_name_guest=Gost
rooms_unavailable_notification_message=Žao nam je, ali ne možete se pridružiti ovog razgovor. Link nije valjan ili je istekao.
rooms_media_denied_message=Nismo mogli pristupiti vašem mikrofonu ili kameri. Molimo da ponovo učitate stranicu.
room_information_failure_not_available=Nema dostupnih informacija o ovom razgovoru. Molimo da zatražite novi link od osobe koja vam ga je poslala.
room_information_failure_unsupported_browser=Vaš browser ne može pristupiti informacijama o ovom razgovoru. Molimo da se pobrinete da koristite zadnju verziju.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Želite li nešto pročitati dok čekate?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=U razgovoru
status_conversation_ended=Razgovor završen
status_error=Nešto je pošlo po zlu
support_link=Dobijte pomoć
# Text chat strings

chat_textbox_placeholder=Upišite ovdje…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Pričajmo o:
