## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Torna a unir-m'hi
conversation_has_ended=La conversa ha acabat.
call_timeout_notification_text=La trucada no s'ha realitzat correctament.
missing_conversation_info=Falta informació de la conversa.
network_disconnected=La connexió de xarxa s'ha interromput sobtadament.
peer_ended_conversation2=La persona a qui heu trucat ha finalitzat la conversa.
call_failed_title=Ha fallat la trucada.
generic_failure_title=Alguna cosa ha anat malament.
generic_failure_with_reason2=Podeu tornar-ho a provar o enviar un enllaç per correu electrònic mitjançant el qual se us podrà trucar més tard.
generic_failure_no_reason2=Voleu tornar-ho a provar?
retry_call_button=Reintenta
unable_retrieve_call_info=No s'ha pogut recuperar la informació de la conversa.
hangup_button_title=Penja
hangup_button_caption2=Surt
mute_local_audio_button_title=Silencia el vostre àudio
unmute_local_audio_button_title=Activa el vostre àudio
mute_local_video_button_title=Desactiva el vostre vídeo
unmute_local_video_button_title=Activa el vostre vídeo
active_screenshare_button_title=Stop sharing
inactive_screenshare_button_title=Share your screen
outgoing_call_title=Voleu iniciar la conversa?
call_with_contact_title=Conversa amb {{incomingCallIdentity}}
welcome=Us donem la benvinguda al client web del {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=El Firefox Hello només funciona en navegadors compatibles amb WebRTC
powered_by_webrtc=Els components d'àudio i de vídeo del {{clientShortname}} funcionen amb WebRTC.
use_latest_firefox=Proveu aquest enllaç en un navegador compatible amb WebRTC, com el {{firefoxBrandNameLink}}.
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} does not currently support {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Learn more about why your platform doesn't support {{clientShortname}}
connection_error_see_console_notification=Ha fallat la trucada; vegeu la consola per a més informació.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Aquest URL no està disponible. Potser ha caducat o l'heu escrit malament.
promote_firefox_hello_heading=Baixeu el {{brandShortname}} per fer trucades d'àudio i vídeo gratuïtes.
get_firefox_button=Baixa el {{brandShortname}}
initiate_call_button_label2=Esteu a punt per iniciar la conversa?
initiate_audio_video_call_button2=Inicia
initiate_audio_video_call_tooltip2=Inicia una conversa de vídeo
initiate_audio_call_button2=Conversa de veu
initiate_call_cancel_button=Cancel·la
legal_text_and_links=En utilitzar el {{clientShortname}}, accepteu les {{terms_of_use_url}} i l'{{privacy_notice_url}}
terms_of_use_link_text=condicions d'ús
privacy_notice_link_text=avís de privadesa
invite_header_text=Convideu algú a la conversa.
self_view_hidden_message=La vista pròpia està amagada, però encara s'està enviant; redimensioneu la finestra per veure-la
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logotip del {{clientShortname}}
vendor_alttext=Logotip de {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(des de {{call_url_creation_date}})
call_progress_getting_media_description=El {{clientShortname}} necessita accés a la càmera i al micròfon.
call_progress_getting_media_title=S'està esperant el contingut multimèdia…
call_progress_connecting_description=S'està connectant…
call_progress_ringing_description=Està trucant…
fxos_app_needed=Instal·leu l'aplicació {{fxosAppName}} des del Firefox Marketplace.
feedback_call_experience_heading2=Com ha anat la conversa?
feedback_thank_you_heading=Gràcies per la vostra opinió
feedback_category_list_heading=What made you sad?
feedback_category_audio_quality=Qualitat de l'àudio
feedback_category_video_quality=Qualitat del vídeo
feedback_category_was_disconnected=S'ha desconnectat
feedback_category_confusing2=Confusing controls
feedback_category_other2=Other
feedback_custom_category_text_placeholder=Què no ha anat bé?
feedback_submit_button=Envia
feedback_back_button=Enrere
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Aquesta finestra es tancarà d'aquí {{countdown}} segon
feedback_window_will_close_in2[two]=Aquesta finestra es tancarà d'aquí {{countdown}} segons
feedback_window_will_close_in2[few]=Aquesta finestra es tancarà d'aquí {{countdown}} segons
feedback_window_will_close_in2[many]=Aquesta finestra es tancarà d'aquí {{countdown}} segons
feedback_window_will_close_in2[other]=Aquesta finestra es tancarà d'aquí {{countdown}} segons
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Torna a unir-m'hi
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Denuncia l'usuari
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Uniu-vos a la conversa
first_time_experience_button_label=Primers passos
help_label=Ajuda
tour_label=Visita guiada
rooms_default_room_name_template=Conversa {{conversationLabel}}
rooms_leave_button_label=Surt
rooms_list_copy_url_tooltip=Copia l'enllaç
rooms_list_delete_tooltip=Suprimeix la conversa
rooms_list_deleteConfirmation_label=N'esteu segur?
rooms_name_this_room_label=Anomena aquesta conversa
rooms_new_room_button_label=Inicia una conversa
rooms_only_occupant_label=Sou el primer participant.
rooms_panel_title=Trieu una conversa o comenceu-ne una nova
rooms_room_full_label=Ja hi ha dues persones en aquesta conversa.
rooms_room_full_call_to_action_nonFx_label=Baixeu el {{brandShortname}} per iniciar la vostra pròpia conversa
rooms_room_full_call_to_action_label=Més informació sobre el {{clientShortname}} »
rooms_room_joined_label=Algú s'ha unit a la conversa.
rooms_room_join_label=Uniu-vos a la conversa
rooms_display_name_guest=Convidat
rooms_unavailable_notification_message=No podeu unir-vos a aquesta conversa. Potser l'enllaç ha caducat o no és vàlid.
rooms_media_denied_message=No s'ha pogut accedir al micròfon o a la càmera. Recarregueu la pàgina per tornar-ho a provar.
room_information_failure_not_available=No information about this conversation is available. Please request a new link from the person who sent it to you.
room_information_failure_unsupported_browser=Your browser cannot access any information about this conversation. Please make sure you're using the latest version.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=En una conversa
status_conversation_ended=La conversa ha acabat
status_error=Alguna cosa ha anat malament
support_link=Ajuda
