## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Batu berriro
conversation_has_ended=Zure hizketaldia amaitu egin da.
call_timeout_notification_text=Ezin izan da zure deia burutu.
missing_conversation_info=Hizketaldiaren informazioa falta da.
network_disconnected=Sare-konexioa bat-batean eten da.
peer_ended_conversation2=Hitz egiten ari zinen pertsonak hizketaldia amaitu du.
call_failed_title=Deiak huts egin du.
generic_failure_title=Zerbait gaizki joan da.
generic_failure_with_reason2=Berriro saia zaitezke edo lotura helbide elektronikoz bidal dezakezu zurekin harremanetan jar daitezen geroago.
generic_failure_no_reason2=Berriro saiatu nahi duzu?
retry_call_button=Saiatu berriro
unable_retrieve_call_info=Ezin izan da hizketaldiaren informazioa atzitzu.
hangup_button_title=Eseki
hangup_button_caption2=Irten
mute_local_audio_button_title=Mututu zure audioa
unmute_local_audio_button_title=Desmututu zure audioa
mute_local_video_button_title=Mututu zure bideoa
unmute_local_video_button_title=Desmututu zure bideoa
active_screenshare_button_title=Stop sharing
inactive_screenshare_button_title=Share your screen
outgoing_call_title=Hasi hizketaldia?
call_with_contact_title=Hizketaldia {{incomingCallIdentity}} kontaktuarekin
welcome=Ongi etorri {{clientShortname}} web bezerora.
incompatible_browser_heading=Ai ene!
incompatible_browser_message=WebRTC onartzen duten nabigatzaileetan dabil bakarrik Firefox Hello
powered_by_webrtc={{clientShortName}}(r)en audio- eta bideo-osagaiek WebRTC darabilte.
use_latest_firefox=Saiatu lotura hau WebRTC onartzen duen nabigatzaile batean irekitzen, adibidez {{firefoxBrandNameLink}}(e)n.
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} does not currently support {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Learn more about why your platform doesn't support {{clientShortname}}
connection_error_see_console_notification=Deiak huts egin du; ikusi kontsola xehetasunetarako.
call_url_unavailable_notification_heading=Ai ene!
call_url_unavailable_notification_message2=Barkatu, URL hori ez dago eskuragarri. Iraungi egin da edo gaizki idatzita dago.
promote_firefox_hello_heading=Deskargatu {{brandShortname}} audio- eta bideo-dei libreak egiteko!
get_firefox_button=Eskuratu {{brandShortname}}
initiate_call_button_label2=Zure hizketaldia hasteko prest?
initiate_audio_video_call_button2=Hasi
initiate_audio_video_call_tooltip2=Hasi bideo-hizketaldi bat
initiate_audio_call_button2=Ahots-hizketaldia
initiate_call_cancel_button=Utzi
legal_text_and_links={{clientShortname}} erabiltzean, {{terms_of_use_url}} eta {{privacy_notice_url}} onartu dituzu.
terms_of_use_link_text=Erabilera-baldintzak
privacy_notice_link_text=Pribatutasun-oharra
invite_header_text=Gonbidatu norbait zurekin bat egitera.
self_view_hidden_message=Norbere ikuspegia ezkutatuta baina oraindik bidaltzen; erakusteko, aldatu leihoaren tamaina
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logoa
vendor_alttext={{vendorShortname}} logoa
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}}(e)k zure kamera eta mikrofonorako sarbidea behar du.
call_progress_getting_media_title=Multimediaren zain…
call_progress_connecting_description=Konektatzen...
call_progress_ringing_description=Deitzen...
fxos_app_needed=Instalatu {{fxosAppName}} aplikazioa Firefoxen Marketplace-tik.
feedback_call_experience_heading2=Nola joan da zure hizketaldia?
feedback_thank_you_heading=Eskerrik asko zure iritziengatik!
feedback_category_list_heading=What made you sad?
feedback_category_audio_quality=Audio-kalitatea
feedback_category_video_quality=Bideo-kalitatea
feedback_category_was_disconnected=Deskonektatu egin da
feedback_category_confusing2=Confusing controls
feedback_category_other2=Other
feedback_custom_category_text_placeholder=Ze arazo izan dituzu?
feedback_submit_button=Bidali
feedback_back_button=Atzera
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Leiho hau segundo batean itxiko da
feedback_window_will_close_in2[two]=Leiho hau {{countdown}} segundotan itxiko da
feedback_window_will_close_in2[few]=Leiho hau {{countdown}} segundotan itxiko da
feedback_window_will_close_in2[many]=Leiho hau {{countdown}} segundotan itxiko da
feedback_window_will_close_in2[other]=Leiho hau {{countdown}} segundotan itxiko da
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Batu berriro
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Salatu erabiltzailea
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Batu hizketaldira
first_time_experience_button_label=Ekin
help_label=Laguntza
tour_label=Itzulia
rooms_default_room_name_template={{conversationLabel}} hizketaldia
rooms_leave_button_label=Utzi
rooms_list_copy_url_tooltip=Kopiatu lotura
rooms_list_delete_tooltip=Ezabatu hizketaldia
rooms_list_deleteConfirmation_label=Ziur zaude?
rooms_name_this_room_label=Izendatu hizketaldi hau
rooms_new_room_button_label=Hasi hizketaldia
rooms_only_occupant_label=Hizketaldiko lehena zara.
rooms_panel_title=Hautatu hizketaldi bat edo hasi berri bat
rooms_room_full_label=Dagoeneko badaude bi pertsona hizketaldi honetan.
rooms_room_full_call_to_action_nonFx_label=Deskargatu {{brandShortname}} zurea abiarazteko
rooms_room_full_call_to_action_label=Argibide gehiago {{clientShortname}}(r)i buruz »
rooms_room_joined_label=Norbaitek bat egin du zure hizketaldiarekin!
rooms_room_join_label=Egin bat hizketaldiarekin
rooms_display_name_guest=Gonbidatua
rooms_unavailable_notification_message=Ezin zara hizketaldi honetara batu. Lotura iraungita egon edo baliogabea izan daiteke.
rooms_media_denied_message=Ezin dugu zure kamera edo mikrofonorako sarbiderik eskuratu. Berritu orria berriro saiatzeko.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Hizketaldian
status_conversation_ended=Hizketaldia amaitu da
status_error=Zerbait gaizki joan da
support_link=Eskuratu laguntza
