## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Znovu připojit
conversation_has_ended=Vaše konverzace byla ukončena.
call_timeout_notification_text=Váš hovor se nezdařil.
missing_conversation_info=Chybí informace o konverzaci.
network_disconnected=Síťové spojení bylo náhle ukončeno.
peer_ended_conversation2=Osoba, které jste volali, ukončila konverzaci.
call_failed_title=Hovor selhal.
generic_failure_title=Nastala chyba.
generic_failure_with_reason2=Můžete to zkusit znovu nebo poslat odkaz e-mailem na později.
generic_failure_no_reason2=Chcete to ozkusit znovu?
retry_call_button=Opakovat
unable_retrieve_call_info=Nepodařilo se získat informace o konverzaci.
hangup_button_title=Zavěsit
hangup_button_caption2=Ukončit
mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title=Vypnout video
unmute_local_video_button_title=Zrušit vypnutí videa
active_screenshare_button_title=Ukončit sdílení
inactive_screenshare_button_title=Sdílet obrazovku

outgoing_call_title=Zahájit konverzaci?
call_with_contact_title=Konverzace s {{incomingCallIdentity}}
welcome=Vítejte ve webovém klientu {{clientShortname}}.
incompatible_browser_heading=Jejda!
incompatible_browser_message=Firefox Hello funguje jen v prohlížečích, které podporují WebRTC
powered_by_webrtc=Audio a video komponenty {{clientShortname}} využívají WebRTC.
use_latest_firefox=Zkuste otevřít tento odkaz v prohlížeči jako je třeba {{firefoxBrandNameLink}}, který podporuje a má povolené WebRTC.
unsupported_platform_heading=Omlouváme se!
unsupported_platform_message={{platform}} zatím {{clientShortname}} nepodporuje
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Zjistěte více, proč vaše platforma nepodporuje {{clientShortname}}
connection_error_see_console_notification=Hovor selhal - podívejte se do konzole na detaily.
call_url_unavailable_notification_heading=Jejda!
call_url_unavailable_notification_message2=Je nám líto, tato URL není dostupná. Je pravděpodobně stará, nebo nesprávně vložená.
promote_firefox_hello_heading=Stáhněte si {{brandShortname}} a užijte si zdarma i videohovory!
get_firefox_button=Získejte {{brandShortname}}
initiate_call_button_label2=Jste připraveni zahájit konverzaci?
initiate_audio_video_call_button2=Zahájit
initiate_audio_video_call_tooltip2=Zahájí video konverzaci
initiate_audio_call_button2=Zvuková konverzace
initiate_call_cancel_button=Zrušit
legal_text_and_links=Používáním {{clientShortname}} souhlasíte se {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Zásady používání
privacy_notice_link_text=Zásady ochrany osobních údajů
invite_header_text=Pozvat někoho na hovor.
self_view_hidden_message=Váš obraz byl skryt, ale je nadále odesílán; pro jeho zobrazení změňte velikost okna

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(z {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} požaduje přístup k vaší kameře a mikrofonu.
call_progress_getting_media_title=Čekání na média…
call_progress_connecting_description=Připojování…
call_progress_ringing_description=Vyzvánění…
fxos_app_needed=Nainstalujte si prosím aplikaci {{fxosAppName}} z Firefox Marketplace.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Znovu připojit
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Nahlásit uživatele

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Připojit se ke konverzaci
first_time_experience_button_label=Začít

help_label=Nápověda
tour_label=Průvodce

rooms_default_room_name_template=Konverzace {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Vítejte v {{conversationName}}
rooms_leave_button_label=Opustit
rooms_list_copy_url_tooltip=Kopírovat odkaz
rooms_list_delete_tooltip=Smaže konverzaci
rooms_list_deleteConfirmation_label=Jste si jisti?
rooms_new_room_button_label=Zahájit konverzaci
rooms_only_occupant_label=Jste zde první.
rooms_panel_title=Volba konverzace nebo zahájení nové
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_joined_label=Někdo se připojil ke konverzaci!
rooms_room_join_label=Připojit ke konverzaci
rooms_display_name_guest=Host
rooms_unavailable_notification_message=Omlouváme se, ale nelze se připojit k této konverzaci. Odkaz je buď starý, nebo neplatný.
rooms_media_denied_message=Nemohli jsme získat přístup k vašemu mikrofonu a kameře. Zkuste obnovit stránku.
room_information_failure_not_available=O této konverzaci nejsou dostupné žádné informace. Vyžádejte si prosím nový odkaz od osoby, která vám jej dříve zaslala.
room_information_failure_unsupported_browser=Váš prohlížeč nemůže zobrazit žádné informace o této konverzaci. Ujistěte se prosím, že používáte jeho nejnovější verzi.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Chcete něco ke čtení během čekání?

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=V konverzaci
status_conversation_ended=Konverzace ukončena
status_error=Nastala chyba
support_link=Získat pomoc

# Text chat strings

chat_textbox_placeholder=Pište zde…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Prodiskutujte:
