## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Rejoin
conversation_has_ended=Vaše konverzace byla ukončena.
call_timeout_notification_text=Váš hovor se nezdařil.
missing_conversation_info=Chybí informace o konverzaci.
network_disconnected=Síťové spojení bylo náhle ukončeno.
peer_ended_conversation2=Osoba, které jste volali, ukončila konverzaci.
call_failed_title=Hovor selhal.
connection_error_see_console_notification=Call failed; see console for details.
generic_failure_title=Nastala chyba.
generic_failure_with_reason2=Můžete to zkusit znovu nebo poslat odkaz e-mailem na později.
generic_failure_no_reason2=Chcete to ozkusit znovu?
retry_call_button=Retry
feedback_report_user_button=Report User
unable_retrieve_call_info=Nepodařilo se získat informace o konverzaci.
hangup_button_title=Zavěsit
hangup_button_caption2=Ukončit
mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title=Mute your video
unmute_local_video_button_title=Unmute your video
outgoing_call_title=Zahájit konverzaci?
call_with_contact_title=Konverzace s {{incomingCallIdentity}}
welcome=Vítejte ve webovém klientu {{clientShortname}}.
incompatible_browser=Nekompatibilní prohlížeč
powered_by_webrtc=Audio a video komponenty {{clientShortname}} využívají WebRTC.
use_latest_firefox=Zkuste otevřít tento odkaz v prohlížeči jako je třeba {{firefoxBrandNameLink}}, který podporuje a má povolené WebRTC.
incompatible_device=Nekompatibilní zařízení
sorry_device_unsupported=Je nám líto, {{clientShortname}} v současnosti nepodporuje vaše zařízení.
use_firefox_windows_mac_linux=Otevřete prosím tuto stránku v nejnovější verzi {{brandShortname}} na Windows, Androidu, Macu nebo Linuxu.
connection_error_see_console_notification=Hovor selhal. Podívejte se do konzole na detaily.
call_url_unavailable_notification_heading=Oops!
call_url_unavailable_notification_message2=Je nám líto, tato URL není dostupná. Je pravděpodobně stará, nebo nesprávně vložená.
promote_firefox_hello_heading=Download {{brandShortname}} to make free audio and video calls!
get_firefox_button=Získejte {{brandShortname}}
initiate_call_button_label2=Jste připraveni zahájit konverzaci?
initiate_audio_video_call_button2=Zahájit
initiate_audio_video_call_tooltip2=Zahájí video konverzaci
initiate_audio_call_button2=Zvuková konverzace
initiate_call_cancel_button=Zrušit
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}
terms_of_use_link_text=Zásady používání
privacy_notice_link_text=Privacy notice
invite_header_text=Pozvat někoho na hovor.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logo
vendor_alttext={{vendorShortname}} logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(from {{call_url_creation_date}})
call_progress_connecting_description=Připojování…
call_progress_ringing_description=Vyzvánění…
fxos_app_needed=Nainstalujte si prosím aplikaci {{fxosAppName}} z Firefox Marketplace.
feedback_call_experience_heading2=Jaká byla vaše konverzace?
feedback_what_makes_you_sad=Co vás činí smutným?
feedback_thank_you_heading=Děkujeme za vaši reakci!
feedback_category_audio_quality=Kvalita zvuku
feedback_category_video_quality=Kvalita videa
feedback_category_was_disconnected=Byl ukončen
feedback_category_confusing=Cítím se zmaten(a)
feedback_category_other=Other:
feedback_custom_category_text_placeholder=Co bylo špatně?
feedback_submit_button=Odeslat
feedback_back_button=Zpět
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Toto okno bude zavřeno za {{countdown}} sekundu
feedback_window_will_close_in2[two]=Toto okno bude zavřeno za {{countdown}} sekundy
feedback_window_will_close_in2[few]=Toto okno bude zavřeno za {{countdown}} sekund
feedback_window_will_close_in2[many]=Toto okno bude zavřeno za {{countdown}} sekund
feedback_window_will_close_in2[other]=Toto okno bude zavřeno za {{countdown}} sekund
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Rejoin
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Nahlásit uživatele
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Připojit se ke konverzaci
first_time_experience_button_label=Začít
help_label=Nápověda
tour_label=Přehlídka
rooms_default_room_name_template=Konverzace {{conversationLabel}}
rooms_leave_button_label=Opustit
rooms_list_copy_url_tooltip=Kopírovat odkaz
rooms_list_delete_tooltip=Smaže konverzaci
rooms_list_deleteConfirmation_label=Jste si jisti?
rooms_name_this_room_label=Název této konverzace
rooms_new_room_button_label=Start a conversation
rooms_only_occupant_label=Jste zde první.
rooms_panel_title=Volba konverzace nebo zahájení nové
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_joined_label=Někdo se připojil ke konverzaci!
rooms_room_join_label=Připojit ke konverzaci
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=V konverzaci
status_conversation_ended=Konverzace ukončena
status_error=Nastala chyba
