## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Vaše konverzace byla ukončena.
generic_failure_message=Vyskytly se nám technické potíže…
generic_failure_no_reason2=Chcete to zkusit znovu?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} není ve vaší zemi dostupný.

retry_call_button=Opakovat
unable_retrieve_call_info=Nepodařilo se získat informace o konverzaci.
hangup_button_title=Zavěsit
hangup_button_caption2=Ukončit
mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title2=Zakázat video
unmute_local_video_button_title2=Povolit video
active_screenshare_button_title=Ukončit sdílení
inactive_screenshare_button_title=Sdílet obrazovku

welcome=Vítejte ve webovém klientu {{clientShortname}}.
incompatible_browser_heading=Jejda!
incompatible_browser_message=Firefox Hello funguje jen v prohlížečích, které podporují WebRTC
unsupported_platform_heading=Omlouváme se!
unsupported_platform_message={{platform}} zatím {{clientShortname}} nepodporuje
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Zjistěte více, proč vaše platforma nepodporuje {{clientShortname}}
promote_firefox_hello_heading=Stáhněte si {{brandShortname}} a užijte si zdarma i videohovory!
get_firefox_button=Získejte {{brandShortname}}
legal_text_and_links=Používáním {{clientShortname}} souhlasíte se {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Zásady používání
privacy_notice_link_text=Zásady ochrany osobních údajů
self_view_hidden_message=Váš obraz byl skryt, ale je nadále odesílán; pro jeho zobrazení změňte velikost okna

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} požaduje přístup k vaší kameře a mikrofonu.

help_label=Nápověda

rooms_default_room_name_template=Konverzace {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Vítejte v {{conversationName}}
rooms_leave_button_label=Opustit
rooms_new_room_button_label=Zahájit konverzaci
rooms_only_occupant_label2=Jste tady sám.
rooms_panel_title=Volba konverzace nebo zahájení nové
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_joined_label=Někdo se připojil ke konverzaci!
rooms_room_join_label=Připojit ke konverzaci
rooms_room_joined_own_conversation_label=Užijte si svou konverzaci
rooms_already_joined=Této konverzace se již účastníte.
rooms_display_name_guest=Host
rooms_unavailable_notification_message=Omlouváme se, ale nelze se připojit k této konverzaci. Odkaz je buď starý, nebo neplatný.
rooms_media_denied_message=Nemohli jsme získat přístup k vašemu mikrofonu a kameře. Zkuste obnovit stránku.
room_information_failure_not_available=O této konverzaci nejsou dostupné žádné informace. Vyžádejte si prosím nový odkaz od osoby, která vám jej dříve zaslala.
room_information_failure_unsupported_browser=Váš prohlížeč nemůže zobrazit žádné informace o této konverzaci. Ujistěte se prosím, že používáte jeho nejnovější verzi.
rooms_ice_failure_message=Připojení se nezdařilo. Možná váš firewall blokuje hovory.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Chcete něco ke čtení během čekání?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Nastala chyba

# Text chat strings

chat_textbox_placeholder=Pište zde…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Pojďme se bavit o:
