## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Pratęsti
conversation_has_ended=Jūsų pokalbis baigtas.
call_timeout_notification_text=Jūsų skambutis nepavyko.
missing_conversation_info=Trūksta informacijos apie pokalbį.
network_disconnected=Ryšys netikėtai nutrūko.
peer_ended_conversation2=Asmuo, kuriam skambinote nutraukė pokalbį.
call_failed_title=Sujungimas negalimas.
generic_failure_title=Kažkas nepavyko.
generic_failure_with_reason2=Galite bandyti dar kartą arba siųsti nuorodą, kad su jumis susisiektų vėliau.
generic_failure_no_reason2=Ar bandysite dar kartą?
retry_call_button=Dar kartą
unable_retrieve_call_info=Nepavyko gauti pokalbio informacijos.
hangup_button_title=Baigti pokalbį
hangup_button_caption2=Baigti
mute_local_audio_button_title=Išjungti garsą
unmute_local_audio_button_title=Įjungti garsą
mute_local_video_button_title=Išjungti vaizdą
unmute_local_video_button_title=Įjungti vaizdą
active_screenshare_button_title=Stabdyti dalinimąsi
inactive_screenshare_button_title=Dalintis ekranu
outgoing_call_title=Pradėti pokalbį?
call_with_contact_title=Pokalbis su {{incomingCallIdentity}}
welcome=Sveiki! Tai - „{{clientShortname}}“ žiniatinklio klientas.
incompatible_browser_heading=Oi!
incompatible_browser_message=„Firefox Hello“ veikia tik naršyklėse, kurios palaiko WebRTC
powered_by_webrtc=„{{clientShortname}}“ audio ir video komponentai naudoja WebRTC.
use_latest_firefox=Bandykite šią nuorodą atverti naršyklėje, palaikančioje WebRTC, pvz. {{firefoxBrandNameLink}}.
unsupported_platform_heading=Apgailestaujame!
unsupported_platform_message=„{{clientShortname}}“ šiuo metu nepalaikomas „{{platform}}“ įrenginiuose
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Sužinokite daugiau, kodėl jūsų platforma nepalaiko „{{clientShortname}}“
connection_error_see_console_notification=Skambutis nepavyko; atverkite pultą ir sužinosite daugiau.
call_url_unavailable_notification_heading=Oi!
call_url_unavailable_notification_message2=Atsiprašome, bet šis adresas negalimas. Galbūt jis nebegalioja arba nurodytas neteisingai.
promote_firefox_hello_heading=Atsisiųskite „{{brandShortname}}“ ir bendraukite vaizdo ir garso skambučiais nemokamai!
get_firefox_button=Atsisiųskite „{{brandShortname}}“
initiate_call_button_label2=Ar jau pasiruošę pradėti pokalbį?
initiate_audio_video_call_button2=Pradėti
initiate_audio_video_call_tooltip2=Pradėti vaizdo pokalbį
initiate_audio_call_button2=Balso pokalbis
initiate_call_cancel_button=Nutraukti
legal_text_and_links=Naudodami „{{clientShortname}}“ jūs sutinkate su {{terms_of_use_url}} ir {{privacy_notice_url}}
terms_of_use_link_text=Paslaugos teikimo sąlygos
privacy_notice_link_text=Privatumo nuostatos
invite_header_text=Pakvieskite pašnekovą(-ę) prisijungti.
self_view_hidden_message=Jūs savo atvaizdo nematote, bet jis yra siunčiamas pašnekovui; norėdami matyti, pakeiskite lango dydį
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=„{{clientShortname}}“ logotipas
vendor_alttext=„{{vendorShortname}}“ logotipas
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}})
call_progress_getting_media_description=„{{clientShortname}}“ reikia prieigos prie jūsų kameros ir mikrofono.
call_progress_getting_media_title=Laukiama vaizdo...
call_progress_connecting_description=Jungiamasi...
call_progress_ringing_description=Skambinama...
fxos_app_needed=Prašome įdiegti „{{fxosAppName}}“ programą iš „Firefox“ krautuvės.
feedback_call_experience_heading2=Kaip vertinate pokalbį?
feedback_thank_you_heading=Ačiū už jūsų atsiliepimus!
feedback_category_list_heading=Kas jus nuliūdino?
feedback_category_audio_quality=Garso kokybė
feedback_category_video_quality=Vaizdo kokybė
feedback_category_was_disconnected=Nutrūko ryšys
feedback_category_confusing2=Neaiškus meniu
feedback_category_other2=Kita
feedback_custom_category_text_placeholder=Kas buvo ne taip?
feedback_submit_button=Pateikti
feedback_back_button=Grįžti
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Šis langas užsivers po {{countdown}}s
feedback_window_will_close_in2[two]=Šis langas užsivers po {{countdown}}s
feedback_window_will_close_in2[few]=Šis langas užsivers po {{countdown}}s
feedback_window_will_close_in2[many]=Šis langas užsivers po {{countdown}}s
feedback_window_will_close_in2[other]=Šis langas užsivers po {{countdown}}s
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Pratęsti
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Pranešti apie vartotoją
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title=„{{clientShortname}}“ — Prisijungti prie pokalbio
first_time_experience_button_label=Pradėti
help_label=Žinynas
tour_label=Pristatymas
rooms_default_room_name_template=Pokalbis „{{conversationLabel}}“
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Išeiti
rooms_list_copy_url_tooltip=Kopijuoti nuorodą
rooms_list_delete_tooltip=Šalinti pokalbį
rooms_list_deleteConfirmation_label=Ar esate įsitikinę?
rooms_new_room_button_label=Pradėti pokalbį
rooms_only_occupant_label=Jūs čia pirmas(-a).
rooms_panel_title=Pasirinkite pokalbį arba pradėkite naują
rooms_room_full_label=Šiame pokalbyje jau dalyvauja du žmonės.
rooms_room_full_call_to_action_nonFx_label=Norėdami pradėti, atisiųskite „{{brandShortname}}“
rooms_room_full_call_to_action_label=Sužinokite daugiau apie „{{clientShortname}}“ »
rooms_room_joined_label=Kažkas prisijungė prie pokalbio!
rooms_room_join_label=Prisijungti prie pokalbio
rooms_display_name_guest=Svečias
rooms_unavailable_notification_message=Atsiprašome, bet jūs negalite prisijungti prie šio pokalbio. Nuoroda nebegalioja arba yra neteisinga.
rooms_media_denied_message=Nepavyko pasiekti jūsų kompiuterio mikrofono ar kameros. Prašome perkrauti puslapį ir bandyti dar kartą.
room_information_failure_not_available=Informacijos apie šį pokalbį nėra. Paprašykite, kad pašnekovas jums atsiųstų nuorodą dar kartą.
room_information_failure_unsupported_browser=Su šia naršykle jums nepavyks pasiekti naujausios informacijos apie šį pokalbį. Įsitikinkite, kad naudojate naujausią naršyklės versiją.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status=„{{clientShortname}}“ — {{currentStatus}}
status_in_conversation=Kalbasi
status_conversation_ended=Pokalbis baigtas
status_error=Atsitiko kažkas negero
support_link=Ieškoti pagalbos
# Text chat strings

chat_textbox_placeholder=Type here…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Let's talk about:
