## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Znowa zastupić
conversation_has_ended=Rozmołwa je so skónčiła.
call_timeout_notification_text=Waše zawołanje njeje dóšło.
missing_conversation_info=Informacije za rozmołwu dosahace njejsu.
network_disconnected=Syćowy zwisk je so abruptnje skónčił.
peer_ended_conversation2=Wosoba, na kotruž sće zawołał, je rozmołwu skónčiła.
call_failed_title=Zawołanje je so nimokuliło.
generic_failure_title=Něšto je so nimokuliło.
generic_failure_with_reason2=Móžeće hišće raz spytać abp přez e-mejl wotkaz pósłać, přez kotryž sće pozdźišo k docpěću.
generic_failure_no_reason2=Chceće hišće raz spytać?
retry_call_button=Hišće raz spytać
unable_retrieve_call_info=Informacije wo rozmołwje njehodźa so wotwołać.
hangup_button_title=Połožić
hangup_button_caption2=Skónčić
mute_local_audio_button_title=Mikrofon znjemóžnić
unmute_local_audio_button_title=Mikrofon zmóžnić
mute_local_video_button_title=Widejomikrofon znjemóžnić
unmute_local_video_button_title=Widejomikrofon zmóžnić
active_screenshare_button_title=Hižo njedźělić
inactive_screenshare_button_title=Dźělće swoju wobrazowku
outgoing_call_title=Rozmołwu započeć?
call_with_contact_title=Rozmołwa z {{incomingCallIdentity}}
welcome=Witajće do webklienta {{clientShortname}}.
incompatible_browser_heading=Hopla!
incompatible_browser_message=Firefox Hello funguje jenož we wobhladowakach, kotrež WebRTC podpěruja
powered_by_webrtc=Awdio- a widejokomponenty {{clientShortname}} so přez WebRTC zwoprawdźuja.
use_latest_firefox=Wužiwajće prošu tutón wotkaz we wobhladowaku ze zmóžnjenym WebRTC, kaž na přikład {{firefoxBrandNameLink}}.
unsupported_platform_heading=Je nam žel!
unsupported_platform_message={{platform}} tuchwilu {{clientShortname}} njepodpěruje
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Zhońće wjace wo tym, čehodla waša platforma {{clientShortname}} njepodpěruje
connection_error_see_console_notification=Zawołanje je so nimokuliło; hlejće podrobnosće w konsoli.
call_url_unavailable_notification_heading=Hopla!
call_url_unavailable_notification_message2=Je nam žel, ale URL k dispoziciji njeje. Je snano spadnjeny abo je so wopak zapodał.
promote_firefox_hello_heading=Sćehńće {{brandShortname}}, zo byšće awdio- a widejozawołanja činił!
get_firefox_button=Wobstarajće sej {{brandShortname}}
initiate_call_button_label2=Sće hotowy, swoju rozmołwu započeć?
initiate_audio_video_call_button2=Započeć
initiate_audio_video_call_tooltip2=Widejorozmołwu započeć
initiate_audio_call_button2=Awdiorozmołwa
initiate_call_cancel_button=Přetorhnyć
legal_text_and_links=Wužiwajo {{clientShortname}}, zwoliće do {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Wužiwanske wuměnjenja
privacy_notice_link_text=Wozjewjenje priwatnosće
invite_header_text=Přeprošće někoho na rozmołwu.
self_view_hidden_message=Samonapohlad schowany, ale sćele so hišće; změńće wulkosć wokna, kotrež ma so pokazać
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(wot {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} wužaduje sej přistup na wašu kameru a mikrofon.
call_progress_getting_media_title=Čaka so na medije…
call_progress_connecting_description=Zwjazuje so…
call_progress_ringing_description=Zwoni so…
fxos_app_needed=Prošu instalujće nałoženje {{fxosAppName}} z Torhošća Firefox.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Hišće raz so přidružić
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Wužiwarja zdźělić
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Přidružće so rozmołwje
first_time_experience_button_label=Prěnje kroki
help_label=Pomoc
tour_label=Zawjedźenje
rooms_default_room_name_template=Rozmołwa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Witajće k {{conversationName}}
rooms_leave_button_label=Wopušćić
rooms_list_copy_url_tooltip=Wotkaz kopěrować
rooms_list_delete_tooltip=Rozmołwu zhašeć
rooms_list_deleteConfirmation_label=Sće wěsty?
rooms_new_room_button_label=Rozmołwu započeć
rooms_only_occupant_label=Sće tu prěnja wosoba.
rooms_panel_title=Wubjerće rozmołwu abo započće nowu.
rooms_room_full_label=Stej hižo dwě wosobje w tutej rozmołwje.
rooms_room_full_call_to_action_nonFx_label=Sćehńće {{brandShortname}}, zo byšće swójsku započał
rooms_room_full_call_to_action_label=Zhońće wjace wo {{clientShortname}}»
rooms_room_joined_label=Něchtó je so rozmołwje přidružił!
rooms_room_join_label=Rozmołwje so přidružić
rooms_display_name_guest=Hósć
rooms_unavailable_notification_message=Bohužel njemóžeće so tutej rozmołwje přidružić. Wotkaz je snano spadnjeny abo njepłaćiwy.
rooms_media_denied_message=Njemóžachmy přistup na waš mikrofon abo wašu kameru dóstać. Prošu začitajće stronu znowa, zo byšće hišće raz spytał.
room_information_failure_not_available=Wo tutej rozmołwje žane informacije k dispoziciji njejsu. Prošu požadajće nowy wotkaz wot wosoby, kotraž je wam jón pósłała.
room_information_failure_unsupported_browser=Waš wobhladowak njemóže na informacije wo tutej rozmołwje přistup měć. Prošu zawěsćće, zo najnowšu wersiju wužiwaće.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Chceće něšto čitać, mjeztym zo čakaće?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=W rozmołwje
status_conversation_ended=Rozmołwa je skónčena
status_error=Něšto je so nimokuliło
support_link=Pomoc sej wobstarać
# Text chat strings

chat_textbox_placeholder=Tekst tu zapodać…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Rěčmy wo:
