## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=পুনরায় যোগ দিন
conversation_has_ended=আপনার আলাপ সম্পন্ন হয়েছে।
call_timeout_notification_text=আপনার কলটি হয়নি।
missing_conversation_info=আালাপের তথ্য পাওয়া যাচ্ছে না।
network_disconnected=আকস্মিকভাবে নেটওয়ার্ক সংযোগটি বিচ্ছিন্ন হয়েছে।
peer_ended_conversation2=আপনি যাকে কল করছেন তিনি আলাপটি কেটে দিয়েছেন।
call_failed_title=কল ব্যর্থ হয়েছে।
generic_failure_title=কোন কিছু ভূল হয়েছে।
generic_failure_with_reason2=আপনি পুনরায় চেষ্টা করতে পারেন অথবা পরে যোগাযোগ করার জন্যে লিংক ইমেইল করতে পারেন।
generic_failure_no_reason2=আরেকবার চেষ্টা করে দেখবেন?
retry_call_button=পুনরায় চেষ্টা করুন
unable_retrieve_call_info=আলাপের তথ্য পুনরুদ্ধার করা সম্ভব নয়।
hangup_button_title=অপেক্ষা করুন
hangup_button_caption2=প্রস্থান
mute_local_audio_button_title=আপনার অডিও মিউট করুন
unmute_local_audio_button_title=আপনার অডিও মিউট বন্ধ করুন
mute_local_video_button_title=আপনার ভিডিও মিউট করুন
unmute_local_video_button_title=আপনার ভিডিও মিউট বন্ধ করুন
active_screenshare_button_title=শেয়ার করা বন্ধ করুন
inactive_screenshare_button_title=আপনার স্ক্রিন শেয়ার করুন

outgoing_call_title=আলাপ শুরু করতে চান?
call_with_contact_title={{incomingCallIdentity}} এর সাথে আলাপ হচ্ছে
welcome=ওয়েব ক্লায়েন্ট {{clientShortname}} এ স্বাগতম।
incompatible_browser_heading=আহা!
incompatible_browser_message=ফায়ারফক্স হ্যালো শুধুমাত্র WebRTC সমর্থিত ব্রাউজারে কাজ করে
powered_by_webrtc={{clientShortname}} এর অডিও এবং ভিডিও চালানো হয় WebRTC দ্বারা।
use_latest_firefox=অনুগ্রহ করে এই লিংকটি WebRTC-সমর্থিত একটি ব্রাউজারে ব্যবহার করুন, যেমন {{firefoxBrandNameLink}}।
unsupported_platform_heading=দুঃখিত!
unsupported_platform_message={{platform}} বর্তমানে {{clientShortname}} সমর্থন করে না
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows ফোন
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=কেন আপনার প্ল্যাটফর্মে {{clientShortname}} সমর্থন করে না তা বিস্তারিত জানুন
connection_error_see_console_notification=কল করা যায়নি; বিস্তারিত তথ্যের জন্যে কনসোল দেখুন।
call_url_unavailable_notification_heading=ওহো!
call_url_unavailable_notification_message2=দুঃখিত, এই URL টি পাওয়া যাচ্ছে না। সম্ভবত এটি ভুল লেখা হয়েছে অথবা মেয়াদ শেষ হয়ে গেছে।
promote_firefox_hello_heading=বিনামূল্যে অডিও এবং ভিডিও কল করতে {{brandShortname}} ডাউনলোড করুন!
get_firefox_button={{brandShortname}} প্রাপ্তিলাভ করুন
initiate_call_button_label2=আপনি আালাপ শুরু করার জন্য প্রস্তুত?
initiate_audio_video_call_button2=শুরু
initiate_audio_video_call_tooltip2=ভিডিও আলাপ শুরু করুন
initiate_audio_call_button2=ভয়েস আালাপ
initiate_call_cancel_button=বাতিল
legal_text_and_links={{clientShortname}} ব্যবহার করে আপনি {{terms_of_use_url}} এবং {{privacy_notice_url}} মেনে নিচ্ছেন
terms_of_use_link_text=ব্যবহারের শর্তাবলী
privacy_notice_link_text=গোপনীয়তা বিজ্ঞপ্তি
invite_header_text=কাউকে আমন্ত্রণ জানান আপনার সাথে যোগ দিতে ।
self_view_hidden_message=সেলফ-ভিউ লুকানো কিন্তু এখনো ছবি পাঠাবে; দেখাতে \
  উইন্ডোর আকার পরিবর্তন করুন

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=ফায়ারফক্স
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=মজিলা

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} লোগো
vendor_alttext={{vendorShortname}} লোগো

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(from {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} আপনার ক্যামেরা ও মাইক্রোফোন এর প্রবেশাধিকার চাচ্ছে।
call_progress_getting_media_title=মিডিয়ার জন্য অপেক্ষা…
call_progress_connecting_description=সংযুক্ত হচ্ছে…
call_progress_ringing_description=রিং হচ্ছে…
fxos_app_needed=ফায়ারফক্স মার্কেটপ্লেস থেকে {{fxosAppName}} অ্যাপটি অনুগ্রহ করে ইন্সটল করুন।

feedback_call_experience_heading2=কেমন ছিল আপনার আলাপন?
feedback_thank_you_heading=আপনার প্রতিক্রিয়ার জন্য আপনাকে ধন্যবাদ!
feedback_category_list_heading=কি আপনাকে বিষণ্ণ করেছে?
feedback_category_audio_quality=অডিওর গুনগত মান
feedback_category_video_quality=ভিডিওর গুণমান
feedback_category_was_disconnected=সংযোগ বিচ্ছিন্ন হয়েছে
feedback_category_confusing2=বিভ্রান্তিকর কন্ট্রোল
feedback_category_other2=অন্যান্য
feedback_custom_category_text_placeholder=কি ভুল হয়েছে?
feedback_submit_button=জমা দিন
feedback_back_button=পিছনে
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one] = এই উইন্ডোটি {{countdown}} সেকেন্ডে বন্ধ হবে
feedback_window_will_close_in2[two] = এই উইন্ডোটি {{countdown}} সেকেন্ডে বন্ধ হবে
feedback_window_will_close_in2[few] = এই উইন্ডোটি {{countdown}} সেকেন্ডে বন্ধ হবে
feedback_window_will_close_in2[many] = এই উইন্ডোটি {{countdown}} সেকেন্ডে বন্ধ হবে
feedback_window_will_close_in2[other] = এই উইন্ডোটি {{countdown}} সেকেন্ডে বন্ধ হবে

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=পুনরায় যোগ দিন
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=ব্যবহারকারীকে রিপোর্ট করুন

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — আলাপে যোগ দিন
first_time_experience_button_label=শুরু করা যাক

help_label=সাহায্য
tour_label=ভ্রমণ

rooms_default_room_name_template=আলাপন {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_leave_button_label=ত্যাগ করুন
rooms_list_copy_url_tooltip=লিঙ্কটি নকল করুন
rooms_list_delete_tooltip=আলাপন মুছে ফেলুন
rooms_list_deleteConfirmation_label=আপনি কি নিশ্চিত?
rooms_new_room_button_label=আলাপ শুরু করুন
rooms_only_occupant_label=এখানে আপনি প্রথম ।
rooms_panel_title=একটি আলাপন নির্বাচন করুন অথবা নতুন শুরু করুন
rooms_room_full_label=এই আলাপে ইতিমধ্যে দুইজন ব্যক্তি আছেন।
rooms_room_full_call_to_action_nonFx_label=আপনিও শুরু করতে ডাউনলোড করুন {{brandShortname}}
rooms_room_full_call_to_action_label={{clientShortname}} সম্বন্ধে আরো জানুন »
rooms_room_joined_label=কেউ একজন আলাপে যুক্ত হয়েছেন!
rooms_room_join_label=আালাপে যোগ দিন
rooms_display_name_guest=অতিথি
rooms_unavailable_notification_message=দুঃখিত, আপনি এই আলাপে যোগ দিতে পারবেন না। এই লিঙ্কটি ঠিক নয় কিংবা মেয়াদ শেষ হয়ে গেছে।
rooms_media_denied_message=আমরা আপনার মাইক্রোফোন অথবা ক্যামেরা ব্যবহার করতে পারছি না। অনুগ্রহ করে পেজটি রিলোড করে আবার চেষ্টা করুন।
room_information_failure_not_available=এই আলাপের কোন তথ্য পাওয়া যাচ্ছে না। যিনি পাঠিয়েছেন তার থেকে পুনরায় লিঙ্কের জন্য অনুরোধ করুন।
room_information_failure_unsupported_browser=আপনার ব্রাউজার এই আলাপের তথ্যে প্রবেশ করতে পারছে না। আপনি নিশ্চিত করুন আপনি সর্বশেষ সংস্করণ ব্যবহার করছেন।

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=আালাপ চলছে
status_conversation_ended=আালাপ শেষ হয়েছে
status_error=কোন একটা সমস্যা হয়েছে
support_link=সাহায্য নিন

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
