## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Jo petear is einige.
generic_failure_message=Wy hawwe technyske swierrichheden…
generic_failure_no_reason2=Wolle jo it nochris probearje?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} is net beskikber yn jo lân.
retry_call_button=Nochris probearje
unable_retrieve_call_info=Kin gjin peteargegevens ophelje.
hangup_button_title=Ophinge
hangup_button_caption2=Ofslute
mute_local_audio_button_title=Jo lûd útsette
unmute_local_audio_button_title=Jo lûd oansette
mute_local_video_button_title2=Fideo útskeakelje
unmute_local_video_button_title2=Fideo ynskeakelje
active_screenshare_button_title=Dielen stopje
inactive_screenshare_button_title=Jo skerm diele
welcome=Wolkom by de {{clientShortname}}-webclient.
incompatible_browser_heading=Oeps!
incompatible_browser_message=Firefox Hello wurket allinnich yn browsers dy't WebRTC stypje
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} stipet op dit stuit gjin {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lês mear oer wêrom ús platfoarm {{clientShortname}} net stipet
promote_firefox_hello_heading=Download {{brandShortname}} om fergees lûd- en fideopetearen te fieren!
get_firefox_button={{brandShortname}} downloade
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Brûkersbetingsten
privacy_notice_link_text=Privacyferklearring
self_view_hidden_message=Eigen werjefte ferburgen, mar wurdt noch hieltyd ferstjoerd; wizigje finsterformaat om te toanen
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description={{clientShortname}} fereasket tagong ta jo kamera en mikrofoan.
help_label=Help
rooms_default_room_name_template=Petear {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Wolkom by {{conversationName}}
rooms_leave_button_label=Ferlitte
rooms_new_room_button_label=In petear starte
rooms_only_occupant_label2=Jo binne de iennichste hjir.
rooms_panel_title=Kies of start in nij petear
rooms_room_full_label=Der binne al twa persoanen yn dit petear.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om sels in petear te starten
rooms_room_full_call_to_action_label=Mear ynfo oer {{clientShortname}} »
rooms_room_joined_label=Ien nimt diel oan it petear!
rooms_room_join_label=Dielnimme oan it petear
rooms_room_joined_own_conversation_label=In protte nocht mei jo petear
rooms_already_joined=Jo binne al yn dit petear.
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Sorry, jo kinne net oan dit petear dielnimme. Mooglik is de keppeling ferrûn of net jildich.
rooms_media_denied_message=Wy koenen gjin tagong ta jo mikrofoan of kamera krije. Fernij de dide om it nochris te probearjen.
room_information_failure_not_available=Der is gjin ynformaasje oer dit petear beskikber. Freegje om in nije keppeling by de persoan dy't dizze nei jo ferstjoerd hat.
room_information_failure_unsupported_browser=Jo browser kin gjin ynformaasje oer dit petear opfreegje. Soargje derfoar dat jo de nijste ferzje brûke.
rooms_ice_failure_message=Ferbining mislearre. Jo firewall kin petearen blokkearje.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Wolle jo wat te lêzen hawwe wylst jo wachtsje?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} – {{clientShortname}}
status_error=Der is wat misgien
# Text chat strings

chat_textbox_placeholder=Typ hjir…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Lit wy it hawwe oer:
