## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Weromkeare
conversation_has_ended=Jo petear is einige.
call_timeout_notification_text=Jo oprop kaam net troch.
missing_conversation_info=Peteargegevens ûntbrekke.
network_disconnected=De netwurkferbining is ûnferwacht einige.
peer_ended_conversation2=De persoan dy't jo beld hawwe hat it petear einige.
call_failed_title=Oprop mislearre.
generic_failure_title=Der is wat misgien.
generic_failure_with_reason2=Jo kinne it nochris probearje, of in keppeling e-maile wêrmei't jo letter berikber binne.
generic_failure_no_reason2=Wolle jo it nochris probearje?
retry_call_button=Nochris probearje
feedback_report_user_button=Brûker rapportearje
unable_retrieve_call_info=Kin gjin peteargegevens ophelje.
hangup_button_title=Ophinge
hangup_button_caption2=Ofslute
mute_local_audio_button_title=Jo lûd útsette
unmute_local_audio_button_title=Jo lûd oansette
mute_local_video_button_title=Jo fideo útsette
unmute_local_video_button_title=Jo fideo oansette
outgoing_call_title=Petear starte?
call_with_contact_title=Petear mei {{incomingCallIdentity}}
welcome=Wolkom by de {{clientShortname}}-webclient.
incompatible_browser_heading=Oeps!
incompatible_browser_message=Firefox Hello wurket allinnich yn browsers dy't WebRTC stypje
powered_by_webrtc=De lûd- en fideo-ûnderdielen fan {{clientShortname}} wurde mooglik makke troch WebRTC.
use_latest_firefox=Probearje dizze keppeling yn in browser wêryn WebRTC ynskeakele is, lykas {{firefoxBrandNameLink}}.
incompatible_device=Ynkompatibel apparaat
sorry_device_unsupported=Sorry, {{clientShortname}} stipet jo apparaat op dit stuit net.
use_firefox_windows_mac_linux=Iepenje dizze side fia de nijste {{brandShortname}} yn Windows, op Android, op Mac of yn Linux.
connection_error_see_console_notification=Oprop mislearre; sjoch console foar details.
call_url_unavailable_notification_heading=Oeps!
call_url_unavailable_notification_message2=Sorry, dizze URL is net beskikber. It is mooglik ferrûn of net goed ynfierd.
promote_firefox_hello_heading=Download {{brandShortname}} om fergees lûd- en fideopetearen te fieren!
get_firefox_button={{brandShortname}} downloade
initiate_call_button_label2=Klear om jo petear te starten?
initiate_audio_video_call_button2=Starte
initiate_audio_video_call_tooltip2=In fideopetear starte
initiate_audio_call_button2=Lûdspetear
initiate_call_cancel_button=Annulearje
legal_text_and_links=Troch {{clientShortname}} te brûken geane jo akkoard mei de {{terms_of_use_url}} en {{privacy_notice_url}}
terms_of_use_link_text=Brûkersbetingsten
privacy_notice_link_text=Privacyferklearring
invite_header_text=Noegje ien út om diel te nimmen.
self_view_hidden_message=Eigen werjefte ferburgen, mar wurdt noch hieltyd ferstjoerd; wizigje finsterformaat om te toanen
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}}-logo
vendor_alttext={{vendorShortname}}-logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(fan {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} fereasket tagong ta jo kamera en mikrofoan.
call_progress_getting_media_title=Wachtsje op media…
call_progress_connecting_description=Ferbine…
call_progress_ringing_description=Oergean…
fxos_app_needed=Ynstallearje de app {{fxosAppName}} fanôf de Firefox Marketplace.
feedback_call_experience_heading2=Hoe wie jo petear?
feedback_what_makes_you_sad=Wat makket jo tryst?
feedback_thank_you_heading=Tank foar jo kommentaar!
feedback_category_audio_quality=Lûdskwaliteit
feedback_category_video_quality=Fideokwaliteit
feedback_category_was_disconnected=Waard ferbrutsen
feedback_category_confusing=Betyzjend
feedback_category_other=Oars:
feedback_custom_category_text_placeholder=Wat gie der mis?
feedback_submit_button=Ferstjoere
feedback_back_button=Tebek
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Dit finster sil oer {{countdown}} seconde slute
feedback_window_will_close_in2[two]=Dit finster sil oer {{countdown}} seconden slute
feedback_window_will_close_in2[few]=Dit finster sil oer {{countdown}} seconden slute
feedback_window_will_close_in2[many]=Dit finster sil oer {{countdown}} seconden slute
feedback_window_will_close_in2[other]=Dit finster sil oer {{countdown}} seconden slute
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Weromkeare
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Brûker rapportearje
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Nim diel oan it petear
first_time_experience_button_label=Starte
help_label=Help
tour_label=Rûnlieding
rooms_default_room_name_template=Petear {{conversationLabel}}
rooms_leave_button_label=Ferlitte
rooms_list_copy_url_tooltip=Keppeling kopiearje
rooms_list_delete_tooltip=Petear fuortsmite
rooms_list_deleteConfirmation_label=Binne jo wis?
rooms_name_this_room_label=Dit petear in namme jaan
rooms_new_room_button_label=In petear starte
rooms_only_occupant_label=Jo binne de earste hjir.
rooms_panel_title=Kies of start in nij petear
rooms_room_full_label=Der binne al twa persoanen yn dit petear.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om sels in petear te starten
rooms_room_full_call_to_action_label=Mear ynfo oer {{clientShortname}} »
rooms_room_joined_label=Ien nimt diel oan it petear!
rooms_room_join_label=Dielnimme oan it petear
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Sorry, jo kinne net oan dit petear dielnimme. Mooglik is de keppeling ferrûn of net jildich.
rooms_media_denied_message=Wy koenen gjin tagong ta jo mikrofoan of kamera krije. Fernij de dide om it nochris te probearjen.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
status_in_conversation=Yn petear
status_conversation_ended=Petear einige
status_error=Der is wat misgien
support_link=Help krije
