## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Keskustelu on päättynyt.
generic_failure_no_reason2=Yritetäänkö uudestaan?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

retry_call_button=Yritä uudestaan
unable_retrieve_call_info=Ei onnistuttu hakemaan keskustelutietoja.
hangup_button_title=Katkaise
hangup_button_caption2=Lopeta
mute_local_audio_button_title=Mykistä ääni
unmute_local_audio_button_title=Palauta ääni
active_screenshare_button_title=Lopeta jakaminen
inactive_screenshare_button_title=Jaa näyttö

welcome=Tervetuloa käyttämään {{clientShortname}} web-liittymää.
incompatible_browser_heading=Hups!
incompatible_browser_message=Firefox Hello -palvelu toimii vain selaimissa, jotka tukevat WebRTC-rajapintaa
unsupported_platform_heading=Olemme pahoillamme!
unsupported_platform_message={{platform}} ei tällä hetkellä tue {{clientShortname}} -palvelua
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lue lisätietoja siitä, miksi käyttöympäristösi ei tue {{clientShortname}} -palvelua
promote_firefox_hello_heading=Lataa {{brandShortname}} ja soita ilmaisia ääni- ja videopuheluita.
get_firefox_button=Lataa {{brandShortname}}
legal_text_and_links=Käyttämällä {{clientShortname}} -palvelua hyväksyt sen {{terms_of_use_url}} ja {{privacy_notice_url}}
terms_of_use_link_text=käyttöehdot
privacy_notice_link_text=tietosuojakäytännön
self_view_hidden_message=Omanäkymä piilotettu, mutta lähetetään edelleen. Muuta ikkunan kokoa nähdäksesi.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} tarvitsee oikeudet käyttää laitteen kameraa ja mikrofonia.

help_label=Lähetä

rooms_default_room_name_template=Keskustelu {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_leave_button_label=Poistu
rooms_new_room_button_label=Aloita keskustelu
rooms_panel_title=Valitse keskustelu tai aloita uusi
rooms_room_full_label=Keskustelussa on jo kaksi henkilöä paikalla.
rooms_room_full_call_to_action_nonFx_label=Lataa {{brandShortname}} aloittaaksesi oman keskustelun
rooms_room_full_call_to_action_label=Lue lisää {{clientShortname}}ista »
rooms_room_joined_label=Joku on liittynyt keskusteluun!
rooms_room_join_label=Liity keskusteluun
rooms_display_name_guest=Vieras
rooms_unavailable_notification_message=Ikävä kyllä et voi liittyä keskusteluun. Linkki on virheellinen tai vanhentunut.
rooms_media_denied_message=Laitteen mikrofonia tai kameraa ei voitu käyttää. Lataa sivu uudestaan ja yritä uudestaan.
room_information_failure_not_available=Tästä keskustelusta ei löydy tietoja. Pyydä uutta versiota linkistä sen lähettäjältä.
room_information_failure_unsupported_browser=Selain ei kykene avaamaan tämän keskustelun tietoja. Varmista, että selain on päivitetty viimeiseen versioon.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
status_error=Jokin meni pieleen

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
