## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Palaa
conversation_has_ended=Keskustelu on päättynyt.
call_timeout_notification_text=Puhelu ei mennyt läpi.
missing_conversation_info=Keskustelutietoja puuttuu.
network_disconnected=Verkkoyhteys katkesi yllättäen.
peer_ended_conversation2=Keskustelukumppani päätti keskustelun.
call_failed_title=Puhelu epäonnistui.
generic_failure_title=Jokin meni pieleen.
generic_failure_with_reason2=Yritä uudestaan tai lähetä sähköpostitse linkki, josta keskustelun voi avata myöhemmin.
generic_failure_no_reason2=Yritetäänkö uudestaan?
retry_call_button=Yritä uudestaan
unable_retrieve_call_info=Ei onnistuttu hakemaan keskustelutietoja.
hangup_button_title=Katkaise
hangup_button_caption2=Lopeta
mute_local_audio_button_title=Mykistä ääni
unmute_local_audio_button_title=Palauta ääni
mute_local_video_button_title=Sammuta videokuva
unmute_local_video_button_title=Käynnistä videokuva
active_screenshare_button_title=Lopeta jakaminen
inactive_screenshare_button_title=Jaa näyttö

outgoing_call_title=Aloitetaanko keskustelu?
call_with_contact_title=Keskustelussa {{incomingCallIdentity}} kanssa
welcome=Tervetuloa käyttämään {{clientShortname}} web-liittymää.
incompatible_browser_heading=Hups!
incompatible_browser_message=Firefox Hello -palvelu toimii vain selaimissa, jotka tukevat WebRTC-rajapintaa
powered_by_webrtc=Ohjelman {{clientShortname}} audio- ja videokomponentit perustuvat WebRTC-teknologioihin.
use_latest_firefox=Kokeile tätä linkkiä WebRTC:ä tukevassa selaimessa, kuten {{firefoxBrandNameLink}}.
unsupported_platform_heading=Olemme pahoillamme!
unsupported_platform_message={{platform}} ei tällä hetkellä tue {{clientShortname}} -palvelua
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lue lisätietoja siitä, miksi käyttöympäristösi ei tue {{clientShortname}} -palvelua
connection_error_see_console_notification=Puhelu epäonnistui. Lue lisätietoja konsolista.
call_url_unavailable_notification_heading=Hups!
call_url_unavailable_notification_message2=Tämä osoite ei ole saatavilla. Se voi olla vanhentunut tai virheellinen.
promote_firefox_hello_heading=Lataa {{brandShortname}} ja soita ilmaisia ääni- ja videopuheluita.
get_firefox_button=Lataa {{brandShortname}}
initiate_call_button_label2=Aloitetaanko keskustelusi?
initiate_audio_video_call_button2=Aloita
initiate_audio_video_call_tooltip2=Aloita videokeskustelu
initiate_audio_call_button2=Äänikeskustelu
initiate_call_cancel_button=Peruuta
legal_text_and_links=Käyttämällä {{clientShortname}} -palvelua hyväksyt sen {{terms_of_use_url}} ja {{privacy_notice_url}}
terms_of_use_link_text=käyttöehdot
privacy_notice_link_text=tietosuojakäytännön
invite_header_text=Kutsu joku mukaan.
self_view_hidden_message=Omanäkymä piilotettu, mutta lähetetään edelleen. Muuta ikkunan kokoa nähdäksesi.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} -logo
vendor_alttext={{vendorShortname}}-logo

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}} lähtien)
call_progress_getting_media_description={{clientShortname}} tarvitsee oikeudet käyttää laitteen kameraa ja mikrofonia.
call_progress_getting_media_title=Odotetaan dataa…
call_progress_connecting_description=Yhdistetään…
call_progress_ringing_description=Soi…
fxos_app_needed=Asenna {{fxosAppName}} -sovellus Firefox Marketplacesta.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Palaa
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Tee ilmoitus käyttäjästä

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Liity keskusteluun
first_time_experience_button_label=Aloita

help_label=Lähetä
tour_label=Esittely

rooms_default_room_name_template=Keskustelu {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_leave_button_label=Poistu
rooms_list_copy_url_tooltip=Kopioi linkki
rooms_list_delete_tooltip=Poista keskustelu
rooms_list_deleteConfirmation_label=Poistetaanko keskustelu?
rooms_new_room_button_label=Aloita keskustelu
rooms_only_occupant_label=Olet ensimmäinen paikalla.
rooms_panel_title=Valitse keskustelu tai aloita uusi
rooms_room_full_label=Keskustelussa on jo kaksi henkilöä paikalla.
rooms_room_full_call_to_action_nonFx_label=Lataa {{brandShortname}} aloittaaksesi oman keskustelun
rooms_room_full_call_to_action_label=Lue lisää {{clientShortname}}ista »
rooms_room_joined_label=Joku on liittynyt keskusteluun!
rooms_room_join_label=Liity keskusteluun
rooms_display_name_guest=Vieras
rooms_unavailable_notification_message=Ikävä kyllä et voi liittyä keskusteluun. Linkki on virheellinen tai vanhentunut.
rooms_media_denied_message=Laitteen mikrofonia tai kameraa ei voitu käyttää. Lataa sivu uudestaan ja yritä uudestaan.
room_information_failure_not_available=Tästä keskustelusta ei löydy tietoja. Pyydä uutta versiota linkistä sen lähettäjältä.
room_information_failure_unsupported_browser=Selain ei kykene avaamaan tämän keskustelun tietoja. Varmista, että selain on päivitetty viimeiseen versioon.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
status_in_conversation=Keskustelussa
status_conversation_ended=Keskustelu päättyi
status_error=Jokin meni pieleen
support_link=Etsi ohjeita

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
