## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Tekrar katıl
conversation_has_ended=Görüşmeniz sona erdi.
call_timeout_notification_text=Görüşmeniz başlatılamadı.
missing_conversation_info=Görüşme bilgileri eksik.
network_disconnected=Ağ bağlantısı beklenmedik bir şekilde kesildi.
peer_ended_conversation2=Aradığınız kişi görüşmeyi sonlandırdı.
call_failed_title=Arama başarısız oldu.
generic_failure_title=Bir şeyler yanlış gitti.
generic_failure_with_reason2=Yeniden deneyebilir veya daha sonra ulaşılmak üzere bir bağlantıyı e-postayla gönderebilirsiniz.
generic_failure_no_reason2=Yeniden denemek ister misiniz?
retry_call_button=Yeniden dene
unable_retrieve_call_info=Görüşme bilgisi alınamadı.
hangup_button_title=Kapat
hangup_button_caption2=Çık
mute_local_audio_button_title=Sesi kapat
unmute_local_audio_button_title=Sesi aç
mute_local_video_button_title=Videonun sesini kapat
unmute_local_video_button_title=Videonun sesini aç
active_screenshare_button_title=Paylaşmayı bırak
inactive_screenshare_button_title=Ekranını paylaş
outgoing_call_title=Görüşme başlatılsın mı?
call_with_contact_title={{incomingCallIdentity}} ile görüşme
welcome={{clientShortname}} web istemcisine hoş geldiniz.
incompatible_browser_heading=Hata!
incompatible_browser_message=Firefox Hello yalnızca WebRTC destekleyen tarayıcılarda çalışır
powered_by_webrtc={{clientShortname}} ses ve video bileşenleri WebRTC teknolojisini kullanır.
use_latest_firefox=Bu bağlantıyı lütfen {{firefoxBrandNameLink}} gibi WebRTC uyumlu bir tarayıcıda açmayı deneyin.
unsupported_platform_heading=Üzgünüm!
unsupported_platform_message={{clientShortname}} şu an için {{platform}} tarafından desteklenmiyor
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link={{clientShortname}} uygulamasının platformunuz tarafından neden desteklenmediğiyle ilgili daha fazlasını öğrenin
connection_error_see_console_notification=Arama başarısız oldu. Ayrıntılar için konsola bakın.
call_url_unavailable_notification_heading=Hata!
call_url_unavailable_notification_message2=Üzgünüz, bu URL kullanılabilir değil. Süresi dolmuş veya yanlış girilmiş olabilir.
promote_firefox_hello_heading=Ücretsiz sesli ve görüntülü görüşme yapmak için {{brandShortname}} tarayıcısını indirin!
get_firefox_button={{brandShortname}} indir
initiate_call_button_label2=Görüşmeyi başlatmaya hazır mısınız?
initiate_audio_video_call_button2=Başlat
initiate_audio_video_call_tooltip2=Görüntülü görüşme başlat
initiate_audio_call_button2=Sesli görüşme
initiate_call_cancel_button=Vazgeç
legal_text_and_links={{clientShortname}} kullanarak {{terms_of_use_url}}nı ve {{privacy_notice_url}}ni kabul etmiş oluyorsunuz
terms_of_use_link_text=Kullanım koşulları
privacy_notice_link_text=Gizlilik bildirimi
invite_header_text=Birini görüşmeye davet edin.
self_view_hidden_message=Kendi görünümünüz gizlendi ama hâlâ gönderiliyor. Görmek için pencereyi boyutlandırın
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} logosu
vendor_alttext={{vendorShortname}} logosu
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=({{call_url_creation_date}} tarihinden)
call_progress_getting_media_description={{clientShortname}} uygulamasının kameranıza ve mikrofonunuza erişmesi gerekiyor.
call_progress_getting_media_title=Medya bekleniyor…
call_progress_connecting_description=Bağlanılıyor…
call_progress_ringing_description=Çalıyor…
fxos_app_needed=Lütfen Firefox Marketplace'ten {{fxosAppName}} uygulamasını yükleyin.
feedback_call_experience_heading2=Görüşmeniz nasıldı?
feedback_thank_you_heading=Geri bildiriminiz için teşekkür ederiz.
feedback_category_list_heading=Sizi üzen neydi?
feedback_category_audio_quality=Ses kalitesi
feedback_category_video_quality=Görüntü kalitesi
feedback_category_was_disconnected=Bağlantım kesildi
feedback_category_confusing2=Kafa karıştıran denetimler
feedback_category_other2=Diğer
feedback_custom_category_text_placeholder=Nerede sorun çıktı?
feedback_submit_button=Gönder
feedback_back_button=Geri
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Bu pencere {{countdown}} saniye sonra kapanacak
feedback_window_will_close_in2[two]=Bu pencere {{countdown}} saniye sonra kapanacak
feedback_window_will_close_in2[few]=Bu pencere {{countdown}} saniye sonra kapanacak
feedback_window_will_close_in2[many]=Bu pencere {{countdown}} saniye sonra kapanacak
feedback_window_will_close_in2[other]=Bu pencere {{countdown}} saniye sonra kapanacak
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Tekrar katıl
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Kullanıcıyı raporla
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Görüşmeye katıl
first_time_experience_button_label=Başlayın
help_label=Yardım
tour_label=Tur
rooms_default_room_name_template=Görüşme {{conversationLabel}}
rooms_leave_button_label=Ayrıl
rooms_list_copy_url_tooltip=Bağlantıyı kopyala
rooms_list_delete_tooltip=Görüşmeyi sil
rooms_list_deleteConfirmation_label=Emin misiniz?
rooms_name_this_room_label=Bu görüşmeyi adlandır
rooms_new_room_button_label=Görüşme başlat
rooms_only_occupant_label=İlk gelen sizsiniz.
rooms_panel_title=Bir görüşme seçin veya yeni bir tane başlatın
rooms_room_full_label=Bu görüşmede zaten iki kişi var.
rooms_room_full_call_to_action_nonFx_label=Kendi görüşmenizi başlatmak için {{brandShortname}} indirin
rooms_room_full_call_to_action_label={{clientShortname}} hakkında bilgi alın »
rooms_room_joined_label=Birisi görüşmeye katıldı!
rooms_room_join_label=Görüşmeye katıl
rooms_display_name_guest=Konuk
rooms_unavailable_notification_message=Üzgünüz, bu görüşmeye katılamazsınız. Bağlantının süresi dolmuş veya bağlantı geçersiz.
rooms_media_denied_message=Mikrofon veya kameranıza erişemedik. Lütfen sayfayı yenileyip tekrar deneyin.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Görüşmede
status_conversation_ended=Görüşme bitti
status_error=Bir şeyler ters gitti
support_link=Yardım alın
