## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Görüşmeniz sona erdi.
generic_failure_message=Teknik bir sotun yaşıyoruz…
generic_failure_no_reason2=Yeniden denemek ister misiniz?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} ülkenizde kullanılamıyor.
retry_call_button=Yeniden dene
unable_retrieve_call_info=Görüşme bilgisi alınamadı.
hangup_button_title=Kapat
hangup_button_caption2=Çık
mute_local_audio_button_title=Sesi kapat
unmute_local_audio_button_title=Sesi aç
mute_local_video_button_title2=Videoyu devre dışı bırak
unmute_local_video_button_title2=Videoyu etkinleştir
active_screenshare_button_title=Paylaşmayı bırak
inactive_screenshare_button_title=Ekranını paylaş
welcome={{clientShortname}} web istemcisine hoş geldiniz.
incompatible_browser_heading=Hata!
incompatible_browser_message=Firefox Hello yalnızca WebRTC destekleyen tarayıcılarda çalışır
unsupported_platform_heading=Üzgünüm!
unsupported_platform_message={{clientShortname}} şu an için {{platform}} tarafından desteklenmiyor
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link={{clientShortname}} uygulamasının platformunuz tarafından neden desteklenmediğiyle ilgili daha fazlasını öğrenin
promote_firefox_hello_heading=Ücretsiz sesli ve görüntülü görüşme yapmak için {{brandShortname}} tarayıcısını indirin!
get_firefox_button={{brandShortname}} indir
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Kullanım koşulları
privacy_notice_link_text=Gizlilik bildirimi
self_view_hidden_message=Kendi görünümünüz gizlendi ama hâlâ gönderiliyor. Görmek için pencereyi boyutlandırın
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description={{clientShortname}} uygulamasının kameranıza ve mikrofonunuza erişmesi gerekiyor.
help_label=Yardım
rooms_default_room_name_template=Görüşme {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}} görüşmesine hoş geldiniz
rooms_leave_button_label=Ayrıl
rooms_new_room_button_label=Görüşme başlat
rooms_only_occupant_label2=Şimdilik yalnızca siz varsınız.
rooms_panel_title=Bir görüşme seçin veya yeni bir tane başlatın
rooms_room_full_label=Bu görüşmede zaten iki kişi var.
rooms_room_full_call_to_action_nonFx_label=Kendi görüşmenizi başlatmak için {{brandShortname}} indirin
rooms_room_full_call_to_action_label={{clientShortname}} hakkında bilgi alın »
rooms_room_joined_label=Birisi görüşmeye katıldı!
rooms_room_join_label=Görüşmeye katıl
rooms_room_joined_own_conversation_label=İyi görüşmeler
rooms_already_joined=Zaten bu görüşmedesiniz.
rooms_display_name_guest=Konuk
rooms_unavailable_notification_message=Üzgünüz, bu görüşmeye katılamazsınız. Bağlantının süresi dolmuş veya bağlantı geçersiz.
rooms_media_denied_message=Mikrofon veya kameranıza erişemedik. Lütfen sayfayı yenileyip tekrar deneyin.
room_information_failure_not_available=Bu görüşme hakkında herhangi bir bilgi yok. Lütfen size bağlantı gönderen kişiden yeni bir bağlantı göndermesini isteyin.
room_information_failure_unsupported_browser=Tarayıcınız bu görüşme hakkında herhangi bir bilgiye ulaşamıyor. Lütfen son sürümü kullandığınızdan emin olun.
rooms_ice_failure_message=Bağlantı başarısız oldu. Güvenlik duvarınız aramaları engelliyor olabilir.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Beklerken bir şeyler okumak ister misiniz?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Bir şeyler ters gitti
# Text chat strings

chat_textbox_placeholder=Buraya yazın…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Konu:
