## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Hyšći raz se pśizamknuś
conversation_has_ended=Wašo rozgrono jo se skóńcyło.
call_timeout_notification_text=Wašo zawołanje njejo dojšło.
missing_conversation_info=Informacije za rozgrono njejsu dosegajuce.
network_disconnected=Seśowy zwisk jo se abruptnje skóńcył.
peer_ended_conversation2=Wósoba, na kótaruž sćo zazwónił, jo rozgrono skóńcyła.
call_failed_title=Zawołanje njejo se raźiło.
generic_failure_title=Něco njejo se raźiło.
generic_failure_with_reason2=Móžośo hyšći raz wopytaś abp pśez e-mail wótkaz pósłaś, pśez kótaryž sćo pózdźej k dostaśeju.
generic_failure_no_reason2=Cośo hyšći raz wopytaś?
retry_call_button=Hyšći raz wopytaś
unable_retrieve_call_info=Informacije wó rozgronje njedaju se wótwołaś.
hangup_button_title=Połožyś
hangup_button_caption2=Skóńcyś
mute_local_audio_button_title=Mikrofon znjemóžniś
unmute_local_audio_button_title=Mikrofon zmóžniś
mute_local_video_button_title=Wideomikrofon znjemóžniś
unmute_local_video_button_title=Wideomikrofon zmóžniś
active_screenshare_button_title=Wěcej njeźěliś
inactive_screenshare_button_title=Źělśo swóju wobrazowku
outgoing_call_title=Rozgrono zachopiś?
call_with_contact_title=Rozgrono z {{incomingCallIdentity}}
welcome=Witajśo do webklienta {{clientShortname}}.
incompatible_browser_heading=Hopla!
incompatible_browser_message=Firefox Hello funkcioněrujo jano we wobglědowakach, kótarež pódpěraju WebRTC
powered_by_webrtc=Awdio- a wideokomponenty {{clientShortname}} zwopšawdnjuju se pśez WebRTC.
use_latest_firefox=Wužywajśo pšosym toś ten wótkaz we wobglědowaku ze zmóžnjonym WebRTC, ako na pśikład {{firefoxBrandNameLink}}.
unsupported_platform_heading=Jo nam luto!
unsupported_platform_message={{platform}} tuchylu {{clientShortname}} njepódpěra
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Zgóńśo wěcej wó tom, cogodla waša platforma {{clientShortname}} njepódpěra
connection_error_see_console_notification=Zawołanje njejo se raźiło; glejśo konsolu za drobnostki.
call_url_unavailable_notification_heading=Hopla!
call_url_unavailable_notification_message2=Jo nam luuto, ale URL njejo k dispoziciji. Jo snaź pśepadnjony abo jo se wopak zapódał.
promote_firefox_hello_heading=Ześěgniśo {{brandShortname}}, aby awdio- a wideozawołanja cynił!
get_firefox_button=Wobstarajśo se {{brandShortname}}
initiate_call_button_label2=Sćo gótowy, swójo rozgrono zachopiś?
initiate_audio_video_call_button2=Zachopiś
initiate_audio_video_call_tooltip2=Wideorozgrono zachopiś
initiate_audio_call_button2=Awdiorozgrono
initiate_call_cancel_button=Pśetergnuś
legal_text_and_links=Gaž wužywaśo {{clientShortname}}, zwolijośo do {{terms_of_use_url}} a {{privacy_notice_url}}
terms_of_use_link_text=Wužywańske wuměnjenja
privacy_notice_link_text=Wuzjawjenje priwatnosći
invite_header_text=Pśepšosćo někogo na rozgrono.
self_view_hidden_message=Samonaglěd schowany, ale sćelo se hyšći; změńśo wjelikosć wokna, kótarež ma se pokazaś
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(wót {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} pomina se pśistup na wašu kameru a mikrofon.
call_progress_getting_media_title=Caka se na medije…
call_progress_connecting_description=Zwězujo se…
call_progress_ringing_description=Zwóni se…
fxos_app_needed=Pšosym instalěrujśo nałoženje {{fxosAppName}} z Wikowanišća Firefox.
feedback_call_experience_heading2=Kak jo wašo rozgrono było?
feedback_thank_you_heading=Wjeliki źěk za waš komentar!
feedback_category_list_heading=Co jo was stužyło?
feedback_category_audio_quality=Awdiokwalita
feedback_category_video_quality=Wideokwalita
feedback_category_was_disconnected=Jo se rozdźělił
feedback_category_confusing2=Mjerwjece wóźenje
feedback_category_other2=Druge
feedback_custom_category_text_placeholder=Co njejo se raźiło?
feedback_submit_button=Wótpósłaś
feedback_back_button=Slědk
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Toś to wokno zacynijo se za {{countdown}} sekundu
feedback_window_will_close_in2[two]=Toś to wokno zacynijo se za {{countdown}} sekunźe
feedback_window_will_close_in2[few]=Toś to wokno zacynijo se za {{countdown}} sekundy
feedback_window_will_close_in2[many]=Toś to wokno zacynijo se za {{countdown}} sekundow
feedback_window_will_close_in2[other]=Toś to wokno zacynijo se za {{countdown}} sekundow
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Hyšći raz se pśizamknuś
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Wužywarja k wěsći daś
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Pśizamkniśo se rozgronoju
first_time_experience_button_label=Prědne kšace
help_label=Pomoc
tour_label=Zapokazanje
rooms_default_room_name_template=Rozgrono {{conversationLabel}}
rooms_leave_button_label=Spušćiś
rooms_list_copy_url_tooltip=Wótkaz kopěrowaś
rooms_list_delete_tooltip=Rozgrono lašowaś
rooms_list_deleteConfirmation_label=Sćo wěsty?
rooms_name_this_room_label=Toś to rozgrono pomjeniś
rooms_new_room_button_label=Rozgrono zachopiś
rooms_only_occupant_label=Sćo how prědna wósoba.
rooms_panel_title=Wubjeŕśo rozgrono abo zachopśo nowe
rooms_room_full_label=Stej južo dwě wósobje w toś tom rozgronje.
rooms_room_full_call_to_action_nonFx_label=Ześěgniśo {{brandShortname}}, aby swójsku zachopił
rooms_room_full_call_to_action_label=Zgóńśo wěcej wó {{clientShortname}} »
rooms_room_joined_label=Něchten jo se rozgronoju pśizamknuł!
rooms_room_join_label=Rozgronoju se pśizamknuś
rooms_display_name_guest=Gósć
rooms_unavailable_notification_message=Bóžko njamóžośo se toś tomu rozgronoju pśizamknuś. Wótkaz jo snaź pśepadnjony abo njepłaśiwy.
rooms_media_denied_message=Njejsmy mógli pśistup na waš mikrofon abo wašu kameru dostaś. Pšosym zacytajśo bok znowego, aby hyšći raz wopytał.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
status_in_conversation=W rozgronje
status_conversation_ended=Rozgrono jo skóńcone
status_error=Něco njejo se raźiło
support_link=Pomoc se wobstaraś
