## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Wašo rozgrono jo se skóńcyło.
generic_failure_message=Mamy techniske śěžkosći…
generic_failure_no_reason2=Cośo hyšći raz wopytaś?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} njestoj we wašom kraju k dispoziciji.

retry_call_button=Hyšći raz wopytaś
unable_retrieve_call_info=Informacije wó rozgronje njedaju se wótwołaś.
hangup_button_title=Połožyś
hangup_button_caption2=Skóńcyś
mute_local_audio_button_title=Mikrofon znjemóžniś
unmute_local_audio_button_title=Mikrofon zmóžniś
mute_local_video_button_title2=Wideo znjemóžniś
unmute_local_video_button_title2=Wideo zmóžniś
active_screenshare_button_title=Wěcej njeźěliś
inactive_screenshare_button_title=Źělśo swóju wobrazowku

welcome=Witajśo do webklienta {{clientShortname}}.
incompatible_browser_heading=Hopla!
incompatible_browser_message=Firefox Hello funkcioněrujo jano we wobglědowakach, kótarež pódpěraju WebRTC
unsupported_platform_heading=Jo nam luto!
unsupported_platform_message={{platform}} tuchylu {{clientShortname}} njepódpěra
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Zgóńśo wěcej wó tom, cogodla waša platforma {{clientShortname}} njepódpěra
promote_firefox_hello_heading=Ześěgniśo {{brandShortname}}, aby awdio- a wideozawołanja cynił!
get_firefox_button=Wobstarajśo se {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Wužywańske wuměnjenja
privacy_notice_link_text=Wuzjawjenje priwatnosći
self_view_hidden_message=Samonaglěd schowany, ale sćelo se hyšći; změńśo wjelikosć wokna, kótarež ma se pokazaś

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} pomina se pśistup na wašu kameru a mikrofon.

help_label=Pomoc

rooms_default_room_name_template=Rozgrono {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Witajśo k {{conversationName}}
rooms_leave_button_label=Spušćiś
rooms_new_room_button_label=Rozgrono zachopiś
rooms_only_occupant_label2=Sćo how jadnučka wósoba.
rooms_panel_title=Wubjeŕśo rozgrono abo zachopśo nowe
rooms_room_full_label=Stej južo dwě wósobje w toś tom rozgronje.
rooms_room_full_call_to_action_nonFx_label=Ześěgniśo {{brandShortname}}, aby swójsku zachopił
rooms_room_full_call_to_action_label=Zgóńśo wěcej wó {{clientShortname}} »
rooms_room_joined_label=Něchten jo se rozgronoju pśizamknuł!
rooms_room_join_label=Rozgronoju se pśizamknuś
rooms_room_joined_own_conversation_label=Žycymy wam dobre rozgrono
rooms_already_joined=Sćo južo w toś tom rozgronje.
rooms_display_name_guest=Gósć
rooms_unavailable_notification_message=Bóžko njamóžośo se toś tomu rozgronoju pśizamknuś. Wótkaz jo snaź pśepadnjony abo njepłaśiwy.
rooms_media_denied_message=Njejsmy mógli pśistup na waš mikrofon abo wašu kameru dostaś. Pšosym zacytajśo bok znowego, aby hyšći raz wopytał.
room_information_failure_not_available=Wó toś tom rozgronje njejsu žedne informacije k dispoziciji. Pšosym pominajśo nowy wótkaz wót wósoby, kótaraž jo wam jen pósłała.
room_information_failure_unsupported_browser=Waš wobglědowak njamóžo na informacije wó toś tom rozgronje pśistup měś. Pšosym zawěsććo, až wužywaśo nejnowšu wersiju.
rooms_ice_failure_message=Zwisk njejo se raźił. Waša wognjowa murja blokěrujo snaź zawołanja.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Cośo něco cytaś, mjaztym až vakaśo?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Něco njejo se raźiło

# Text chat strings

chat_textbox_placeholder=Tekst how zapódaś…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Powědajmy wó:
