## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Naattu
conversation_has_ended=Yeewtere maa gasii.
call_timeout_notification_text=Noddaango maa ɓennaani.
missing_conversation_info=Humpito yeewtere ena ŋakki.
network_disconnected=Ceŋol laylaytol ngol taƴii kisa.
peer_ended_conversation2=Mo noddataa oo dartinii yeewtere ndee.
call_failed_title=Noddaango woorii.
generic_failure_title=Won caɗeele mbaɗi.
generic_failure_with_reason2=Aɗa waawi etaade kadi walla neldaa jokkol ngam noddeede ɗoo e yeeso.
generic_failure_no_reason2=Aɗa yiɗi etaade kadi?
retry_call_button=Fuɗɗito
unable_retrieve_call_info=Horiima aaftaade humpito yeewtere.
hangup_button_title=Korsu.
hangup_button_caption2=Yaltu
mute_local_audio_button_title=Mumɗin ojoo maa
unmute_local_audio_button_title=Ittu muumɗinol ojoo maa
mute_local_video_button_title=Muumɗin widewoo maa
unmute_local_video_button_title=Ittu muumɗinol widewoo maa
active_screenshare_button_title=Dartin lollingol
inactive_screenshare_button_title=Lollin yaynirde maa
outgoing_call_title=Fuɗɗo yeewtere?
call_with_contact_title=Yeewtere maa e {{incomingCallIdentity}}
welcome=A jaɓɓaama e kiliyaan geese {{clientShortname}}.
incompatible_browser_heading=Ndo!
incompatible_browser_message=Firefox Hello dogata tan ko e banngorɗe tambiiɗe WebRTC
powered_by_webrtc=Ojoo e widewoo {{clientShortname}} kala dognata ɗum'en ko WebRTC.
use_latest_firefox=Tiiɗno ɗakku ngol jokkol e wanngorde tambiinde WebRTC-enabled, wano {{firefoxBrandNameLink}}.
unsupported_platform_heading=Ɗaccu hakke!
unsupported_platform_message={{platform}} jaaɓdaani e {{clientShortname}} e oo sahaa tawo
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ɓeydu humpito baɗte ko haɗi dinndeere maa jaaɓdude e {{clientShortname}}
connection_error_see_console_notification=Noddaango woorii; ƴeew ginorde ngam humpitaade.
call_url_unavailable_notification_heading=Ndo!
call_url_unavailable_notification_message2=Ɗaccu hakken ndee URL heɓotaako. Ena waawi tawo firii walla naatniraa ko no feewaani.
promote_firefox_hello_heading=Aawto {{brandShortname}} ngam noddude e ojoo e widewoo tawa a yoɓaani!
get_firefox_button=Heɓ {{brandShortname}}
initiate_call_button_label2=A hebiima fuɗɗaade yeewtere?
initiate_audio_video_call_button2=Fuɗɗo
initiate_audio_video_call_tooltip2=Fuɗɗo yeewtere widewoo
initiate_audio_call_button2=Yeewtere ojoo
initiate_call_cancel_button=Haaytu
legal_text_and_links=Huutoraade {{clientShortname}} firti ko eɗa ɗooftii {{terms_of_use_url}} e {{privacy_notice_url}}
terms_of_use_link_text=Sarɗiiji kuutoragol
privacy_notice_link_text=Tintino suturo
invite_header_text=Bismo neɗɗo yanta e maa.
self_view_hidden_message=Jiytol maa koko suuɗii kono ena yaha haa jooni; ɓeydu njaajeendi ngam hollude
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(tuggude {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} ena naamnii huutoraade kameraa e mikkoroo maa.
call_progress_getting_media_title=Nana fada loowdi...
call_progress_connecting_description=Nana seŋoo...
call_progress_ringing_description=Nana holɓa...
fxos_app_needed=Tiiɗno aaf jaaɓngal {{fxosAppName}} keɓotoongal e Firefox Marketplace.
feedback_call_experience_heading2=Hol no yeewtere ndee yahri?
feedback_thank_you_heading=A jaaraama e duttinal maa!
feedback_category_list_heading=Ko mettu-maa?
feedback_category_audio_quality=Moƴƴugol ojoo
feedback_category_video_quality=Moƴƴugol widewoo
feedback_category_was_disconnected=Ko mi ceŋtaaɗo
feedback_category_confusing2=Daartorde jiiɓiinde
feedback_category_other2=Goɗɗum
feedback_custom_category_text_placeholder=Hol caɗeele keɓ-ɗaa?
feedback_submit_button=Naatnu
feedback_back_button=Rutto
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Ndee henorde maa uddo ɗoo e hojom {{countdown}}
feedback_window_will_close_in2[two]=Ndee henorde maa uddo ɗoo e hojomaaji {{countdown}}
feedback_window_will_close_in2[few]=Ndee henorde maa uddo ɗoo e hojomaaji {{countdown}}
feedback_window_will_close_in2[many]=Ndee henorde maa uddo ɗoo e hojomaaji {{countdown}}
feedback_window_will_close_in2[other]=Ndee henorde maa uddo ɗoo e hojomaaji {{countdown}}
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Nattu
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Haaltu geɗe kuutoro
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Yantu e yeewtere ndee
first_time_experience_button_label=Fuɗɗo
help_label=Ballal
tour_label=Njillu
rooms_default_room_name_template=Yeewtere {{conversationLabel}}
rooms_leave_button_label=Yaltu
rooms_list_copy_url_tooltip=Natto jokkol
rooms_list_delete_tooltip=Momtu yeewtere
rooms_list_deleteConfirmation_label=Aɗa yenanaa?
rooms_name_this_room_label=Innu ndee yeewtere
rooms_new_room_button_label=Fuɗɗo yeewtere
rooms_only_occupant_label=Ko aan adii ɗoo.
rooms_panel_title=Suɓo yeewtere walla puɗɗo-ɗaa hesere
rooms_room_full_label=Yimɓe ɗiɗo ena e yeewtere ndee tawo.
rooms_room_full_call_to_action_nonFx_label=Aawto {{brandShortname}} ngam fuɗɗaade nde maa
rooms_room_full_call_to_action_label=Ɓeydu humpito baɗte {{clientShortname}} »
rooms_room_joined_label=Won naatɗo e yeewtere ndee!
rooms_room_join_label=Naat e yeewtere ndee
rooms_display_name_guest=Koɗo
rooms_unavailable_notification_message=Ɗaccu hakke, a waawaa yantude e ndee yeewtere. Jokkol ngol ena waawi hiiɗɗii walla feewaani.
rooms_media_denied_message=Min koriima heɓde mikkoroo walla kameraa maa. Tiiɗno loowtu hello ngoo kisa puɗɗito-ɗaa.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Nana yeewta
status_conversation_ended=Yeewtere gasii
status_error=Won caɗeele mbaɗi
support_link=Heɓ Ballal
