## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Conversația s-a încheiat.
generic_failure_message=Momentan întâmpinăm dificultăți tehnice…
generic_failure_no_reason2=Reîncercați?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} nu este disponibil în țara ta.

retry_call_button=Reîncearcă
unable_retrieve_call_info=Nu se poate prelua informația conversației.
hangup_button_title=Închide
hangup_button_caption2=Ieșire
mute_local_audio_button_title=Închide sunetul
unmute_local_audio_button_title=Pornește sunetul
mute_local_video_button_title2=Oprește video
unmute_local_video_button_title2=Pornește video
active_screenshare_button_title=Oprește partajarea
inactive_screenshare_button_title=Partajare ecran

welcome=Bine ați venit în clientul web {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello merge doar în navigatoare cu suport WebRTC
unsupported_platform_heading=Ne pare rău!
unsupported_platform_message={{platform}} nu sportă momentan {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Aflați de ce platforma dvs. nu suportă {{clientShortname}}
promote_firefox_hello_heading=Descărcați {{brandShortname}} pentru apeluri audio și video gratuite!
get_firefox_button=Obțineți {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Condiții de utilizare
privacy_notice_link_text=Politica de confidențialitate
self_view_hidden_message=Auto-vedere ascunsă dar e transmisă în continuare; redimensionați fereastra pentru a o afișa

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} are nevoie de acces la cameră și microfon.

help_label=Ajutor

rooms_default_room_name_template=Conversația {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bine ați venit la {{conversationName}}
rooms_leave_button_label=Ieșire
rooms_new_room_button_label=Pornește o conversație
rooms_only_occupant_label2=Ești singurul participant la conversație.
rooms_panel_title=Alegeți o conversație sau începeți una nouă
rooms_room_full_label=Conversația are deja doi participanți.
rooms_room_full_call_to_action_nonFx_label=Descărcați {{brandShortname}} pentru a porni o nouă conversație
rooms_room_full_call_to_action_label=Aflați mai multe despre {{clientShortname}} »
rooms_room_joined_label=Cineva s-a alăturat conversației!
rooms_room_join_label=Alăturați-vă conversației
rooms_room_joined_own_conversation_label=Bucură-te de conversație
rooms_already_joined=Ești deja în această conversație.
rooms_display_name_guest=Vizitator
rooms_unavailable_notification_message=Ne pare rău, nu puteți participa în această conversație. Linkul a expirat sau este invalid.
rooms_media_denied_message=Nu am putut accesa microfonul sau camera. Reîncărcați pagina pentru a încerca din nou.
room_information_failure_not_available=Nu știm nimic despre această conversație. Cereți un nou link de la persoana care vi l-a trimis.
room_information_failure_unsupported_browser=Navigatorul nu poate accesa informații despre această conversație. Asigurați-vă că folosiți ultima versiune.
rooms_ice_failure_message=Conexiunea a eșuat. E posibil ca firewall-ul tău să blocheze apelurile.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vrei să citești ceva în timp ce aștepți?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Ceva nu a funcționat bine

# Text chat strings

chat_textbox_placeholder=Scrieți aici…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Să vorbim despre:
