## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Rejoindre 
conversation_has_ended=Votre conversation est terminée.
call_timeout_notification_text=Votre appel n'a pas abouti.
missing_conversation_info=Informations de conversation manquantes.
network_disconnected=La connexion réseau a été brusquement interrompue.
peer_ended_conversation2=La personne que vous appelez a mis fin à la conversation.
call_failed_title=Échec de l'appel.
generic_failure_title=Une erreur s'est produite.
generic_failure_with_reason2=Vous pouvez réessayer ou envoyer par message électronique un lien permettant d'être contacté plus tard.
generic_failure_no_reason2=Voulez-vous essayer à nouveau ?
retry_call_button=Réessayer
unable_retrieve_call_info=Impossible de récupérer les informations de la conversation.
hangup_button_title=Raccrocher
hangup_button_caption2=Quitter
mute_local_audio_button_title=Couper votre micro
unmute_local_audio_button_title=Réactiver votre micro
mute_local_video_button_title=Désactiver votre caméra
unmute_local_video_button_title=Réactiver votre caméra
active_screenshare_button_title=Arrêter le partage
inactive_screenshare_button_title=Partager l'écran
outgoing_call_title=Démarrer la conversation ?
call_with_contact_title=Conversation avec {{incomingCallIdentity}}
welcome=Bienvenue dans le client web {{clientShortname}}.
incompatible_browser_heading=Oups !
incompatible_browser_message=Firefox Hello fonctionne uniquement avec les navigateurs prenant en charge WebRTC
powered_by_webrtc=Les composants audio et vidéo de {{clientShortname}} sont gérés grâce à WebRTC.
use_latest_firefox=Veuillez essayer ce lien dans un navigateur disposant de WebRTC, comme {{firefoxBrandNameLink}} par exemple.
unsupported_platform_heading=Nous sommes désolés.
unsupported_platform_message={{platform}} ne prend pas encore en charge {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Obtenir davantage d'explications sur les raisons de la non prise en charge de {{clientShortname}} par votre plate-forme
connection_error_see_console_notification=Échec de l'appel ; voir la console pour plus de détails.
call_url_unavailable_notification_heading=Oups !
call_url_unavailable_notification_message2=Désolé, cette URL n'est pas disponible. Elle a peut-être expiré ou été saisie de façon incorrecte.
promote_firefox_hello_heading=Téléchargez {{brandShortname}} pour passer des appels audio et vidéo gratuits !
get_firefox_button=Télécharger {{brandShortname}}
initiate_call_button_label2=Prêt à démarrer votre conversation ?
initiate_audio_video_call_button2=Démarrer
initiate_audio_video_call_tooltip2=Démarrer une conversation vidéo
initiate_audio_call_button2=Conversation audio
initiate_call_cancel_button=Annuler
legal_text_and_links=En utilisant {{clientShortname}} vous acceptez les {{terms_of_use_url}} et la {{privacy_notice_url}}
terms_of_use_link_text=conditions d'utilisation
privacy_notice_link_text=politique de confidentialité
invite_header_text=Invitez quelqu'un à discuter.
self_view_hidden_message=Retour vidéo masqué, mais la vidéo est toujours transmise. Redimensionnez la fenêtre pour l'afficher.
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(du {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} demande l'accès à votre caméra et votre microphone.
call_progress_getting_media_title=En attente de contenu…
call_progress_connecting_description=Connexion…
call_progress_ringing_description=Ça sonne…
fxos_app_needed=Veuillez installer l'application {{fxosAppName}} depuis le Firefox Marketplace.
feedback_call_experience_heading2=Comment s'est passée votre conversation ?
feedback_thank_you_heading=Merci d'avoir donné votre avis !
feedback_category_list_heading=Qu'est-ce qui vous a gêné ?
feedback_category_audio_quality=Qualité audio
feedback_category_video_quality=Qualité vidéo
feedback_category_was_disconnected=J'ai été déconnecté(e)
feedback_category_confusing2=Interface déroutante
feedback_category_other2=Autre
feedback_custom_category_text_placeholder=Quels ont été les problèmes ?
feedback_submit_button=Envoyer
feedback_back_button=Retour
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Cette fenêtre se fermera dans {{countdown}} seconde
feedback_window_will_close_in2[two]=Cette fenêtre se fermera dans {{countdown}} secondes
feedback_window_will_close_in2[few]=Cette fenêtre se fermera dans {{countdown}} secondes
feedback_window_will_close_in2[many]=Cette fenêtre se fermera dans {{countdown}} secondes
feedback_window_will_close_in2[other]=Cette fenêtre se fermera dans {{countdown}} secondes
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Rejoindre
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Signaler l'utilisateur
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Rejoignez la conversation
first_time_experience_button_label=Démarrer
help_label=Aide
tour_label=Visite guidée
rooms_default_room_name_template=Conversation {{conversationLabel}}
rooms_leave_button_label=Quitter
rooms_list_copy_url_tooltip=Copier le lien
rooms_list_delete_tooltip=Supprimer la conversation
rooms_list_deleteConfirmation_label=Voulez-vous vraiment supprimer la conversation ?
rooms_name_this_room_label=Nommer cette conversation
rooms_new_room_button_label=Démarrer une conversation
rooms_only_occupant_label=Personne n'a encore rejoint la conversation.
rooms_panel_title=Sélectionnez une conversation ou démarrez-en une nouvelle
rooms_room_full_label=Il y a deux personnes dans cette conversation.
rooms_room_full_call_to_action_nonFx_label=Téléchargez {{brandShortname}} pour lancer la vôtre
rooms_room_full_call_to_action_label=En savoir plus sur {{clientShortname}} »
rooms_room_joined_label=Quelqu'un a rejoint la conversation.
rooms_room_join_label=Rejoindre la conversation
rooms_display_name_guest=Invité
rooms_unavailable_notification_message=Désolé, vous ne pouvez pas rejoindre cette conversation. Le lien a peut-être expiré ou est invalide.
rooms_media_denied_message=Nous n'avons pas pu accéder à votre caméra ou à votre microphone. Veuillez recharger la page pour réessayer.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=En conversation
status_conversation_ended=Conversation terminée
status_error=Une erreur s'est produite
support_link=Obtenir de l'aide
