## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Mae eich sgwrs wedi dod i ben.
generic_failure_message=Mae gennym anawsterau technegol…
generic_failure_no_reason2=Hoffech chi geisio eto?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message=Nid yw {{clientShortname}} ar gael yn eich gwlad.

retry_call_button=Ceisio eto
unable_retrieve_call_info=Methu adfer manylion y sgwrs.
hangup_button_title=Gorffen yr alwad
hangup_button_caption2=Gadael
mute_local_audio_button_title=Tewi'ch sain
unmute_local_audio_button_title=Dad-dewi'ch sain
mute_local_video_button_title2=Analluogi'r fideo
unmute_local_video_button_title2=Galluogi'r fideo
active_screenshare_button_title=Atal rhannu
inactive_screenshare_button_title=Rhannu eich sgrin

welcome=Croeso i gleient gwe {{clientShortname}}.
incompatible_browser_heading=Wps!
incompatible_browser_message=Dim ond gyda phorwyr sy'n cynnal WebRTC y mae Firefox Hello'n gweithio
unsupported_platform_heading=Ymddiheuriadau!
unsupported_platform_message=Nid yw {{platform}} yn cynnal {{clientShortname}} ar hyn o bryd
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Dysgwch ragor am pam nad yw eich platfform yn cynnal {{clientShortname}}
promote_firefox_hello_heading=Llwythwch {{brandShortname}} i lawr i wneud galwadau sain a fideo am ddim!
get_firefox_button=Estyn {{brandShortname}}
legal_text_and_links=Wrth ddefnyddio {{clientShortname}} rydych y cytuno i'r {{terms_of_use_url}} a'r {{privacy_notice_url}}
terms_of_use_link_text=Amodau defnydd
privacy_notice_link_text=Rhybudd preifatrwydd
self_view_hidden_message=Golwg o'ch hun yn cael ei guddio ond yn dal i gael ei anfon; newid maint ffenestr i'w dangos

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=Mae {{clientShortname}} angen mynediad i'ch camera a'ch meicroffon.

help_label=Cymorth

rooms_default_room_name_template=Sgwrs {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Croeso i {{conversationName}}
rooms_leave_button_label=Gadael
rooms_new_room_button_label=Cychwyn sgwrs
rooms_only_occupant_label2=Chi yw'r unig un yma.
rooms_panel_title=Dewiswch sgwrs neu gychwyn un newydd
rooms_room_full_label=Mae eisioes dau berson yn y sgwrs.
rooms_room_full_call_to_action_nonFx_label=Llwytho {{brandShortname}} i lawr i gychwyn eich sgwrs eich hun
rooms_room_full_call_to_action_label=Dysgu rhagor am {{clientShortname}} »
rooms_room_joined_label=Mae rhywun wedi ymuno â'r sgwrs!
rooms_room_join_label=Ymuno â'r sgwrs
rooms_room_joined_own_conversation_label=Mwynhewch eich sgwrs
rooms_already_joined=Rydych eisoes yn y sgwrs hon.
rooms_display_name_guest=Gwestai
rooms_unavailable_notification_message=Ymddiheuriadau, nid oes modd i chi ymuno â'r sgwrs. Efallai fod y sgwrs wedi dod i ben neu'n annilys.
rooms_media_denied_message=Nid oedd modd cael mynediad at eich meicroffon na'ch camera. Ail lwythwch y dudalen i geisio eto.
room_information_failure_not_available=Nid oes manylion am y sgwrs yma ar gael. Gofynnwch am ddolen newydd gan y person anfonodd y ddolen atoch.
room_information_failure_unsupported_browser=Nid yw eich porwr yn gallu derbyn manylion y sgwrs. Gwnewch yn siŵr eich bod yn derbyn y fersiwn diweddaraf.
rooms_ice_failure_message=Methodd y cysylltiad. Gall fod eich mur tân yn rhwystro galwadau.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Eisiau rhywbeth i ddarllen tra'ch bod chi'n aros?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Aeth rhywbeth o'i le

# Text chat strings

chat_textbox_placeholder=Teipiwch yma…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Beth am Sgwrsio am:
