## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Ailymuno
conversation_has_ended=Mae eich sgwrs wedi dod i ben.
call_timeout_notification_text=Mae eich galwad wedi methu mynd trwodd.
missing_conversation_info=Manylion sgwrs coll.
network_disconnected=Daeth y cysylltiad rhwydwaith i ben yn ddisymwth.
peer_ended_conversation2=Mae'r person roeddech yn eu galw wedi gorffen y sgwrs.
call_failed_title=Methodd yr alwad.
generic_failure_title=Aeth rhywbeth o'i le.
generic_failure_with_reason2=Ceisiwch eto neu e-bostiwch ddolen i'ch cysylltu'n ddiwedarach.
generic_failure_no_reason2=Hoffech chi geisio eto?
retry_call_button=Ceisio eto
feedback_report_user_button=Report User
unable_retrieve_call_info=Methu adfer manylion y sgwrs.
hangup_button_title=Gorffen yr alwad
hangup_button_caption2=Gadael
mute_local_audio_button_title=Tewi'ch sain
unmute_local_audio_button_title=Dad-dewi'ch sain
mute_local_video_button_title=Tewi'ch fideo
unmute_local_video_button_title=Dad-dewi'ch fideo
outgoing_call_title=Cychwyn sgwrs?
call_with_contact_title=Sgwrs gyda {{incomingCallIdentity}}
welcome=Croeso i'r cleient gwe {{clientShortname}}.
incompatible_browser_heading=Wps!
incompatible_browser_message=Dim ond gyda phorwyr sy'n cynnal WebRTC y mae Firefox Hello'n gweithio
powered_by_webrtc=Mae cydrannau sain a fideo {{clientShortname}} yn cael eu gyrru gan WebRTC.
use_latest_firefox=Defnyddiwch y ddolen hon i gael porwr fel {{firefoxBrandNameLink}} sy'n gallu rhedeg WebRTC.
incompatible_device=Dyfais anghydnaws
sorry_device_unsupported=Ymddiheuriadau, nid yw {{clientShortname}} yn cynnal eich dyfais ar hyn o bryd.
use_firefox_windows_mac_linux=Agorwch y dudalen hon gan ddefnyddio'r {{brandShortname}} diweddaraf ar Windows, Android, Mac neu Linux.
connection_error_see_console_notification=Methodd yr alwad; gw. y consol am fanylion.
call_url_unavailable_notification_heading=Wps!
call_url_unavailable_notification_message2=Ymddiheuriadau, nid yw'r URL yma ar gael. Efallai ei fod wedi dod i ben neu wedi ei lanw'n anghywir.
promote_firefox_hello_heading=Llwythwch {{brandShortname}} i lawr i wneud galwadau sain a fideo am ddim!
get_firefox_button=Estyn {{brandShortname}}
initiate_call_button_label2=Ydych chi'n barod i gychwyn eich sgwrs?
initiate_audio_video_call_button2=Cychwyn
initiate_audio_video_call_tooltip2=Cychwyn sgwrs fideo
initiate_audio_call_button2=Sgwrs llais
initiate_call_cancel_button=Diddymu
legal_text_and_links=Wrth ddefnyddio {{clientShortname}} rydych y cytuno i'r {{terms_of_use_url}} a'r {{privacy_notice_url}}
terms_of_use_link_text=Amodau defnydd
privacy_notice_link_text=Rhybudd preifatrwydd
invite_header_text=Gwahodd rhywun i ymuno â chi.
self_view_hidden_message=Golwg o'ch hun yn cael ei guddio ond yn dal i gael ei anfon; newid maint ffenestr i'w dangos
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=Logo {{clientShortname}}
vendor_alttext=Logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(ar {{call_url_creation_date}})
call_progress_getting_media_description=Mae {{clientShortname}} angen mynediad i'ch camera a'ch meicroffon.
call_progress_getting_media_title=Aros am y cyfrwng…
call_progress_connecting_description=Cysylltu…
call_progress_ringing_description=Canu…
fxos_app_needed=Gosodwch yr ap {{fxosAppName}} o'r Firefox Marketplace.
feedback_call_experience_heading2=Sut oedd eich sgwrs?
feedback_what_makes_you_sad=Beth sy'n eich gwneud yn drist?
feedback_thank_you_heading=Diolch am eich adborth!
feedback_category_audio_quality=Ansawdd y sain
feedback_category_video_quality=Ansawdd y fideo
feedback_category_was_disconnected=Wedi cael fy natgysylltu
feedback_category_confusing=Dryslyd
feedback_category_other=Arall:
feedback_custom_category_text_placeholder=Beth aeth o'i le?
feedback_submit_button=Cyflwyno
feedback_back_button=Nôl
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Bydd y ffenestr yn cau ymhen {{countdown}} eiliad
feedback_window_will_close_in2[two]=Bydd y ffenestr yn cau ymhen {{countdown}} eiliad
feedback_window_will_close_in2[few]=Bydd y ffenestr yn cau ymhen {{countdown}} eiliad
feedback_window_will_close_in2[many]=Bydd y ffenestr yn cau ymhen {{countdown}} eiliad
feedback_window_will_close_in2[other]=Bydd y ffenestr yn cau ymhen {{countdown}} eiliad
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Ailymuno
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Hysbysu am ddefnyddiwr
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Ymuno â'r sgwrs
first_time_experience_button_label=Cychwyn Arni
help_label=Cymorth
tour_label=Cyflwyniad
rooms_default_room_name_template=Sgwrs {{conversationLabel}}
rooms_leave_button_label=Gadael
rooms_list_copy_url_tooltip=Copïo'r Ddolen
rooms_list_delete_tooltip=Dileu'r sgwrs
rooms_list_deleteConfirmation_label=Ydych chi'n siŵr?
rooms_name_this_room_label=Rhoi enw i'r sgwrs
rooms_new_room_button_label=Cychwyn sgwrs
rooms_only_occupant_label=Chi yw'r cyntaf yma.
rooms_panel_title=Dewiswch sgwrs neu gychwyn un newydd
rooms_room_full_label=Mae eisioes dau berson yn y sgwrs.
rooms_room_full_call_to_action_nonFx_label=Llwytho {{brandShortname}} i lawr i gychwyn eich sgwrs eich hun
rooms_room_full_call_to_action_label=Dysgu rhagor am {{clientShortname}} »
rooms_room_joined_label=Mae rhywun wedi ymuno â'r sgwrs!
rooms_room_join_label=Ymuno â'r sgwrs
rooms_display_name_guest=Gwestai
rooms_unavailable_notification_message=Ymddiheuriadau, nid oes modd i chi ymuno â'r sgwrs. Efallai fod y sgwrs wedi dod i ben neu'n annilys.
rooms_media_denied_message=Nid oedd modd cael mynediad at eich meicroffon na'ch camera. Ail lwythwch y dudalen i geisio eto.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
status_in_conversation=Sgwrsio
status_conversation_ended=Daeth y sgwrs i ben
status_error=Aeth rhywbeth o'i le
support_link=Derbyn Cymorth
