## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Uw gesprek is beëindigd.
generic_failure_message=We hebben technische problemen…
generic_failure_no_reason2=Wilt u het nogmaals proberen?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} is niet in uw land beschikbaar.
retry_call_button=Nogmaals proberen
unable_retrieve_call_info=Kan geen gespreksgegevens ophalen.
hangup_button_title=Ophangen
hangup_button_caption2=Afsluiten
mute_local_audio_button_title=Uw audio uitzetten
unmute_local_audio_button_title=Uw audio aanzetten
mute_local_video_button_title2=Video uitschakelen
unmute_local_video_button_title2=Video inschakelen
active_screenshare_button_title=Delen stoppen
inactive_screenshare_button_title=Uw scherm delen
welcome=Welkom bij de {{clientShortname}}-webclient.
incompatible_browser_heading=Oeps!
incompatible_browser_message=Firefox Hello werkt alleen in browsers die WebRTC ondersteunen
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} ondersteunt momenteel geen {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lees meer over waarom uw platform geen {{clientShortname}} ondersteunt
promote_firefox_hello_heading=Download {{brandShortname}} om gratis audio- en videogesprekken te voeren!
get_firefox_button={{brandShortname}} downloaden
legal_text_and_links=Door {{clientShortname}} te gebruiken gaat u akkoord met de {{terms_of_use_url}} en {{privacy_notice_url}}
terms_of_use_link_text=Gebruiksvoorwaarden
privacy_notice_link_text=Privacyverklaring
self_view_hidden_message=Eigen weergave verborgen maar wordt nog steeds verzonden; wijzig vensterformaat om te tonen
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description={{clientShortname}} vereist toegang tot uw camera en microfoon.
help_label=Help
rooms_default_room_name_template=Gesprek {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welkom bij {{conversationName}}
rooms_leave_button_label=Verlaten
rooms_new_room_button_label=Een gesprek beginnen
rooms_only_occupant_label2=U bent de enige hier.
rooms_panel_title=Kies of begin een nieuw gesprek
rooms_room_full_label=Er zijn al twee personen in dit gesprek.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om zelf een gesprek te beginnen
rooms_room_full_call_to_action_label=Meer info over {{clientShortname}} »
rooms_room_joined_label=Iemand neemt deel aan het gesprek!
rooms_room_join_label=Deelnemen aan het gesprek
rooms_room_joined_own_conversation_label=Geniet van uw gesprek
rooms_already_joined=U bent al in dit gesprek aanwezig.
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Sorry, u kunt niet aan dit gesprek deelnemen. Mogelijk is de koppeling verlopen of ongeldig.
rooms_media_denied_message=We konden geen toegang krijgen tot uw microfoon of camera. Vernieuw de pagina om het nogmaals te proberen.
room_information_failure_not_available=Er is geen informatie over dit gesprek beschikbaar. Vraag om een nieuwe koppeling bij de persoon die deze naar u heeft verzonden.
room_information_failure_unsupported_browser=Uw browser kan geen informatie over dit gesprek opvragen. Zorg ervoor dat u de nieuwste versie gebruikt.
rooms_ice_failure_message=Verbinding mislukt. Mogelijk blokkeert uw firewall gesprekken.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Wilt u iets te lezen hebben terwijl u wacht?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} – {{clientShortname}}
status_error=Er is iets misgegaan
# Text chat strings

chat_textbox_placeholder=Typ hier…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Laten we het hebben over:
