## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Terugkeren
conversation_has_ended=Uw gesprek is beëindigd.
call_timeout_notification_text=Uw oproep kwam niet door.
missing_conversation_info=Gespreksgegevens ontbreken.
network_disconnected=De netwerkverbinding is onverwacht beëindigd.
peer_ended_conversation2=De persoon die u hebt gebeld heeft het gesprek beëindigd.
call_failed_title=Oproep mislukt.
generic_failure_title=Er is iets misgegaan.
generic_failure_with_reason2=U kunt het nogmaals proberen, of een koppeling e-mailen waarmee u later bereikbaar bent.
generic_failure_no_reason2=Wilt u het nogmaals proberen?
retry_call_button=Nogmaals proberen
unable_retrieve_call_info=Kan geen gespreksgegevens ophalen.
hangup_button_title=Ophangen
hangup_button_caption2=Afsluiten
mute_local_audio_button_title=Uw audio uitzetten
unmute_local_audio_button_title=Uw audio aanzetten
mute_local_video_button_title=Uw video uitzetten
unmute_local_video_button_title=Uw video aanzetten
active_screenshare_button_title=Delen stoppen
inactive_screenshare_button_title=Uw scherm delen
outgoing_call_title=Gesprek beginnen?
call_with_contact_title=Gesprek met {{incomingCallIdentity}}
welcome=Welkom bij de {{clientShortname}}-webclient.
incompatible_browser_heading=Oeps!
incompatible_browser_message=Firefox Hello werkt alleen in browsers die WebRTC ondersteunen
powered_by_webrtc=De audio- en video-onderdelen van {{clientShortname}} worden mogelijk gemaakt door WebRTC.
use_latest_firefox=Probeer deze koppeling in een browser waarin WebRTC is ingeschakeld, zoals {{firefoxBrandNameLink}}.
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} ondersteunt momenteel geen {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lees meer over waarom uw platform geen {{clientShortname}} ondersteunt
connection_error_see_console_notification=Oproep mislukt; zie console voor details.
call_url_unavailable_notification_heading=Oeps!
call_url_unavailable_notification_message2=Sorry, deze URL is niet beschikbaar. Hij is mogelijk verlopen of onjuist ingevoerd.
promote_firefox_hello_heading=Download {{brandShortname}} om gratis audio- en videogesprekken te voeren!
get_firefox_button={{brandShortname}} downloaden
initiate_call_button_label2=Klaar om uw gesprek te beginnen?
initiate_audio_video_call_button2=Beginnen
initiate_audio_video_call_tooltip2=Een videogesprek beginnen
initiate_audio_call_button2=Audiogesprek
initiate_call_cancel_button=Annuleren
legal_text_and_links=Door {{clientShortname}} te gebruiken gaat u akkoord met de {{terms_of_use_url}} en {{privacy_notice_url}}
terms_of_use_link_text=Gebruiksvoorwaarden
privacy_notice_link_text=Privacyverklaring
invite_header_text=Nodig iemand uit om deel te nemen.
self_view_hidden_message=Eigen weergave verborgen maar wordt nog steeds verzonden; wijzig vensterformaat om te tonen
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}}-logo
vendor_alttext={{vendorShortname}}-logo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(van {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} vereist toegang tot uw camera en microfoon.
call_progress_getting_media_title=Wachten op media…
call_progress_connecting_description=Verbinden…
call_progress_ringing_description=Overgaan…
fxos_app_needed=Installeer de app {{fxosAppName}} vanaf de Firefox Marketplace.
feedback_call_experience_heading2=Hoe was uw gesprek?
feedback_thank_you_heading=Bedankt voor uw feedback!
feedback_category_list_heading=Wat maakte u droevig?
feedback_category_audio_quality=Audiokwaliteit
feedback_category_video_quality=Videokwaliteit
feedback_category_was_disconnected=Werd verbroken
feedback_category_confusing2=Verwarrende bediening
feedback_category_other2=Anders
feedback_custom_category_text_placeholder=Wat ging er mis?
feedback_submit_button=Verzenden
feedback_back_button=Terug
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}
feedback_window_will_close_in2[one]=Dit venster zal over {{countdown}} seconde sluiten
feedback_window_will_close_in2[two]=Dit venster zal over {{countdown}} seconden sluiten
feedback_window_will_close_in2[few]=Dit venster zal over {{countdown}} seconden sluiten
feedback_window_will_close_in2[many]=Dit venster zal over {{countdown}} seconden sluiten
feedback_window_will_close_in2[other]=Dit venster zal over {{countdown}} seconden sluiten
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Terugkeren
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Gebruiker rapporteren
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} – Neem deel aan het gesprek
first_time_experience_button_label=Beginnen
help_label=Help
tour_label=Rondleiding
rooms_default_room_name_template=Gesprek {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welkom bij {{conversationName}}
rooms_leave_button_label=Verlaten
rooms_list_copy_url_tooltip=Koppeling kopiëren
rooms_list_delete_tooltip=Gesprek verwijderen
rooms_list_deleteConfirmation_label=Weet u het zeker?
rooms_new_room_button_label=Een gesprek beginnen
rooms_only_occupant_label=U bent de eerste hier.
rooms_panel_title=Kies of begin een nieuw gesprek
rooms_room_full_label=Er zijn al twee personen in dit gesprek.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om zelf een gesprek te beginnen
rooms_room_full_call_to_action_label=Meer info over {{clientShortname}} »
rooms_room_joined_label=Iemand neemt deel aan het gesprek!
rooms_room_join_label=Deelnemen aan het gesprek
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Sorry, u kunt niet aan dit gesprek deelnemen. Mogelijk is de koppeling verlopen of ongeldig.
rooms_media_denied_message=We konden geen toegang krijgen tot uw microfoon of camera. Vernieuw de pagina om het nogmaals te proberen.
room_information_failure_not_available=Er is geen informatie over dit gesprek beschikbaar. Vraag om een nieuwe koppeling bij de persoon die deze naar u heeft verzonden.
room_information_failure_unsupported_browser=Uw browser kan geen informatie over dit gesprek opvragen. Zorg ervoor dat u de nieuwste versie gebruikt.
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} – {{currentStatus}}
status_in_conversation=In gesprek
status_conversation_ended=Gesprek beëindigd
status_error=Er is iets misgegaan
support_link=Hulp verkrijgen
# Text chat strings

chat_textbox_placeholder=Typ hier…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Laten we het hebben over:
